opendns_name = OpenDNS
opendns_comment = Amplía o sistema de nomes de dominio (o DNS en inglés) engadindo funcións como a protección contra a suplantación da identidade (phishing) e o filtrado de contido opcional.
google_name = DNS Público de Google
google_comment = Un servizo DNS gratuíto e global que pode usarse como unha alternativa ao teu provedor de DNS actual.
quad9_name = Quad9
dnswatch_name = DNS.WATCH
adguard_name = DNS AdGuard
adguard_family_name = DNS AdGuard (Familiar)
cloudflare_name = Cloudflare 1.1.1.1
