b_store_title=Blokada - la plej bona anoncon blokanto por Androido
b_store_short=La anoncon blokanto por Androido - baterio kompetente, rapide, potence kaj simple uzebla. Aktive evoluinta per libera-fonta komunumo dedi\u0109ita al senpagan-anoncan estontecon.
