opendns_name = OpenDNS
opendns_comment = Laajentaa verkkotunnusjärjestelmää lisäämällä ominaisuuksia, kuten tietojenkalastelusuojausta ja valinnaista sisällön suodatusta.
google_name = Google Public DNS
google_comment = Ilmainen, maailmanlaajuinen DNS-ratkaisu, jota voit käyttää vaihtoehtona nykyiselle DNS-palveluntarjoajallesi.
quad9_name = Quad9
quad9_comment = Quad9 käyttää yli kymmenen alan johtavan tietoverkkoturvayrityksen uhkailutietoja reaaliaikaisen näkemyksen saamiseksi siitä, mitkä verkkosivustot ovat turvallisia ja mitkä sivustot sisältävät haittaohjelmia tai muita uhkia. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS on ilmainen DNS-palvelu, joka tarjoaa parannetun DNS-vakauden ja -turvallisuuden muihin vaihtoehtoihin verrattuna. Ja toisin kuin monet muut DNS-palvelut, Verisign kunnioittaa yksityisyyttäsi.
dnswatch_name = DNS.WATCH
dnswatch_comment = Ei sensuuria. Ei hevonpaskaa. Vain DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS on vaihtoehtoinen ratkaisu mainosten estämiseen, yksityisyyden suojaan ja lapsilukkoon.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Käytä AdGuard DNS\:n Perhesuojaus-tilaa estääksesi pääsyn kaikkiin aikuisille tarkoitettua sivustoa koskeviin sivustoihin ja valvoaksesi turvallista hakua selaimessa tavallisten mainosten estämisen ja selausturvallisuuden lisäksi.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Cloudflaren uudet, nopeat DNS-palvelimet yksityisyyden takuulla.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Käytä Cloudflare Malwarea estääksesi haitallisen sisällön ja vähentääksesi verkkohyökkäysten riskiä.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = Cloudflare Family suojaa sinua haittaohjelmilta ja aikuisten materiaaleilta, varmistaen, että lapset eivät näe epätoivottua sisältöä.
keweon_name = Keweon
keweon_comment = Keweon Adblock ja Online Security on verkosto DNS-palvelimia ympäri maailmaa, jotka tarjoavat edistyneitä ominaisuuksia, kuten mainosten estämistä ja yksityisyyden suojaa, samalla kun ne suojaavat vakoiluohjelmilta, haittaohjelmilta, tietojen kalastelulta, väärennetyiltä ohjelmistoilta ja muilta.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS on edullinen, maailmanlaajuinen verkkotunnusjärjestelmäratkaisupalvelu, joka estää ei-toivotut mainokset.
fdn_name = French Data Network
fdn_comment = French Data Network on nopea, luotettava DNS-palvelu, jota suositellaan ranskalaisille käyttäjille.
opennicusa_name = OpenNIC - USA
opennicusa_comment = OpenNIC-projekti on globaali palvelu, joka varmistaa puolueettomuuden ja luotettavuuden. Tämä vaihtoehto on optimaalinen käyttäjille Yhdysvalloissa.
openniceu_name = OpenNIC - Europe
openniceu_comment = OpenNIC-projekti on globaali palvelu, joka varmistaa puolueettomuuden ja luotettavuuden. Tämä vaihtoehto on optimaalinen käyttäjille EU\:ssa.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = OpenNIC-projekti on globaali palvelu, joka varmistaa puolueettomuuden ja luotettavuuden. Tämä vaihtoehto on optimaalinen Aasian alueen käyttäjille.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored, kuten nimestäkin käy ilmi, pyrkii tarjoamaan sensuroimatonta, suodattamatonta Internetiä.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS on avoimen lähdekoodin, yksityisyys-ensin DNS-ratkaisu. Heidän palvelunsa avulla voit varmistaa, että selauksesi pysyy yksityisenä.
freenom_name = Freenom World
freenom_comment = Nopea ja tuntematon julkinen DNS-ratkaisu, jolla on palvelimia ympäri maailmaa. Heidän palvelu ei tallenna IP-osoitteitasi sillä välin kun se antaa sinulle odotetun tuloksen, ei mitään muuta.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Organisaatio on tunnettu heidän yksityisyyttä ja turvallisuutta koskevasta työstään, kansalaisoikeuksia ja ihmisoikeuksia koskevista Digitalcourage-kampanjoista, kuluttajansuojasta, tiedonvapaudesta ja niihin liittyvistä aiheista. 
quad101_name = Quad101
quad101_comment = Quad101 on Taiwanin verkon tietokeskuksen kokeellinen julkinen DNS-projekti, joka ajaa yhtä maailman nopeimmista DNS-infrastruktuureista.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Palvelu, jonka tarkoituksena on suojata lapsia estämällä aikuisten sisältöä ja väkivaltaa, auttaa turvaamaan perheen turvallisen internetyhteyden.
