opendns_name = OpenDNS
opendns_comment = A tartománynévrendszer (DNS) kiterjesztése olyan funkciókkal, mint például az adathalászat elleni védelem és az opcionális tartalomszűrés.
google_name = Google Nyilvános DNS
google_comment = Ingyenes, globális DNS-szolgáltatás, amelyet alternatívaként használhat az aktuális DNS-szolgáltatója helyett.
quad9_name = Quad9
quad9_comment = A Quad9 több, mint egy tucat iparág vezető cyberbiztonsági cégét használja fel, hogy valós idejű perspektívát nyújtson arról, hogy milyen webhelyek biztonságosak és milyen webhelyek ismertek malware vagy más fenyegetésekkel terjesztéséről.
verisign_name = Verisign Nyilvános DNS
verisign_comment = Verisign Nyilvános DNS egy ingyenes DNS-szolgáltatás, amely jobb DNS-stabilitást és biztonságot kínál más alternatívákkal szemben. És ellentétben a többi DNS szolgáltatással, a Verisign tiszteletben tartja a magánéletét.
dnswatch_name = DNS.WATCH
dnswatch_comment = Nincs cenzúra. Nincs baromság. Csak DNS.
adguard_name = AdGuard DNS
adguard_comment = Az AdGuard DNS alternatív megoldás a hirdetésblokkoláshoz, az adatvédelméhez és a szülői felügyelethez.
adguard_family_name = AdGuard DNS (Családi)
adguard_family_comment = Használd az AdGuard DNS családvédelem módot, hogy meggátold a hozzáférést felnőtt tartalmú oldalakhoz és megerősítsd a biztonságos keresést a böngészőben, a szokásos reklámszűrő és böngészőbiztonságon túl.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Az új, gyors DNS szerverek a Cloudflare jóvoltából, adatvédelmi garanciával.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = A Cloudflare Malware segítségével blokkolhatod a rosszindulatú tartalmakat és csökkentheted az online támadások kockázatát.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = A Family megvéd a rosszindulatú szoftverektől és a felnőtteknek szánt tartalmaktól, biztosítva, hogy a gyermekek ne láthassák a nem kívánt tartalmat.
keweon_name = Keweon
keweon_comment = A Keweon Adblock és az Online Security a DNS-szerverek egy olyan hálózata világszerte, amelyek fejlett funkciókat kínálnak a hirdetések blokkolására és az adatvédelemre, miközben megvédenek a kémprogramoktól, kártevőktől, adathalászattól, hamis szoftverektől, stb.
alternate_name = Alternate DNS
alternate_comment = Az Alternate DNS egy globális DNS-kiszolgáló, amely blokkolja a nem kívánt hirdetéseket.
fdn_name = French Data Network
fdn_comment = A French Data Network egy gyors, megbízható DNS-szolgáltatás, amely a francia felhasználók számára ajánlott.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Az OpenNIC projekt egy globális szolgáltatás, amely a semlegességet és a megbízhatóságot biztosítja. Ez az opció optimális az Egyesült Államokban élő felhasználók számára.
openniceu_name = OpenNIC - Európa
openniceu_comment = Az OpenNIC projekt egy globális szolgáltatás, amely a semlegességet és a megbízhatóságot biztosítja. Ez az opció optimális az Unióban élő felhasználók számára.
opennicasia_name = OpenNIC - Ázsia
opennicasia_comment = Az OpenNIC projekt egy globális szolgáltatás, amely a semlegességet és a megbízhatóságot biztosítja. Ez az opció optimális az ázsiai régióban élő felhasználók számára.
uncensored_name = Uncensored DNS
uncensored_comment = Az Uncensored, amint azt a név is jelzi, cenzúrázatlan, szűrés nélküli internetet kíván biztosítani.
tenta_name = Tenta DNS
tenta_comment = A Tenta DNS a nyílt forráskódú, adatvédelmet prioritásként kezelő DNS megoldása. Szolgáltatásukkal biztos lehetsz benne, hogy a böngészésed privát marad.
freenom_name = Freenom World
freenom_comment = Gyors és névtelen nyilvános DNS-feloldó, melynek szerverei a világ minden táján megtalálhatóak. Szolgáltatásuk nem tárolja a IP-címet, miközben a várt eredményt adja, semmi egyebet.
digitalcourage_name = Digitalcourage
digitalcourage_comment = A szervezet jól ismert az adatvédelemre és a biztonságra fókuszáló munkájáról, a Digitalcourage a polgári és emberi jogokért, a fogyasztóvédelemért, az információszabadságért és a kapcsolódó kérdésekért kampányol. 
quad101_name = Quad101
quad101_comment = A Quad101 a Tajvani Hálózati Információs Központ kísérleti nyilvános DNS-projektje, amely a világ egyik leggyorsabb DNS-infrastruktúráját működteti.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Egy szolgáltatás, amelynek célja a gyermekek védelme a felnőtt tartalom és az erőszak blokkolásával, elősegíti a biztonságos internet-hozzáférést a család számára.
