b_store_title=Blokada - a legjobb hirdet\u00e9s blokkol\u00f3 Androidra
b_store_short=Az Android hirdet\u00e9s blokkol\u00f3 - kis akkumul\u00e1tor ig\u00e9ny, gyors, hat\u00e9kony \u00e9s egyszer\u0171en haszn\u00e1lhat\u00f3. Akt\u00edvan fejlesztett egy ny\u00edlt forr\u00e1sk\u00f3d\u00fa k\u00f6z\u00f6ss\u00e9g \u00e1ltal, egy hirdet\u00e9smentes j\u00f6v\u0151nek szentelve.
b_store_bullets=- Ingyenes \u00e9s ny\u00edlt forr\u00e1sk\u00f3d\u00fa\n\
\n\
- Blokkolja az olyan nem k\u00edv\u00e1nt tartalmakat, mint a hirdet\u00e9sek, k\u00f6vet\u00e9s, malware\n\
\n\
- Rendk\u00edv\u00fcl egyszer\u0171en haszn\u00e1lhat\u00f3, nincs sz\u00fcks\u00e9g konfigur\u00e1ci\u00f3ra\n\
\n\
- Nincs sz\u00fcks\u00e9g root-ra\n\
\n\
- Minden alkalmaz\u00e1sn\u00e1l m\u0171k\u00f6dik, nem csak a b\u00f6ng\u00e9sz\u0151ben\n\
\n\
- Egyar\u00e1nt t\u00e1mogatja a mobil- \u00e9s a WiFi h\u00e1l\u00f3zatokat
b_store_long=\#\# Hirdet\u00e9sek blokkol\u00e1sa az akkumul\u00e1tor kiny\u00edr\u00e1sa n\u00e9lk\u00fcl\n\
\n\
\n\
\n\
A Blokada intelligens technik\u00e1kat alkalmaz annak \u00e9rdek\u00e9ben, hogy az akkumul\u00e1tor \u00e9lettartam\u00e1ra minim\u00e1lis hat\u00e1sa legyen. A legt\u00f6bb felhaszn\u00e1l\u00f3 azt mondja, hogy nem l\u00e1t jelent\u0151s mer\u00fcl\u00e9st. Nagy er\u0151fesz\u00edt\u00e9seket tett\u00fcnk annak biztos\u00edt\u00e1s\u00e1ra is, hogy a hirdet\u00e9s blokkol\u00e1sa ne befoly\u00e1solja a h\u00e1l\u00f3zati sebess\u00e9get. Teszteld magad\!\n\
\n\
\n\
\n\
\#\# A megb\u00edzhat\u00f3 hirdet\u00e9s blokkol\u00f3\n\
\n\
\n\
\n\
Legyen \u00f3vatos, ha olyan alkalmaz\u00e1sokat haszn\u00e1l, amelyek sz\u0171rik a forgalm\u00e1t, mivel azok ellophatj\u00e1k az \u00e9rz\u00e9keny adatait. A Blokada ny\u00edlt forr\u00e1sk\u00f3d\u00fa, ami azt jelenti, hogy b\u00e1rki l\u00e1thatja a forr\u00e1sk\u00f3dot, \u00edgy biztos lehet benne, hogy biztons\u00e1gosan haszn\u00e1lhatja. Adjon bizalmat egy vir\u00e1gz\u00f3 k\u00f6z\u00f6ss\u00e9gnek, aik szerint a rekl\u00e1mmentes vil\u00e1g jobb\!\n\
\n\
\n\
\n\
\#\# Te ir\u00e1ny\u00edtod\n\
\n\
\n\
\n\
B\u00e1r a Blokada egy m\u00e1sodpercet nem ig\u00e9nyel a konfigur\u00e1ci\u00f3ra, m\u00e9gis az ig\u00e9nyeidhez igaz\u00edthatod. Eld\u00f6ntheted, hogy mit kell \u00e9s mit nem szabad blokkolni, \u00e9s az \u00e1ltalad hozz\u00e1adott sz\u0171r\u0151k automatikusan naprak\u00e9szek lesznek.\n\
\n\
\n\
\n\
\#\# V\u00e9dd a mag\u00e1n\u00e9leted\n\
\n\
\n\
\n\
Csak kapcsold be a Blokada-t, \u00e9s az megmutatja, hogy a nagyv\u00e1llalatok hogyan k\u00f6vett\u00e9k nyomon minden mozdulatodat. Meg fogsz d\u00f6bbenni\! A Blokada megakad\u00e1lyozza, hogy nyomon k\u00f6vet\u00e9si k\u00e9r\u00e9seket k\u00fcldjenek, \u00e9s n\u00e9vtelen maradhass.\n\
\n\
\n\
\n\
\#\# Az eszk\u00f6ze biztons\u00e1gos \u00e9s gyors maradjon\n\
\n\
\n\
\n\
A Blokada megmenti az adatforgalmi terved, \u00e9s gyorsabb\u00e1 teszi eszk\u00f6z\u00f6d, mivel megakad\u00e1lyozza a felesleges tartalmak let\u00f6lt\u00e9s\u00e9t \u00e9s megjelen\u00edt\u00e9s\u00e9t. Minden alkalmaz\u00e1sn\u00e1l m\u0171k\u00f6dik, nem csak a b\u00f6ng\u00e9sz\u0151ben. Nem ig\u00e9nyel root-ot, vagy bonyolult be\u00e1ll\u00edt\u00e1st, t\u00e1mogatja a Wi-Fi \u00e9s a mobil h\u00e1l\u00f3zatokat, \u00e9s teljesen ingyenes. Csak pr\u00f3b\u00e1ld ki\!\n\
\n\
\n\
\n\
\# A Blokada \u00e1ltalad k\u00e9sz\u00fcl\n\
\n\
\n\
\n\
A r\u00e9szv\u00e9teled rendk\u00edv\u00fcl fontos a Blokada sz\u00e1m\u00e1ra, hogy f\u00fcggetlen \u00e9s szabadon maradjon\! Tekintsd meg, hogyan seg\u00edthetsz a http\://blokada.org/\#you oldalon
b_store_keywords=hirdet\u00e9s blokkol\u00f3, android, hirdet\u00e9sek, n\u00e9vtelens\u00e9g, blokkol\u00f3, adatv\u00e9delem, biztons\u00e1g, nyomon k\u00f6vet\u00e9s
