freedns_name=FreeDNS
freedns_comment=自由冲浪。没有 DNS 重定向。没有日志记录。
opendns_name=OpenDNS
opendns_comment=通过添加诸如网络钓鱼保护和可选内容筛选等功能来扩展域名系统。
google_name=Google Public DNS
google_comment=一个免费的全球 dns 解析服务, 您可以将其用作当前 dns 提供者的替代者。
quad9_name=Quad9
quad9_comment=Quad9 使用来自多家业界领先的网络安全公司的威胁情报, 实时了解哪些网站是安全的, 哪些站点包括恶意软件或其他威胁。 
yandex_name=Yandex.DNS 基本
yandex_comment=Yandex.dns 是一个免费的递归 dns 服务。Yandex.DNS 服务器位于俄罗斯、独联体国家和西欧。"基本" 模式没有流量过滤。
yandex_safe_name=Yandex.DNS 安全
yandex_safe_comment=在 "安全" 模式下, 提供对受感染和欺诈网站的保护。
yandex_family_name=Yandex.DNS 家庭
yandex_family_comment=“家庭”模式可以保护危险网站并阻止拥有成人内容的网站。
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public dns 是一个免费的 dns 服务, 它提供了改进的 dns 稳定性和其他替代方案的安全性。而且, 与其他许多 DNS 服务不同, Verisign 尊重您的隐私。
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS 提供了一个更可靠, 更安全, 更智能和更快的互联网。
dnswatch_name=DNS.WATCH
dnswatch_comment=无审查、不胡说，就是 DNS。
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS 是针对 ad 阻塞、隐私保护和家长控制的替代解决方案。
adguard_family_name=AdGuard DNS（家庭）
adguard_family_comment=使用 AdGuard DNS 的家庭保护模式, 以阻止对所有具有成人内容的网站的访问, 并在浏览器中强制进行安全搜索, 此外还有广告拦截和浏览安全性的额外功能。
fooldns_name=FoolDNS
fooldns_comment=摧毀 90% 的广告和删除追踪的 cookies。
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=来自 Cloudflare 隐私保护，新颖、快速的 DNS 服务器。
keweon_name=Keweon
keweon_comment=Keweon 是一个全球化的DNS服务器网络。它提供诸多高级功能，如屏蔽广告和保护隐私, 同时保护免受间谍软件、恶意软件、网络钓鱼、虚假软件等的侵害。
alternate_name=备用 DNS
alternate_comment=备用 DNS 是一个负担的起的、全球性的域名系统解析服务，它可以屏蔽不想要的广告。
fdn_name=French Data Network
fdn_comment=French Data Network 是一个快速可靠的 DNS 服务，建议法国用户使用。
opennicusa_name=OpenNIC - 美国
opennicusa_comment=OpenNIC 项目是一个能确保中立性和可靠性的全球服务，此项为美国用户的最佳选择。
openniceu_name=OpenNIC - 欧盟
openniceu_comment=OpenNIC 项目是一个能确保中立性和可靠性的全球服务，此项为欧盟用户的最佳选择。
uncensored_name=未经审查的 DNS
uncensored_comment=正如字面意思，未经审查的 DNS 将提供未经审查的、未经过滤的网络。

