freedns_name=FreeDNS
freedns_comment=சுதந்திரமாக உலாவுங்கள்.
opendns_name=OpenDNS
google_name=கூகுள் பொது DNS
quad9_name=Quad9
yandex_name=Yandex.DNS Basic
yandex_safe_name=Yandex.DNS Safe
yandex_family_name=Yandex.DNS Family
verisign_name=VeriSign Public DNS
comodo_name=Comodo Secure DNS
dnswatch_name=DNS.WATCH
adguard_name=AdGuard DNS
adguard_family_name=AdGuard DNS (Family)
fooldns_name=FoolDNS
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Cloudfare-லிருந்து புதிய வேகமான DNS வழங்கிகள்.
keweon_name=Keweon

