freedns_name=FreeDNS
freedns_comment=Özgürce sörf yapın. DNS yönlendirmeleri yok, kayıt yok.
opendns_name=OpenDNS
opendns_comment=DNS ayarlarına kimlik avı ve opsiyonel içerik filteresi gibi özellikler ekler.
google_name=Google Public DNS
google_comment=Varsayılan DNS sağlayıcınıza alternatif, ücretsiz bir çözümdür.
quad9_name=Quad9
quad9_comment=Quad9 akıllı tehdit sistemi kullanır ve bu verileri gerçek zamanlı olarak endsütrinin ileri gelen onlarca siber güvenlik kuruluşundan elde ederek sizi korur. 
yandex_name=Yandex.DNS Temel
yandex_comment=Yandex.DNS ücretsiz, özyinelemeli bir DNS hizmetidir. Yandex.DNS sunucuları Rusya, BDT ülkeleri ve Batı Avrupa'da bulunmaktadır. "Temel" modda trafik filtreleme yok.
yandex_safe_name=Yandex.DNS Güvenli
yandex_safe_comment="Güvenli" modda, virüslü ve dolandırıcı sitelerden koruma sağlanır.
yandex_family_name=Yandex.DNS Aile Modu
yandex_family_comment="Aile" modu, tehlikeli sitelerden korur ve yetişkin içerikli siteleri engeller.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS ücretsizdir ve diğer alternatiflerin üzerine geliştirilmiş stabilite sunar. pek çok DNS servisinin aksine Verisign gizliliğinize saygı duyar.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS size daha güvenilir, daha güvenli, daha akıllı ve daha hızlı bir internet sunar.
dnswatch_name=DNS.WATCH
dnswatch_comment=Sansür yok. Saçmalık yok. Sadece DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS, reklam engelleme, gizlilik koruması ve ebeveyn kontrolü için alternatif bir çözümdür.
adguard_family_name=AdGuard DNS (Aile)
adguard_family_comment=AdGuard DNS (Aile) özelliği ile yetişkin içerikli siteler engellenerek güvenli bir web deneyimi sağlanır, bunu yanı sıra reklam engelleme ve sörf güvenliği de vardır.
fooldns_name=FoolDNS
fooldns_comment=Reklamların% 90'ını yok edin, izleme çerezlerini silin.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Cloudflare tarafından; yeni, gizlilik garantili ve hızlı DNS sunucuları.
keweon_name=Keweon
keweon_comment=Keweon Adblock ve Online Security, casus yazılımlardan, kötü amaçlı yazılımlardan, kimlik avı saldırılarından, sahte yazılımlardan ve daha fazlasından korurken; Adblock ve gizlilik koruması gibi gelişmiş özellikler sunan dünya çapında bir DNS sunucuları ağıdır.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS, istenmeyen reklamları engelleyen uygun fiyatlı, genel bir etki alanı adı sistemi çözünürlük hizmetidir.
fdn_name=Fransız Veri Ağı
fdn_comment=Fransız Veri Ağı, Fransız kullanıcılar için önerilen hızlı ve güvenilir bir DNS hizmetidir.
opennicusa_name=OpenNIC - ABD
opennicusa_comment=OpenNIC projesi, tarafsızlık ve güvenilirlik sağlayan küresel bir hizmettir. Bu seçenek, ABD'deki kullanıcılar için idealdir.
openniceu_name=OpenNIC - AB
openniceu_comment=OpenNIC projesi, tarafsızlık ve güvenilirlik sağlayan küresel bir hizmettir. Bu seçenek, Avrupa Birliği kullanıcıları için idealdir.
uncensored_name=Sansürsüz DNS
uncensored_comment=Sansürsüz, adından da anlaşılacağı gibi, sansürsüz, filtrelenmemiş bir internet sağlamayı amaçlamaktadır.

