opendns_name = OpenDNS
opendns_comment = Kimlik avı koruması ve isteğe bağlı içerik filtreleme gibi özellikler ekleyerek DNS'i genişletir.
google_name = Google Public DNS
google_comment = Mevcut DNS sağlayıcınıza alternatif olarak kullanabileceğiniz ücretsiz, global bir DNS çözümleme hizmetidir.
quad9_name = Quad9
quad9_comment = Quad9 akıllı tehdit sistemi kullanır ve bu verileri gerçek zamanlı olarak endsütrinin ileri gelen onlarca siber güvenlik kuruluşundan elde ederek sizi korur. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS ücretsizdir ve diğer alternatiflerin üzerine geliştirilmiş stabilite sunar. pek çok DNS servisinin aksine Verisign gizliliğinize saygı duyar.
dnswatch_name = DNS.WATCH
dnswatch_comment = Sansür yok. Saçmalık yok. Sadece DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS, reklam engelleme, gizlilik koruması ve ebeveyn kontrolü için alternatif bir çözümdür.
adguard_family_name = AdGuard DNS (Aile)
adguard_family_comment = AdGuard DNS (Aile) özelliği ile yetişkin içerikli siteler engellenerek güvenli bir web deneyimi sağlanır, bunu yanı sıra reklam engelleme ve sörf güvenliği de vardır.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Cloudflare tarafından; yeni, gizlilik garantili ve hızlı DNS sunucuları.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Kötü amaçlı içeriği engellemek ve çevrimiçi saldırı riskini azaltmak için Cloudflare Malware kullanın.
cloudflare_family_name = Cloudflare Aile
cloudflare_family_comment = Aile Koruması, sizi hem kötü amaçlı yazılımlara hem de yetişkin materyallerine karşı koruyacak ve çocukların istenmeyen içeriği görmemelerini sağlayacaktır.
keweon_name = Keweon
keweon_comment = Keweon Adblock ve Online Security, casus yazılımlardan, kötü amaçlı yazılımlardan, kimlik avı saldırılarından, sahte yazılımlardan ve daha fazlasından korurken; Adblock ve gizlilik koruması gibi gelişmiş özellikler sunan dünya çapında bir DNS sunucuları ağıdır.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS, istenmeyen reklamları engelleyen uygun fiyatlı, global bir Alan Adı Sistemi çözümleme hizmetidir.
fdn_name = French Data Network
fdn_comment = French Data Network, Fransız kullanıcılar için önerilen hızlı ve güvenilir bir DNS hizmetidir.
opennicusa_name = OpenNIC - ABD
opennicusa_comment = OpenNIC projesi, tarafsızlık ve güvenilirlik sağlayan küresel bir hizmettir. Bu seçenek, ABD'deki kullanıcılar için idealdir.
openniceu_name = OpenNIC - Avrupa
openniceu_comment = OpenNIC projesi, tarafsızlık ve güvenilirlik sağlayan küresel bir hizmettir. Bu seçenek, Avrupa Birliği kullanıcıları için idealdir.
opennicasia_name = OpenNIC - Asya
opennicasia_comment = OpenNIC projesi, tarafsızlık ve güvenilirlik sağlayan küresel bir hizmettir. Bu seçenek, Asya bölgesindeki kullanıcılar için idealdir.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored DNS, adından da anlaşılacağı gibi, sansürsüz, filtrelenmemiş bir internet sağlamayı amaçlamaktadır.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS, açık kaynaklı gizlilik öncelikli bir DNS çözümünüzdür. Hizmetleri ile göz atma işleminizin gizli kalmasını sağlayabilirsiniz.
freenom_name = Freenom World
freenom_comment = Dünyanın dört bir yanındaki sunucularla hızlı ve anonim bir genel DNS çözümleyicisi. Hizmetleri, beklediğiniz sonucu verirken IP'nizi saklamaz, ek bir şey yok.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Kuruluş, gizlilik ve güvenlik odaklı çalışmaları, sivil ve insan hakları için Digitalcourage kampanyaları, tüketicinin korunması, bilgi özgürlüğü ve ilgili konular hakkında iyi bilinir. 
quad101_name = Quad101
quad101_comment = Quad101, Tayvan Ağı Bilgi Merkezi'nin dünyanın en hızlı DNS altyapısından birini işleten deneysel halka açık DNS projesidir.
opendnsfamily_name = OpenDNS Ailesi
opendnsfamily_comment = Yetişkin içeriğini ve şiddeti engelleyerek çocukları korumayı amaçlayan bir hizmet. Aile için güvenli internet erişimini sağlamaya yardımcı olur.
