opendns_name = OpenDNS
opendns_comment = يوسِّع نظام أسماء النطاقات من خلال إضافة ميّزات مثل الحماية من التصيُّد الإحتيالي و تصفية المحتوى إختياريّاً.
google_name = Google Public DNS
google_comment = خدمة DNS مجانيّة و عالميّة يُمكِنك إستخدامها كبديل لمزوِّد DNS الحالي لديك.
quad9_name = Quad9
quad9_comment = يَستخدِم Quad9 معلومات التهديد من أكثر من عشرة شركات رائدة في مجال الأمن السيبراني لإعطاء منظور حقيقي حول مواقع الويب الآمنة و المواقع المعروفة بأنّها تحتوي على برامج خبيثة أو تهديدات أُخرى. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS هي خدمة DNS مجانيّة توفِّر DNS ذو ثبات و أمان مُحسَّن عن البدائل الأخرى. و على عكس العديد من خدمات DNS الأُخرى، تَحتَرم Verisign خصوصيّتك.
dnswatch_name = DNS.WATCH
dnswatch_comment = لا رقابة. لا هُراء. مُجرّد DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS هو حل بديل لحظْر الإعلانات و حماية الخصوصيّة و التحكّم الذاتي.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = إستخدم وضع حماية الأسرة الخاص بـ AdGuard DNS لمنع الوصول إلى جميع مواقع الويب التي تتضمّن على محتوى للبالغين و فرض بحث آمن في المتصفّح ، بالإضافة إلى الإمتيازات المألوفة لحظر الإعلانات و أمان التصفّح.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = خوادِم DNS الجديدة السريعة من Cloudflare مع ضمان الخصوصيّة.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = إستخدم Cloudflare Malware لمنع البرمجيات الخبيثة و المحتوى الخبيث و تقليل خطر الهجمات عبر الإنترنت.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = حماية الأسرة، ستحميك من البرامج الخبيثة و المواد المخصّصة للبالغين، مع التأكّد من أنّ الأطفال لن يروا محتوى غير مرغوب فيه.
keweon_name = Keweon
keweon_comment = Keweon لحظْر الإعلانات و أمن الإنترنت ، هو شبكة من خوادِم DNS حول العالَم تُوفِّر ميّزات متقدّمة ، مثل حظْر الإعلانات و حماية الخصوصيّة ، بينما تحمي من برامج التجسّس و البرامج الخبيثة و التصيُّد الإحتيالي و البرامج المزيَّفة و أكثر من ذلك.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS هي خدمة عالميّة لتحليل نظام أسماء النطاقات بأسعار معقولة ، تمنع الإعلانات غير المرغوب فيها.
fdn_name = French Data Network
fdn_comment = The French Data Network هي خدمة DNS سريعة و موثوقة ، موصى بها للمستخدمين الفرنسيّين.
opennicusa_name = OpenNIC - USA
opennicusa_comment = The OpenNIC project هي خدمة عالميّة تضمن الحياديّة و الموثوقيّة. هذا الخيار هو الأمثل للمستخدمين في الولايات المتحدة الأمريكيّة.
openniceu_name = OpenNIC - Europe
openniceu_comment = The OpenNIC project هي خدمة عالمية تضمن الحياديّة و الموثوقيّة. هذا الخيار هو الأمثل للمستخدِمين في الاتحاد الأوروبي.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = مشروع OpenNIC هو خدمة عالميّة تَضمن الحياد و الموثوقيّة. هذا الخيار هو الأمثل للمستخدمين في المنطقة الآسيويّة.
uncensored_name = Uncensored DNS
uncensored_comment = غير مُراقَب ، كما يوحي الإسم ، يهدف إلى توفير إنترنت غير خاضع لرقابة ، دون تصفية.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS يتيح لك DNS حلّ للخصوصيّة، ذو مصدر مفتوح و يضع الخصوصيّة أوّلاً. مع خدمتهم ، يُمكِنك التأكّد من أنّ تصفّحك سيظلّ خاصّاً.
freenom_name = Freenom World
freenom_comment = أداة حلّ DNS عامّة سريعة و مجهولة مع خوادم في جميع أنحاء العالم. إنّ خدمتهم لا تخزِّن عنوان IP الخاصّ بك بينما تمنحك النتيجة التي تتوقّعها ، لا شيء إضافي.
digitalcourage_name = Digitalcourage
digitalcourage_comment = تُعرَف المنظمة بعملها الذي يركّز على الخصوصيّة و الأمن ، و حملات Digitalcourage للحقوق المدنيّة و حقوق الإنسان ، و حماية المستهلك ، و حريّة المعلومات و القضايا ذات الصلة. 
quad101_name = Quad101
quad101_comment = Quad101 هو مشروع DNS التجريبي العام لمركز معلومات شبكة تايوان ، و يُدير واحدة من أسرع البُنى التحتيّة لنظام أسماء النطاقات في العالم.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = خدمة تهدف إلى حماية الأطفال من خلال حَظْر محتوى البالغين والعنف ، و تساعد على ضمان الوصول الآمن إلى الإنترنت للعائلة.
