freedns_name=FreeDNS
freedns_comment=تصفّح بحريّة. لا إعادة توجيه DNS. لا تسجيل.
opendns_name=OpenDNS
opendns_comment=يوسِّع نظام أسماء النطاقات من خلال إضافة ميّزات مثل الحماية من التصيُّد الإحتيالي و تصفية المحتوى إختياريّاً.
google_name=Google Public DNS
google_comment=خدمة DNS مجانيّة و عالميّة يمكنك إستخدامها كبديل لمزوِّد DNS الحالي لديك.
quad9_name=Quad9
quad9_comment=يَستخدِم Quad9 معلومات التهديد من أكثر من عشرة شركات رائدة في مجال الأمن السيبراني لإعطاء منظور حقيقي حول مواقع الويب الآمنة و المواقع المعروفة بأنّها تحتوي على برامج خبيثة أو تهديدات أُخرى. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS هي خدمة DNS مجانيّة، متداخلة. \nتقع خوادِم Yandex.DNS في روسيا و بلدان رابطة الدول المستقلّة و أوروبا الغربيّة. لا يحتوي وضع "Basic" على أي فلترة لحركة الإنترنت.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=في الوضع "الآمن" ، يتم توفير الحماية من المواقع الفاسدة و الإحتياليّة.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=يُتيح وضع "العائلة" الحماية من المواقع الخطيرة و حظْر المواقع التي تحتوي على محتوى للبالغين.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS هي خدمة DNS مجانيّة توفِّر DNS ذو ثبات و أمان مُحسَّن عن البدائل الأخرى. و على عكس العديد من خدمات DNS الأُخرى، تَحتَرم Verisign خصوصيّتك.
comodo_name=Comodo Secure DNS
comodo_comment=يمنحك Comodo Secure DNS إتصالاً بالإنترنت أكثر موثوقيّة و أمان و ذكاء و سرعة.
dnswatch_name=DNS.WATCH
dnswatch_comment=لا رقابة. لا هُراء. مُجرّد DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS هو حل بديل لحظْر الإعلانات و حماية الخصوصيّة و التحكّم الذاتي.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=إستخدم وضع حماية الأسرة الخاص بـ AdGuard DNS لمنع الوصول إلى جميع مواقع الويب التي تتضمّن على محتوى للبالغين و فرض بحث آمن في المتصفّح ، بالإضافة إلى الإمتيازات المألوفة لحظر الإعلانات و أمان التصفّح.
fooldns_name=FoolDNS
fooldns_comment=تدمير ٩٠٪ من الإعلانات ، حذف ملفات تعقُّب تعريف الارتباط.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=خوادِم DNS الجديدة السريعة من Cloudflare مع ضمان الخصوصيّة.
keweon_name=Keweon
keweon_comment=Keweon لحظْر الإعلانات و أمن الإنترنت ، هو شبكة من خوادِم DNS حول العالَم تُوفِّر ميّزات متقدّمة، مثل حظْر الإعلانات و حماية الخصوصيّة، بينما تحمي من برامج التجسّس و البرامج الخبيثة و التصيُّد الإحتيالي و البرامج المزيَّفة و أكثر من ذلك.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS هي خدمة لتحليل نظام أسماء النطاقات بأسعار معقولة و عالميّة تمنع الإعلانات غير المرغوب فيها.
fdn_name=French Data Network
fdn_comment=The French Data Network هي خدمة DNS سريعة و موثوقة ، موصى بها للمستخدمين الفرنسيّين.
opennicusa_name=OpenNIC - USA
opennicusa_comment=The OpenNIC project هي خدمة عالميّة تضمن الحيادية و الموثوقيّة. هذا الخيار هو الأمثل للمستخدمين في الولايات المتحدة الأمريكيّة.
openniceu_name=OpenNIC - EU
openniceu_comment=The OpenNIC project هي خدمة عالمية تضمن الحياديّة و الموثوقيّة. هذا الخيار هو الأمثل للمستخدمين في الاتحاد الأوروبي.
uncensored_name=Uncensored DNS
uncensored_comment=غير مُراقَب ، كما يوحي الإسم ، يهدف إلى توفير إنترنت غير خاضع لرقابة ، دون تصفية.

