opendns_name = OpenDNS
google_name = கூகுள் பொது DNS
quad9_name = Quad9
verisign_name = VeriSign Public DNS
dnswatch_name = DNS.WATCH
adguard_name = AdGuard DNS
adguard_family_name = AdGuard DNS (Family)
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Cloudfare-லிருந்து புதிய வேகமான DNS வழங்கிகள்.
keweon_name = Keweon
