freedns_name=FreeDNS
freedns_comment=Свободный серфинг. Никаких перенаправлений DNS. Нет логирования.
opendns_name=OpenDNS
opendns_comment=Расширяет систему доменных имен, добавляя такие функции, как защита от фишинга и дополнительная фильтрация содержимого.
google_name=Google Public DNS
google_comment=Бесплатный глобальный сервис DNS, который можно использовать в качестве альтернативы вашему текущему DNS-провайдеру.
quad9_name=Quad9
quad9_comment=Quad9 использует информацию об угрозах из более чем десятка ведущих компаний в области кибербезопасности, что позволяет в реальном времени отслеживать, какие сайты являются безопасными, а какие сайты включают вредоносное ПО или другие угрозы. 
yandex_name=Yandex.DNS Базовый
yandex_comment=Yandex.DNS - бесплатная, рекурсивная служба DNS. Серверы Yandex.DNS расположены в России, странах СНГ и Западной Европе. Режим "Базовый" не имеет фильтрации трафика.
yandex_safe_name=Yandex.DNS Безопасный
yandex_safe_comment=В режиме "Безопасный" предоставляется защита от зараженных и мошеннических сайтов.
yandex_family_name=Yandex.DNS Семейный
yandex_family_comment=Режим "Семейный" обеспечивает защиту от опасных сайтов и блокирует сайты со взрослым контентом.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS - бесплатная служба DNS, которая обеспечивает улучшенную стабильность DNS и безопасность по сравнению с другими альтернативами. И, в отличие от многих других DNS-сервисов, Verisign уважает вашу конфиденциальность.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS дает вам более надежный, безопасный, умный и быстрый интернет.
dnswatch_name=DNS.WATCH
dnswatch_comment=Никакой цензуры. Никакой ерунды. Только DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS - альтернативное решение для блокировки рекламы, защиты конфиденциальности и родительского контроля.
adguard_family_name=AdGuard DNS (Семейный)
adguard_family_comment=Используйте режим защиты семьи AdGuard DNS для блокировки доступа ко всем веб-сайтам со взрослым контентом и обеспечения безопасного поиска в браузере в дополнение к обычным преимуществам блокировки рекламы и безопасности просмотра.
fooldns_name=FoolDNS
fooldns_comment=Уничтожает 90% рекламы, удаляет файлы отслеживания.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Новые, быстрые DNS-серверы от Cloudflare с гарантией конфиденциальности.
keweon_name=Keweon
keweon_comment=Keweon Adblock и Online Security - это сеть DNS-серверов по всему миру, которые предоставляют расширенные функции, такие как блокировка рекламы и защита конфиденциальности, а также защиту от программ-шпионов, вредоносных программ, фишинга, поддельного программного обеспечения и т. п.
alternate_name=Альтернативный DNS
alternate_comment=Альтернативный DNS - это система доменных имен, которая блокирует нежелательную рекламу.
fdn_name=Французская сеть передачи данных
fdn_comment=Французская сеть передачи данных - это быстрый и надежный сервис DNS, рекомендованный для пользователей из Франции.
opennicusa_name=OpenNIC - США
opennicusa_comment=Проект OpenNIC - это глобальный сервис, который обеспечивает нейтральность и надежность. Этот вариант оптимален для пользователей в США.
openniceu_name=OpenNIC - ЕС
openniceu_comment=Проект OpenNIC - это глобальный сервис, который обеспечивает нейтральность и надежность. Этот вариант оптимален для пользователей в ЕС.
uncensored_name=Нецензурированный DNS
uncensored_comment=Нецензурированный, как следует из названия, направлен ​​на обеспечение нецензурированного, нефильтруемого интернета.

