opendns_name = OpenDNS
opendns_comment = Memperkaya Domain Name System dengan menambahkan fitur seperti perlindungan terhadap phishing/penipuan dan penyaringan konten yang bisa Anda tentukan sendiri.
google_name = Google Public DNS
google_comment = Layanan resolusi DNS global gratis yang dapat Anda gunakan sebagai alternatif untuk penyedia DNS Anda saat ini.
quad9_name = Quad9
quad9_comment = Quad9 menggunakan data ancaman dari selusin lebih perusahaan keamanan cyber terkemuka di dunia untuk memberikan perspektif waktu nyata tentang situs web mana yang aman dan situs yang diketahui menggunakan malware atau ancaman lainnya. 
verisign_name = VeriSign Public DNS
verisign_comment = VeriSign Public DNS adalah layanan DNS gratis yang menawarkan stabilitas DNS dan keamanan yang lebih baik dibandingkan layanan sejenis. Dan, tidak seperti banyak layanan DNS lain di luar sana, Verisign menghormati privasi Anda.
dnswatch_name = DNS.WATCH
dnswatch_comment = Tanpa Sensor. Tidak ada omong kosong. Hanya DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS adalah solusi alternatif untuk pemblokiran iklan, perlindungan privasi, dan kontrol orang tua.
adguard_family_name = AdGuard DNS (Keluarga)
adguard_family_comment = Gunakan mode perlindungan Keluarga dari AdGuard DNS untuk memblokir akses ke semua situs web berisi konten dewasa dan membuat browser selalu menggunakan mode pencarian aman, di samping menyediakan layanan reguler pemblokiran iklan dan keamanan dalam menjelajahi internet.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Server DNS baru dan cepat dari Cloudflare dengan jaminan privasi.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Gunakan Cloudflare Malware untuk memblokir konten berbahaya. Server DNS ini bisa menurunkan resiko serangan online.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = Server DNS ini akan melindungi Anda dan keluarga dari malware dan konten dewasa.
keweon_name = Keweon
keweon_comment = Keweon Adblock dan Online Security adalah jaringan server DNS di seluruh dunia yang menyediakan fitur-fitur canggih, seperti perlindungan adblocking dan privasi, sekaligus melindungi perangkat Anda dari spyware, malware, phishing, perangkat lunak palsu, dan banyak lagi.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS adalah layanan resolusi Domain Name System global yang terjangkau dan memblokir iklan yang tidak diinginkan.
fdn_name = French Data Network
fdn_comment = French Data Network adalah layanan resolusi DNS yang cepat dan dapat diandalkan. Direkomendasikan untuk pengguna yang berada di Prancis.
opennicusa_name = OpenNIC - AS
opennicusa_comment = The OpenNIC Project adalah layanan resolusi DNS global yang menjamin netralitas dan keandalan. Opsi ini optimal untuk pengguna yang berada di Amerika Serikat.
openniceu_name = OpenNIC - Eropa
openniceu_comment = The OpenNIC Project adalah layanan resolusi DNS global yang menjamin netralitas dan keandalan. Opsi ini optimal untuk pengguna yang berada di kawasan Uni Eropa.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = OpenNIC Project adalah sebuah layanan global yang menjamin netralitas dan reliabilitas. Pilihan ini tepat untuk pengguna yang berlokasi di Asia.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored, sesuai dengan namanya, bertujuan untuk memberi akses internet tanpa sensor dan filter bagi penggunanya.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS adalah solusi DNS yang open source dan mengedepankan privasi. Dengan menggunakan layanan Tenta DNS, aktifitas browsing Anda dijamin keamanannya.
freenom_name = Freenom World
freenom_comment = DNS publik yang cepat dan anonim dengan server di seluruh dunia. Layanan Freenom tidak menyimpan alamat IP Anda namun tetap memberikan hasil yang sesuai dengan keinginan Anda, tanpa embel-embel.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Organisasi ini dikenal dengan kinerjanya yang terfokus pada privasi dan keamanan, Digitalcourage juga mengkampanyekan hak sipil dan hak asasi manusia, perlindungan terhadap konsumen, kebebasan informasi, dan isu-isu terkait. 
quad101_name = Quad101
quad101_comment = Quad101 adalah proyek DNS publik milik Taiwan Network Information Center, dan merupakan salah satu infrastruktur DNS tercepat di dunia.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Server DNS yang bertujuan untuk melindungi anak-anak dengan cara memblokir konten dewasa dan kekerasan, memastikan akses internet yang aman bagi keluarga Anda.
