freedns_name=FreeDNS
freedns_comment=Berselancarlah dengan bebas. Tidak ada pengalihan DNS. Tanpa Logging.
opendns_name=OpenDNS
opendns_comment=Memperkaya Sistem Nama Domain dengan menambahkan fitur seperti perlindungan terhadap phising/penipuan dan penyaringan konten opsional.
google_name=Google Public DNS
google_comment=Layanan resolusi DNS global gratis yang dapat Anda gunakan sebagai alternatif untuk penyedia DNS Anda saat ini.
quad9_name=Quad9
quad9_comment=Quad9 menggunakan data ancaman dari selusin lebih perusahaan keamanan cyber terkemuka di dunia untuk memberikan perspektif waktu nyata tentang situs web apa yang aman dan situs yang diketahui menggunakan malware atau ancaman lainnya. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS adalah layanan DNS gratis dan rekursif. Server Yandex.DNS berada di Rusia, negara-negara CIS, dan Eropa Barat. Mode "Dasar" tidak memiliki pemfilteran lalu lintas data.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=Mode "Aman", menyediakan perlindungan dari situs yang terinfeksi dan situs palsu.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=Mode "Keluarga" memungkinkan perlindungan dari situs berbahaya dan memblokir situs berisi konten khusus dewasa.
verisign_name=VeriSign Public DNS
verisign_comment=VeriSign Public DNS adalah layanan DNS gratis yang menawarkan stabilitas DNS dan keamanan yang lebih baik dibandingkan layanan sejenis. Dan, tidak seperti banyak layanan DNS lain di luar sana, Verisign menghormati privasi Anda.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS memberi Anda Internet yang lebih andal, lebih aman, lebih cerdas, dan lebih cepat.
dnswatch_name=DNS.WATCH
dnswatch_comment=Tanpa Sensor. Tidak ada omong kosong. Hanya DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS adalah solusi alternatif untuk pemblokiran iklan, perlindungan privasi, dan kontrol orang tua.
adguard_family_name=AdGuard DNS (Keluarga)
adguard_family_comment=Gunakan mode perlindungan Keluarga dari AdGuard DNS untuk memblokir akses ke semua situs web berisi konten dewasa dan menguatkan pencarian aman di browser, di samping menyediakan layanan reguler pemblokiran iklan dan keamanan dalam menjelajahi internet.
fooldns_name=FoolDNS
fooldns_comment=Menghancurkan 90% iklan, menghapus cookie pelacak.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Server DNS baru dan cepat dari Cloudflare dengan jaminan privasi.
keweon_name=Keweon
keweon_comment=Keweon Adblock dan Online Security adalah jaringan server DNS di seluruh dunia yang menyediakan fitur-fitur canggih, seperti perlindungan adblocking dan privasi, sekaligus melindungi perangkat Anda dari spyware, malware, phishing, perangkat lunak palsu, dan banyak lagi.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS adalah layanan resolusi Domain Name System global yang terjangkau dan memblokir iklan yang tidak diinginkan.
fdn_name=French Data Network
fdn_comment=The French Data Network adalah layanan resolusi DNS yang cepat dan dapat diandalkan. Direkomendasikan untuk pengguna yang berada di Prancis.
opennicusa_name=OpenNIC - AS
opennicusa_comment=The OpenNIC Project adalah layanan resolusi DNS global yang menjamin netralitas dan keandalan. Opsi ini optimal untuk pengguna yang berada di Amerika Serikat.
openniceu_name=OpeniNIC - EU
openniceu_comment=The OpenNIC Project adalah layanan resolusi DNS global yang menjamin netralitas dan keandalan. Opsi ini optimal untuk pengguna yang berada di kawasan Uni Eropa.
uncensored_name=Uncensored DNS
uncensored_comment=Uncensored, sesuai dengan namanya, bertujuan untuk memberi akses internet tanpa sensor dan filter kepada pengguna.

