b_unified_name=StevenBlack Unified
b_unified_comment=Pilihan bagus yang berusaha menjaga keseimbangan antara efektivitas pemblokiran, dampak terhadap pemakaian baterai, dan positif palsu. Cobalah daftar ini jika daftar host yang lain memblokir terlalu banyak.
b_hphosts_name=HpHosts
b_hphosts_comment=Konfigurasi ketat yang akan memblokir lebih banyak iklan, tetapi terkadang dapat salah memblokir konten yang diinginkan. Ini adalah pilihan yang baik jika pilihan standar tidak cukup efektif untuk Anda.
b_mvps_name=MVPS
b_mvps_comment=Konfigurasi yang lebih longgar dan tidak memerlukan banyak sumber daya yang akan mengabaikan lebih banyak iklan dibanding konfigurasi standar, tetapi dapat meningkatkan masa pakai baterai dan kinerja perangkat. Ini adalah pilihan yang bagus jika Anda mengalami masalah apa pun dengan perangkat atau aplikasi Anda.
b_adaway_name=AdAway
b_adaway_comment=Memblokir penyedia iklan seluler dan beberapa penyedia analisis.
b_danpollock_name=Dan Pollock's hosts file
b_danpollock_comment=File host pemblokiran iklan yang cukup seimbang.
b_pgl_name=Peter Lowe's hosts file
b_pgl_comment=Host file server iklan yang ringkas namun lengkap.
b_mining_name=Coin Blocker List
b_mining_comment=Daftar sederhana yang mencegah penambangan mata uang crypto yang tidak diinginkan, seperti Bitcoin.
b_social_name=Social hosts file
b_social_comment=Memblokir situs media sosial. Berguna untuk memblokir iklan Facebook, tetapi bisa jadi memblokir terlalu banyak.
b_moab_name=Mother of all AdBlocking (MoAB)
b_moab_comment=Daftar pemblokiran iklan yang terkenal dari XDA.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=Daftar penyaringan paling lengkap dan akurat di internet. Diperbarui secara berkala dan dilengkapi oleh dukungan langsung melalui chat di grup Telegram.
b_unified_porn_name=StevenBlack Unified + pornografi
b_unified_porn_comment=Sama seperti Unified, dengan tambahan pemblokiran situs berisi konten khusus dewasa.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=Versi paling ringkas dari daftar buatan Energized. Cocok untuk perangkat dengan RAM yang kecil.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=Adik dari Energized Blu, diperuntukkan bagi perangkat yang tidak memiliki cukup RAM tersisa.
b_energized_blu_name=Energized Blu (disarankan)
b_energized_blu_comment=Daftar ringan yang dioptimalkan untuk perangkat seluler, memblokir sebagian besar iklan yang Anda temui ketika menjelajahi internet atau menjalankan aplikasi.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=Versi standar daftar buatan Energized yang populer. Daftar ini berisi domain iklan, skrip pelacakan, malware, dan lainnya yang diambil dari sumber tepercaya yang secara berkala dan terus menerus digabung dan disatukan ke dalam satu daftar. Tujuan daftar ini adalah memberikan perlindungan terbaik dan mencakup sebagian besar iklan, malware, spam, dan pelacakan di web dan aplikasi.
b_goodbyeads_name=Goodbye Ads by Jerryn70
b_goodbyeads_comment=Memblokir iklan & pelacak di perangkat seluler. Dirancang khusus untuk memblokir iklan yang ada pada game & aplikasi. Tidak seperti file host lainnya, daftar host ini juga memblokir iklan yang disajikan oleh Facebook. Daftar host ini juga akan meningkatkan masa pakai dan kinerja baterai. Catatan\: jika Anda pengguna Facebook, masukkan aplikasi Facebook ke dalam whitelist agar aplikasi tersebut bisa berfungsi dengan benar.
