b_store_title=Blokada - pemblokir iklan terbaik untuk Android
b_store_short=Aplikasi pemblokir iklan untuk Android - efisien dalam pemakaian baterai, cepat, dilengkapi dengan banyak fitur, dan mudah digunakan. Secara aktif dikembangkan oleh komunitas open source yang berdedikasi untuk menciptakan masa depan yang bebas-iklan.
b_store_bullets=- Gratis dan open source\n\
\n\
- Memblokir konten yang tidak diinginkan seperti iklan, pelacak, malware\n\
\n\
- Sangat mudah digunakan, tidak perlu konfigurasi\n\
\n\
- Tidak membutuhkan akses root\n\
\n\
- Bekerja untuk semua aplikasi, bukan hanya browser\n\
\n\
- Mendukung jaringan seluler dan WiFi
b_store_long=\#\# Blokir iklan tanpa mematikan baterai\n\
\n\
\n\
\n\
Blokada menggunakan cara yang cerdas untuk meminimalkan dampak negatif yang ditimbulkan terhadap baterai. Bahkan, sebagian besar pengguna mengatakan kepada kami bahwa mereka tidak mengalami adanya pengurangan baterai sama sekali. Kami juga berupaya keras untuk memastikan kecepatan jaringan tidak terpengaruh oleh pemblokiran iklan. Silakan Anda uji sendiri\!\n\
\n\
\n\
\n\
\#\# Pemblokir iklan yang dapat Anda percayai\n\
\n\
\n\
\n\
Anda harus berhati-hati saat menggunakan aplikasi apa pun yang memfilter lalu lintas Anda, karena mereka dapat mencuri informasi sensitif Anda. Blokada adalah aplikasi open source, yang berarti setiap orang dapat melihat kode sumbernya untuk memastikan bahwa aplikasi tersebut aman untuk digunakan. Berikan kepercayaan Anda pada komunitas kami yang meyakini bahwa dunia akan lebih baik tanpa iklan\!\n\
\n\
\n\
\n\
\#\# Anda yang memegang kendali\n\
\n\
\n\
\n\
Meskipun Blokada dapat langsung digunakan tanpa menghabiskan waktu Anda satu detik pun untuk mengaturnya, Anda masih dapat menyesuaikannya dengan kebutuhan Anda. Anda lah yang memutuskan apa yang harus dan tidak boleh diblokir, dan filter yang Anda tambahkan akan terus diperbarui secara otomatis.\n\
\n\
\n\
\n\
\#\# Lindungi privasi Anda\n\
\n\
\n\
\n\
Cukup aktifkan Blokada dan Anda akan melihat bagaimana perusahaan-perusahaan besar melacak setiap langkah Anda. Anda akan terkejut\! Blokada mencegah permintaan pelacakan dari aplikasi yang Anda instal dan membuat Anda tetap anonim.\n\
\n\
\n\
\n\
\#\# Pastikan perangkat Anda aman dan cepat\n\
\n\
\n\
\n\
Blokada menghemat paket data Anda dan membuat perangkat Anda bekerja lebih cepat dengan cara mencegahnya mengunduh dan menampilkan konten yang tidak perlu. Bekerja di semua aplikasi Anda, bukan hanya browser. Tidak memerlukan akses root atau pengaturan yang rumit, mendukung WiFi dan jaringan seluler, dan benar-benar gratis. Silakan Anda coba\!\n\
\n\
\n\
\n\
\#\# Blokada dibuat oleh Anda\n\
\n\
\n\
\n\
Keterlibatan dan kontribusi Anda sangat penting bagi Blokada agar bisa tetap independen dan gratis\! Anda bisa membantu kami di http\://blokada.org/\#you
b_store_keywords=pemblokir iklan, android, iklan, anonim, pemblokir, privasi, keamanan, pelacakan, pelacak
