b_unified_name=StevenBlacks Bundel
b_unified_comment=Een goede keuze die streven naar een evenwicht tussen effectieve blokkering, levensduur van de batterij en een foutieve positieve uitkomst. Probeer deze lijst als anderen zijn teveel blokkeert.
b_hphosts_name=HpHosts hostnaam bestand
b_hphosts_comment=Een strenge configuratie die meer advertenties blokkeert, maar soms mogelijk ook gewilde content blokkeert. Dit is een goede keuze wanneer de standaard keuze niet effectief genoeg voor je blijkt.
b_mvps_name=MVPS hostnaam bestand
b_mvps_comment=Een lichte, minder intensieve configuratie die meer advertenties door kan laten als de standaard configuratie, maar die beter kan zijn voor het batterij verbruik en de prestaties van je apparaat. Dit is een goede keuze als je problemen ervaart met je apparaat of apps.
b_adaway_name=Adaway hostnaam bestand
b_adaway_comment=Blokkeert mobiele advertentie providers en sommige analyse providers.
b_danpollock_name=Dan Pollock's hostnaam bestand
b_danpollock_comment=Een redelijk gebalanceerde lijst met geblokkeerde hostnamen.
b_pgl_name=Peter Lowe's hostnaam bestand
b_pgl_comment=Een compacte ad servers lijst.
b_mining_name=Coin Blocker lijst
b_mining_comment=Een simpele lijst die ongewild minen van cryptovaluta, zoals Bitcoin, blokkeerd.
b_social_name=Sociale media hosts bestand
b_social_comment=Blokkeerd sociale media sites. Handig voor het blokkeren van advertenties op Facebook, maar er kan teveel geblokkeerd worden.
b_moab_name=Moeder van alle Advertentieblokkering (MoAB)
b_moab_comment=De beroemde XDA advertentiebloklijs.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=De meest complete en nauwkeurige filter lijst op het net. Regelmatig bijgewerkt en live ondersteuning op Telegram.
b_unified_porn_name=StevenBlacks Bundel + porno
b_unified_porn_comment=Hetzelfde als samengesteld hostnamen bestand, met extra blokkering van sites met inhoud voor volwassenen.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=De meest compacte versie van de Energized lijst. Goed voor apparaten met zeer weinig RAM.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=Het kleine broertje van Energized Blu, voor apparaten met minder beschikbaar RAM-geheugen.
b_energized_blu_name=Energized Blu (aanbevolen)
b_energized_blu_comment=Een lichtgewicht lijst geoptimaliseerd voor mobiele apparaten, blokkeert het merendeel van de advertenties tijdens het surfen of in een app.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=Standaard versie van de populaire Energized lijst. Deze lijst bestaat uit ad-domeinen, trackingscripts, malware en diverse anderen, uit betrouwbare bronnen samengevoegd en Verenigd in \u00e9\u00e9n lijst. Het doel van deze lijst is de beste bescherming te bieden en dekt de meeste advertenties, malware, spam en tracking zowel online en in apps.
b_goodbyeads_name=Goodbye Ads door Jerryn70
b_goodbyeads_comment=Blokkeert mobiele advertenties & trackers. Speciaal ontworpen om advertenties in spelletjes & apps te blokeren. In tegenstelling tot andere host bestanden werkt hij ook bij de advertenties van Facebook. Dit verbetert batterijduur en prestatie. Note\: zet facebook op je whitelist voor optimaal gebruik.
