b_unified_name = StevenBlack Unified
b_unified_comment = Een goede keuze die streven naar een evenwicht tussen effectieve blokkering, levensduur van de batterij en een foutieve positieve uitkomst. Probeer deze lijst als anderen zijn teveel blokkeert.
b_mvps_name = MVPS hostnaam bestand
b_mvps_comment = Een lichte, minder intensieve configuratie die meer advertenties door kan laten als de standaard configuratie, maar die beter kan zijn voor het batterij verbruik en de prestaties van je apparaat. Dit is een goede keuze als je problemen ervaart met je apparaat of apps.
b_adaway_name = Adaway hostnaam bestand
b_adaway_comment = Blokkeert mobiele advertentie providers en sommige analyse providers.
b_danpollock_name = Dan Pollock's hostnaam bestand
b_danpollock_comment = Een redelijk gebalanceerde lijst met geblokkeerde hostnamen.
b_pgl_name = Peter Lowe's hostnaam bestand
b_pgl_comment = Een compacte ad servers lijst.
b_mining_name = Coin Blocker lijst
b_mining_comment = Een simpele lijst die ongewild minen van cryptovaluta, zoals Bitcoin, blokkeerd.
b_social_name = Sociale media hosts bestand
b_social_comment = Blokkeerd sociale media sites. Handig voor het blokkeren van advertenties op Facebook, maar er kan teveel geblokkeerd worden.
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = Een extensielijst voor het blokkeren van sites met inhoud voor volwassenen.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = De meest compacte versie van de Energized lijst. Goed voor apparaten met zeer weinig RAM.
b_energized_blu_name = Energized Blu (aanbevolen)
b_energized_blu_comment = Een lichtgewicht lijst geoptimaliseerd voor mobiele apparaten, blokkeert het merendeel van de advertenties tijdens het surfen of in een app.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Standaard versie van de populaire Energized lijst. Deze lijst bestaat uit ad-domeinen, trackingscripts, malware en diverse anderen, uit betrouwbare bronnen samengevoegd en Verenigd in \u00e9\u00e9n lijst. Het doel van deze lijst is de beste bescherming te bieden en dekt de meeste advertenties, malware, spam en tracking zowel online en in apps.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Deze lijst is een aanvulling om regionale advertenties en trackers te blokkeren.
b_goodbyeads_name = Goodbye Ads door Jerryn70
b_goodbyeads_comment = Blokkeert mobiele advertenties & trackers. Speciaal ontworpen om advertenties in spelletjes & apps te blokeren. In tegenstelling tot andere host bestanden werkt hij ook bij de advertenties van Facebook. Dit verbetert batterijduur en prestatie. Note\: zet facebook op je whitelist voor optimaal gebruik.
b_xiaomi_name = Xiaomi blocker door Jerryn70
b_xiaomi_comment = Lijst specifiek voor Xiaomi telefoons, om uw apparaat schoon en netjes te houden.
b_unified_fngp_name = StevenBlack Fake News, Gambling, Porn
b_unified_fngp_comment = Een extensielijst om sites te blokkeren met nepnieuws, gokken en inhoud voor volwassenen.
b_samsung_name = Samsung blocker by Jerryn70
b_samsung_comment = Uitbreidingslijst specifiek voor Samsung-telefoons, om te voorkomen dat je jouw gegevens deelt.
b_youtube_name = YouTube Ad Blocker by Jerryn70
b_youtube_comment = De lijst met als doel YouTube advertenties te blokkeren. Let op\: we kunnen niet garanderen of beloven dat ze allemaal zullen worden gefilterd.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = Krijgt je ook veel e-mails waarin staat dat je je bankrekeninggegevens of je wachtwoord moet bijwerken? Phishing Army vecht tegen deze frauduleuze domeinen die proberen om gevoelige informatie zoals creditcardgegevens, gebruikersnaam, wachtwoord, enz. te verkrijgen door de gebruiker te misleiden.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar is een best-in-class dataset over trackers die automatisch wordt gegenereerd en onderhouden door continu crawlen en analyseren. Zie de auteursinformatie voor details.
