b_store_title=Blokada - De beste advertentieblokkering voor Android
b_store_short=De beste adblocker voor Android - Batterij vriendelijk, snel, krachtig en simpel in gebruik. Actief ontwikkeld door een open source community toegewijd aan een advertentie vrije toekomst.
b_store_bullets=- Gratis en open source\n\
\n\
- Blokkeert ongewenste content zoals advertenties, tracking en malware\n\
\n\
- Super simpel om te gebruiken, geen configuratie nodig\n\
\n\
- Geen root nodig\n\
\n\
- Werkt voor alle apps, niet alleen de browser\n\
\n\
- Ondersteunt zowel mobiele netwerken als WiFi
b_store_long=\#\# Blokkeer advertenties zonder de batterij te belasten\n\
\n\
\n\
\n\
Blokada gebruikt slimme technieken om de impact op de levensduur van de batterij tot een minimum te beperken. In feite vertellen de meeste gebruikers ons dat ze helemaal geen extra batterij verbruik zien\! We hebben ook veel moeite gedaan om ervoor te zorgen dat de netwerksnelheid niet wordt be\u00efnvloed door ad-blocking. Test het zelf\!\n\
\n\
\n\
\n\
\#\# Advertentieblokkering die u kunt vertrouwen\n\
\n\
\n\
\n\
Je moet voorzichtig zijn bij het gebruik van apps die je verkeer filteren, omdat ze je gevoelige informatie kunnen stelen. Blokada is open source, wat betekent dat iedereen de broncode kan zien om er zeker van te zijn dat deze veilig is om te gebruiken. Vertrouw op een bloeiende community die gelooft dat een advertentie vrije wereld beter is\!\n\
\n\
\n\
\n\
\#\# Je hebt de touwtjes in handen\n\
\n\
\n\
\n\
Hoewel Blokada kan worden gebruikt zonder een seconde aan configuratie te besteden, kunt u het nog steeds aan uw behoeften aanpassen. U bepaalt wat wel en niet moet worden geblokkeerd en de filters die u toevoegt, worden automatisch bijgewerkt.\n\
\n\
\n\
\n\
\#\# Bescherm je privacy\n\
\n\
\n\
\n\
Zet Blokada gewoon aan en het zal je laten zien hoe de grote bedrijven je elke zet volgen. Je zult er van schrikken\! Blokada voorkomt dat trackingaanvragen worden verzonden en houdt u anoniem.\n\
\n\
\n\
\n\
\#\# Houd uw apparaat veilig en snel\n\
\n\
\n\
\n\
Blokada bespaart uw dataplan en maakt uw apparaat sneller door te voorkomen dat het onnodige inhoud downloadt en weergeeft. Het werkt in al uw apps, niet alleen in de browser. Het vereist geen root- of ingewikkelde instellingen, ondersteunt zowel WiFi als mobiele netwerken en is volledig gratis. Probeer het gewoon\!\n\
\n\
\n\
\n\
\#\# Blokada is gemaakt door jou\n\
\n\
\n\
\n\
Uw betrokkenheid is uitermate belangrijk voor Blokada om onafhankelijk en gratis te blijven\! Zie hoe u kunt helpen op http\://blokada.org/\#you
b_store_keywords=adblocker, anoniem, advertentie, blokkeren, veiligheid, privacy, tracking
