opendns_name = OpenDNS
opendns_comment = Extinde DNS-ul, adăugând noi proprietăți cum ar fi protecție de phising și opțiuni pentru filtrarea conținutului.
google_name = Google Public DNS
google_comment = Un serviciu gratuit de rezolvare a DNS-urilor globale, pe care îl poți folosi ca și alternativă la furnizorul de DNS curent.
quad9_name = Quad9
quad9_comment = Quad9 folosește inteligență de ameninţare de la mai mult de o duzină de companii din industria securității ciberntice pentru a oferi o perspectivă în timp real despre ce site-uri sunt sigure şi ce site-uri sunt cunoscute pentru a include malware sau alte ameninţări. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS este un serviciu DNS gratuit care oferă o stabilitate DNS și o securitate îmbunătățită față de celelalte alternative. Și spre deosebire de multe alte servicii DNS disponibile, Verisign vă respectă intimitatea.
dnswatch_name = DNS.WATCH
dnswatch_comment = Nu cenzură. Nu rahaturi. Doar DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS este o soluție alternativă pentru blocarea reclamelor, protecția intimității și control parental.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Folosește modul Family de la AdGuard DNS pentru a bloca accesul la toate site-urile cu conținut pentru adulți și impune căutări sigure în browser, în plus față de filtrele obișnuite ale blocării reclamelor și securității navigării.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Noile servere DNS, rapide, de la Cloudflare cu garanția intimității.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Utilizați Cloudflare Malware pentru a bloca conținutul periculos și a reduce riscul de atacuri online.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = Protecţia familială vă va proteja împotriva malware-ului, precum şi împotriva materialelor adulte, asigurându-se că copiii nu vor vedea conţinut nedorit.
keweon_name = Keweon
keweon_comment = Keweon Adblock and Online Security este o rețea de servere DNS de peste tot din lume care oferă caracteristici avansate, cum ar fi blocarea reclamelor și protecția intimității, în timp ce vă protejează împotriva unor dăunători cum ar fi spyware, malware, phishing, programe false și multe altele.
alternate_name = DNS Alternativ
alternate_comment = DNS alternativ este un serviciu global accesibil de soluționare a numelor de domenii care blochează reclamele nedorite.
fdn_name = French Data Network
fdn_comment = Rețeaua franceză de date este un serviciu DNS rapid și fiabil, recomandat utilizatorilor francezi.
opennicusa_name = OpenNIC - SUA
opennicusa_comment = Proiectul OpenNIC este un serviciu global care asigură neutralitatea și fiabilitatea. Această opțiune este optimă pentru utilizatorii din SUA.
openniceu_name = OpenNIC - Europa
openniceu_comment = Proiectul OpenNIC este un serviciu global care asigură neutralitatea și fiabilitatea. Această opțiune este optimă pentru utilizatorii din UE.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = Proiectul OpenNIC este un serviciu global care asigură neutralitatea și fiabilitatea. Această opțiune este optimă pentru utilizatorii din regiunea Asiei.
uncensored_name = DNS necenzurat
uncensored_comment = Necenzurat, asa cum implica si numele, scopul fiind a oferi un internet neflitrat și necenzurat.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS este o soluție DNS open source, cu o prioritate pe păstrarea intimitații dvs. Cu serviciul lor, vă puteți asigura că navigarea dvs. va rămâne privată.
freenom_name = Freenom World
freenom_comment = O rezolvare rapidă și anonimă a DNS cu servere din întreaga lume. Serviciul lor nu vă stochează IP-ul în timp ce vă oferă rezultatul pe care îl așteptați, nimic suplimentar.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Organizaţia este binecunoscută în legătură cu activitatea axată pe viaţa privată şi securitate a acestora, campanii de promovare a digitalizării în domeniul drepturilor civile și ale omului, al protecției consumatorilor, al libertății de informare și al aspectelor conexe. 
quad101_name = Quad101
quad101_comment = Quad101 este proiectul experimental DNS al Centrului de Informații privind Rețeaua Taiwană, care gestionează una dintre cele mai rapide infrastructuri DNS din lume.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Un serviciu care vizează protejarea copiilor prin blocarea conținutului ce conține violență și conținut pentru adulți, contribuie la asigurarea unui acces sigur la internet pentru familie.
