freedns_name=FreeDNS
freedns_comment=Navigați liber. Nu sunt redirecționări DNS. Nu se înregistrează.
opendns_name=OpenDNS
opendns_comment=Extinde Dns-ul, adăugând noi proprietăți cum ar fi protecție la phising și opțional, filtrarea conținutului.
google_name=DNS-ul Public Google
google_comment=Un serviciu gratuit de rezolvare a DNS-urilor globale, pe care îl poți folosi ca și alternativă la furnizorul de DNS curent.
quad9_name=Quad9
quad9_comment=Quad9 folosește inteligență de ameninţare de la mai mult de o duzină de companii din industria securității ciberntice pentru a oferi o perspectivă în timp real despre ce site-uri sunt sigure şi ce site-uri sunt cunoscute pentru a include malware sau alte ameninţări. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS este un serviciu gratuit, de DNS recursiv. Serverele Yandex.DNS' sunt situate în Rusia, ţările CSI, şi Europa de vest. Modul "Basic" nu are filtrare de trafic.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=În modul "Safe", este furnizată protecţie de la site-uri infectate şi frauduloase.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=Modul ”Family” permite protecție de la site-urile periculoase și blochează site-uri cu conținut pentru adulți.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS este un serviciu DNS gratuit care oferă o stabilitate DNS și o securitate îmbunătățită față de celelalte alternative. Și spre deosebire de multe alte servicii DNS disponibile, Verisign respectă intimitatea.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS oferă Internet mai rapid, mai deștept și mai fiabil.
dnswatch_name=DNS.WATCH
dnswatch_comment=Nu cenzură. Nu rahaturi. Doar DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS este o soluție alternativă pentru blocarea reclamelor, protecția intimității și control parental.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Folosește modul Family al AdGuard DNS pentru a bloca accesul la toate site-urile cu conținut pentru adulți și impune căutări sigure în browser, în plus față de filtrele obișnuite ale blocării reclamelor și securității navigării.
fooldns_name=FoolDNS
fooldns_comment=Distruge 90 % de publicitate, şterge cookie-uri de urmărire.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Noile servere DNS, rapide, de la Cloudflare cu garanția intimității.
keweon_name=Keweon
keweon_comment=Keweon Adblock and Online Security este o rețea de servere DNS de peste tot din lume care oferă calități avansate, cum ar fi blocarea reclamelor și protecția intimității, în timp ce protejează împotriva spyware, malware, phishing, programe contrafăcute și multe altele.
alternate_name=DNS Alternativ
uncensored_comment=Necenzurat, asa cum implica si numele, se vrea a oferi internet neflitrat, necenzurat.

