b_unified_name=StevenBlack Unified
b_unified_comment=O alegere grozav\u0103 care se str\u0103duie\u0219te s\u0103 men\u021bin\u0103 \u00een balan\u021b\u0103 eficacitatea bloc\u0103rii, impactul asupra bateriei \u0219i pozitive false. \u00cencearc\u0103 aceast\u0103 list\u0103, dac\u0103 celelalte blocheaz\u0103 prea mult.
b_hphosts_name=HpHosts
b_hphosts_comment=O configura\u021bie riguroas\u0103 ce va bloca mai multe reclame, dar care c\u00e2teodat\u0103 ar putea bloca con\u021binutul dorit. Este o bun\u0103 alegere dac\u0103 op\u021biunea de baz\u0103 nu este destul de eficace pentru tine.
b_mvps_name=MVPS
b_mvps_comment=O configura\u021bie mai bl\u00e2nd\u0103, cu consum mai redus de resurse care va omite mai multe reclame dec\u00e2t cea de baz\u0103, dar care ar putea \u00eembun\u0103t\u0103\u021bi consumul de energie \u0219i performan\u021ba dispozitivului. Este o alegere bun\u0103 dac\u0103 experimentezi probleme cu dispozitivul sau aplica\u021biile tale.
b_adaway_name=AdAway
b_adaway_comment=Blocheaz\u0103 distribuitorii de reclame pentru mobile \u0219i furnizorii de servicii de analiz\u0103.
b_danpollock_name=Fi\u0219ierul de host-uri al lui Dan Pollock
b_danpollock_comment=Un fisier, rezonabil echilibrat, de host-uri pentru blocarea reclamelor.
b_pgl_name=Fisierul de host-uri al lui Peter Lowe
b_pgl_comment=Un fisier compact de host-uri cu servere de reclame.
b_mining_name=Coin Blocker List
b_mining_comment=O list\u0103 simpl\u0103 care previne mineritul nedorit de criptomonede, ca Bitcoin.
b_social_name=Fisier host-uri sociale
b_social_comment=Blocheaz\u0103 site-uri sociale. Util pentru blocarea reclamelor Facebook, dar poate bloca prea mult.
b_moab_name=Mama tuturor Adblocking(MoAB)
b_moab_comment=Faimoasa list\u0103 de blocare a XDA.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=Cea mai complet\u0103 \u0219i precis\u0103 list\u0103 de filtrare de pe net. Actualizat\u0103 regular \u0219i cu suport live pe Telegram.
b_unified_porn_name=StevenBlack Unified + porno
b_unified_porn_comment=La fel ca Unified, dar cu extra blocare a site-urilor cu continut pentru adul\u021bi.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=Versiunea cea mai compact\u0103 a listei Energized. Potrivit\u0103 pentru dispozitive cu foarte pu\u021bin RAM.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=Fratele mai mic al Energized Blu, pentru dispozitive cu mai pu\u021bin RAM disponibil.
b_energized_blu_name=Energized Blu (recomandat)
b_energized_blu_comment=O list\u0103 u\u0219oar\u0103, optimizat\u0103 pentru dispozitive mobile, blocheaz\u0103 majoritatea reclamelor cu care te po\u021bi \u00eent\u00e2lni navig\u00e2nd pe net sau rul\u00e2nd aplica\u021bii.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=Versiunea standard a listei populare Energized. Lista con\u021bine domenii de reclame, script-uri de urm\u0103rire, malware \u0219i altele din surse reputabile, \u00eentotdeauna fuzionate \u0219i unificate \u00eentr-o singur\u0103 list\u0103. Scopul listei este de a oferi cea mai bun\u0103 protec\u021bie \u0219i acoper\u0103 majoritatea reclamelor, malware, spam \u0219i urm\u0103rire at\u00e2t pe net c\u00e2t \u0219i \u00een aplica\u021bii.
b_goodbyeads_name=La revedere reclame de Jerryn70
b_goodbyeads_comment=Blocheaz\u0103 reclamele \u0219i site-urile de urm\u0103rire pentru mobil. Este proiectat special pentru a bloca reclame \u00een jocuri \u0219i aplica\u021bii. Spre deosebire de alte liste de host-uri, aceasta blocheaz\u0103 \u0219i reclame oferite de Facebook. De asemenea prelunge\u0219te via\u021ba bateriei \u0219i performan\u021bele. Not\u0103\: dac\u0103 e\u0219ti utilizator Facebook, pune-l \u00een lista alb\u0103 ca s\u0103 func\u021bioneze corect.
