freedns_name=FreeDNS
freedns_comment=자유롭게 서핑하십시오. DNS 리디렉션이 없습니다. 로깅 없음.
opendns_name=OpenDNS
opendns_comment=피싱 차단 및 선택적 콘텐츠 필터링과 같은 기능을 추가하여 도메인 이름 시스템을 확장합니다.
google_name=구글 Public DNS
google_comment=현재 DNS 공급자의 대안으로 사용할 수있는 무료 전역 DNS 확인 서비스입니다.
quad9_name=Quad9
quad9_comment=Quad9는 업계 최고의 사이버 보안 회사 중 12 개 이상의 위협 정보를 사용하여 웹 사이트가 안전하고 악성 프로그램이나 기타 위협이 포함 된 사이트를 실시간으로 파악합니다. 
yandex_name=Yandex.DNS 베이직
yandex_comment=Yandex.DNS는 무료 재귀 DNS 서비스입니다. Yandex.DNS '서버는 러시아, CIS 국가 및 서유럽에 있습니다. "기본"모드에는 트래픽 필터링이 없습니다.
yandex_safe_name=Yandex.DNS 세이프
yandex_safe_comment="세이프"모드에서 감염 및 사기 사이트로부터의 보호가 제공됩니다.
yandex_family_name=Yandex.DNS 페밀리
yandex_family_comment='페밀리' 모드는 위험한 사이트로부터 보호하고 성인용 콘텐츠가있는 사이트를 차단합니다.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS는 DNS 안정성과 보안을 개선 한 무료 DNS 서비스입니다. 또한 다른 DNS 서비스와 달리 Verisign은 사용자의 개인 정보를 존중합니다.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS는보다 안정적이고 안전하며 스마트하고 빠른 인터넷을 제공합니다.
dnswatch_name=DNS.WATCH
dnswatch_comment=검열 없음. 부가기능 없음. 그냥 DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS는 광고 차단, 개인 정보 보호 및 자녀 보호를위한 대안 솔루션입니다.
adguard_family_name=AdGuard DNS (페밀리)
adguard_family_comment=AdGuard DNS의 가족 보호 모드를 사용하면 성인용 콘텐츠가있는 모든 웹 사이트에 대한 액세스를 차단하고 정기적으로 광고 차단 및 검색 보안 기능을 수행 할 수있을뿐 아니라 브라우저에서 안전한 검색을 시행 할 수 있습니다.
fooldns_name=FoolDNS
fooldns_comment=광고의 90 %를 삭제하고 추적 쿠키를 삭제하십시오.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Cloudflare의 새롭고 빠른 DNS 서버로 개인 정보 보호가 보장됩니다.
keweon_name=Keweon
keweon_comment=Keweon Adblock 및 Online Security는 애드 블록 및 개인 정보 보호와 같은 고급 기능을 제공하는 동시에 스파이웨어, 악성 프로그램, 피싱, 가짜 소프트웨어 등으로부터 보호하는 전 세계 DNS 서버 네트워크입니다.

