freedns_name=FreeDNS
freedns_comment=Surf vrijuit. Geen DNS-omleidingen. Geen logging.
opendns_name=OpenDNS
opendns_comment=Breidt het domeinnaamsysteem uit door functies toe te voegen, zoals phishing-beveiliging en optionele inhoudsfiltering.
google_name=Google Openbare DNS
google_comment=Een gratis, wereldwijde DNS-resolutieservice die u kunt gebruiken als een alternatief voor uw huidige DNS-provider.
quad9_name=Quad9
quad9_comment=Quad9 maakt gebruik van bedreigings intelligentie van meer dan een dozijn van de toonaangevende cyber security bedrijven in de industrie, om een real-time perspectief te bieden op de veiligheid van websites met betrekking tot malware of andere bedreigingen. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS is een gratis, recursieve DNS-service. Yandex.DNS' servers bevinden zich in Rusland, CIS landen, en West-Europa. "Basic" modus heeft geen filtering.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=In "Safe" modus is er beveiliging tegen geinfecteerde en frauduleuze websites.
yandex_family_name=Yandex.DNS Family
yandex_family_comment="Family" modus biedt bescherming tegen gevaarlijke websites en blokkeert sites met inhoud voor volwassenen.
verisign_name=VeriSign Public DNS
verisign_comment=VeriSign Public DNS is een gratis DNS-service die verbeterde DNS-stabiliteit en veiligheid in vergelijking met andere alternatieven biedt. En, in tegenstelling tot veel van de andere DNS-diensten, respecteert Verisign uw privacy.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS geeft u een betrouwbaarder, veiliger, slimmer en sneller Internet.
dnswatch_name=DNS.WATCH
dnswatch_comment=Geen censuur. Geen onzin. Gewoon DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS is een alternatieve oplossing voor het blokkeren van advertenties, bescherming van uw privacy en ouderlijk toezicht.
adguard_family_name=AdGuard DNS (Familie)
adguard_family_comment=Gebruik de Familie beschermings modus van AdGuard DNS om toegang tot alle websites met volwassen content te blokkeren en om safeSearch te forceren in de browser, bovenop de reguliere extra's van advertentieblokkering en veilig surfen.
fooldns_name=FoolDNS
fooldns_comment=Verwijder 90% van alle advertenties en tracking cookies.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=De nieuwe, snelle DNS servers van Cloudflare met privacy garantie.
keweon_name=Keweon
keweon_comment=Keweon Adblock en Online Security is een wereldwijd netwerk van DNS servers met geavanceerde functies, zoals adblocking en privacy bescherming, dat tegelijkertijd beschermt tegen spyware, malware, phishing, valse software en meer.
alternate_name=Alternatieve DNS
alternate_comment=Alternate DNS is een betaalbare, wereldwijde DNS-server die ongewenste advertenties blokkeert.
fdn_name=Frans Data Network
fdn_comment=French Data Network is een snelle, betrouwbare DNS-dienst, aanbevolen voor Franse gebruikers.
opennicusa_name=OpenNIC - USA
opennicusa_comment=Het OpenNIC-project is een wereldwijde dienst die neutraliteit en betrouwbaarheid garandeert. Deze optie is optimaal voor gebruikers in de VS.
openniceu_name=OpenNIC - EU
openniceu_comment=Het OpenNIC-project is een wereldwijde dienst die neutraliteit en betrouwbaarheid garandeert. Deze optie is optimaal voor gebruikers in de EU.
uncensored_name=Ongecensureerde DNS
uncensored_comment=Ongecensureerd, zoals de naam impliceert, is bedoeld om ongecensureerd en ongefilterd internet te verstrekken.

