opendns_name = OpenDNS
opendns_comment = Breidt het domeinnaamsysteem uit door functies toe te voegen, zoals phishing-beveiliging en optionele inhoudsfiltering.
google_name = Google Openbare DNS
google_comment = Een gratis, wereldwijde DNS-resolutieservice die u kunt gebruiken als een alternatief voor uw huidige DNS-provider.
quad9_name = Quad9
quad9_comment = Quad9 maakt gebruik van bedreigings intelligentie van meer dan een dozijn van de toonaangevende cyber security bedrijven in de industrie, om een real-time perspectief te bieden op de veiligheid van websites met betrekking tot malware of andere bedreigingen. 
verisign_name = VeriSign Public DNS
verisign_comment = VeriSign Public DNS is een gratis DNS-service die verbeterde DNS-stabiliteit en veiligheid in vergelijking met andere alternatieven biedt. En, in tegenstelling tot veel van de andere DNS-diensten, respecteert Verisign uw privacy.
dnswatch_name = DNS.WATCH
dnswatch_comment = Geen censuur. Geen onzin. Gewoon DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS is een alternatieve oplossing voor het blokkeren van advertenties, bescherming van uw privacy en ouderlijk toezicht.
adguard_family_name = AdGuard DNS (Familie)
adguard_family_comment = Gebruik de Familie beschermings modus van AdGuard DNS om toegang tot alle websites met volwassen content te blokkeren en om safeSearch te forceren in de browser, bovenop de reguliere extra's van advertentieblokkering en veilig surfen.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = De nieuwe, snelle DNS servers van Cloudflare met privacy garantie.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Gebruik Cloudflare Malware om kwaadaardige inhoud te blokkeren en het risico op online aanvallen te verkleinen.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = De Family-bescherming beschermt u tegen malware en materiaal voor volwassenen, zodat kinderen geen ongewenste inhoud te zien krijgen.
keweon_name = Keweon
keweon_comment = Keweon Adblock en Online Security is een wereldwijd netwerk van DNS servers met geavanceerde functies, zoals adblocking en privacy bescherming, dat tegelijkertijd beschermt tegen spyware, malware, phishing, valse software en meer.
alternate_name = Alternatieve DNS
alternate_comment = Alternate DNS is een betaalbare, wereldwijde DNS-server die ongewenste advertenties blokkeert.
fdn_name = Frans Data Network
fdn_comment = French Data Network is een snelle, betrouwbare DNS-dienst, aanbevolen voor Franse gebruikers.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Het OpenNIC-project is een wereldwijde dienst die neutraliteit en betrouwbaarheid garandeert. Deze optie is optimaal voor gebruikers in de VS.
openniceu_name = OpenNIC - Europa
openniceu_comment = Het OpenNIC-project is een wereldwijde dienst die neutraliteit en betrouwbaarheid garandeert. Deze optie is optimaal voor gebruikers in de EU.
opennicasia_name = OpenNIC - Azië
opennicasia_comment = Het OpenNIC-project is een globale dienst die zorgt voor neutraliteit en betrouwbaarheid. Deze optie is optimaal voor gebruikers in de Aziatische regio.
uncensored_name = Ongecensureerde DNS
uncensored_comment = Ongecensureerd, zoals de naam impliceert, is bedoeld om ongecensureerd en ongefilterd internet te verstrekken.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS is uw open source, privacy-eerst DNS oplossing. Met hun service kunt u ervoor zorgen dat uw browsen privé blijft.
freenom_name = Freenom World
freenom_comment = Een snelle en anonieme openbare DNS resolver met servers over de hele wereld. Hun service slaat uw IP niet op terwijl het u het resultaat geeft dat u verwacht, niets extra.
digitalcourage_name = Digitalcourage
digitalcourage_comment = De organisatie is bekend om hun privacy en op veiligheid gericht werk, Digitalcourage-campagnes voor burgerlijke en mensenrechten, consumentenbescherming, vrijheid van informatie en aanverwante kwesties. 
quad101_name = Quad101
quad101_comment = Quad101 is het experimentele openbare DNS-project van het Taiwan Network Information Center, dat een van de snelste DNS-infrastructuren ter wereld beheert.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Een dienst met als doel kinderen te beschermen door inhoud voor volwassenen en geweld te blokkeren, draagt bij aan een veilige internettoegang voor het gezin.
