opendns_name = OpenDNS
opendns_comment = Erweitert das Domain Name System um Funktionen wie Phishing-Schutz und optionale Inhaltsfilterung.
google_name = Google Public DNS
google_comment = Ein kostenloser globaler DNS-Dienst zur Namensauflösung, den du als Alternative zu deinem derzeitigen DNS-Anbieter verwenden kannst.
quad9_name = Quad9
quad9_comment = Quad9 verwendet Informationen zu Gefahren von mehr als einem Dutzend der führenden Cyber-Sicherheitsunternehmen der Branche, um in Echtzeit eine Perspektive zu bieten, welche Webseiten sicher sind und welche Webseiten bekanntermaßen Malware oder andere Bedrohungen enthalten. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS ist ein kostenloser DNS-Dienst, der eine verbesserte DNS-Stabilität und -Sicherheit gegenüber anderen Alternativen bietet. Und im Gegensatz zu vielen anderen DNS-Diensten respektiert Verisign deine Privatsphäre.
dnswatch_name = DNS.WATCH
dnswatch_comment = Keine Zensur. Kein Unsinn. Nur DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS ist eine alternative Lösung für Anzeigenblockierung, Datenschutz und Kindersicherung.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Verwende den Familienschutzmodus von AdGuard DNS, um den Zugriff auf alle Webseiten mit nicht jugendfreien Inhalten zu blockieren und eine sichere Suche im Browser zu erzwingen, neben den regulären Vorteilen der Anzeigenblockierung und Browsersicherheit.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Die neuen, schnellen DNS-Server von Cloudflare mit Datenschutzgarantie.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Verwende Cloudflare Malware, um bösartige Inhalte zu blockieren und das Risiko von Online-Attacken zu senken.
cloudflare_family_name = Cloudflare-Familie
cloudflare_family_comment = Der Familienschutz schützt vor Malwares und erwachsenen Materialien, damit Kinder keine unerwünschten Inhalte sehen.
keweon_name = Keweon
keweon_comment = Keweon Adblock und Online Security ist ein Netzwerk von DNS-Servern auf der ganzen Welt, die erweiterte Funktionen wie Anzeigenblockierung und Schutz der Pivatsphäre bieten und gleichzeitig vor Spyware, Malware, Phishing, gefälschter Software und vielem mehr schützen.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS ist ein erschwinglicher, globaler Domain Name System-Auflösungsdienst, der unerwünschte Werbung blockiert.
fdn_name = French Data Network
fdn_comment = Das French Data Network ist ein schneller, zuverlässiger DNS-Dienst, der für französische Benutzer empfohlen wird.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Das OpenNIC-Projekt ist ein globaler Dienst, der Neutralität und Zuverlässigkeit gewährleistet. Diese Option ist optimal für Benutzer in den USA.
openniceu_name = OpenNIC - Europa
openniceu_comment = Das OpenNIC-Projekt ist ein globaler Dienst, der Neutralität und Zuverlässigkeit gewährleistet. Diese Option ist optimal für Benutzer in der EU.
opennicasia_name = OpenNIC - Asien
opennicasia_comment = Das OpenNIC-Projekt ist ein globaler Dienst, der Neutralität und Zuverlässigkeit gewährleistet. Diese Option ist optimal für Benutzer in Asien.
uncensored_name = UncensoredDNS
uncensored_comment = Uncensored zielt, wie der Name schon sagt, darauf ab, ein unzensiertes und ungefiltertes Internet bereitzustellen.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS ist deine Open-Source DNS-Lösung mit einem Schwerpunkt auf die Privatssphäre. Wenn du ihren Service nutzt, kannst du dir sicher sein, dass deine Internetaktivitäten privat bleiben.
freenom_name = Freenom World
freenom_comment = Ein schneller, anonymer und öffentlicher DNS-Resolver mit Servern rund um den Globus. Dieser Service speichert deine IP nicht, während er Ergebnisse liefert, die du dir erhoffst und nichts zusätzliches.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Die Organisation ist bekannt für ihre auf Datenschutz und Sicherheit fokusierte Arbeit, Digitalcourage-Kampagnen zu Bürger- und Menschenrechten, Verbraucherschutz, Informationsfreiheit und ähnlichen Themen. 
quad101_name = Quad101
quad101_comment = Quad101 ist das experimentelle öffentliche DNS-Projekt des Taiwan Network Information Center, das eine der schnellsten DNS-Infrastruktur der Welt betreibt.
opendnsfamily_name = OpenDNS Familie
opendnsfamily_comment = Ein Service, der bemüht ist, Kinder zu schützen, indem Erwachseneninhalte und Gewalt blockiert werden, und dazu beiträgt, einen sicheren Internetzugang für die ganze Familie zu gewährleisten.
