b_unified_name = StevenBlack Unified
b_unified_comment = Eine gute Wahl, die die Balance zwischen effektiver Blockierung, Energieverbrauch und Fehlalarmen aufrechterh\u00e4lt. Versuche diese Liste, wenn andere zuviel blockieren.
b_mvps_name = MVPS
b_mvps_comment = Eine nachsichtige und ressourcenschonende Konfiguration, die mehr Anzeigen durchl\u00e4sst als die Standardversion, aber die Akkulaufzeit und Ger\u00e4teleistung verbessern kann. Eine gute Wahl, wenn du irgendwelche Probleme mit dem Ger\u00e4t oder Apps bemerkst.
b_adaway_name = AdAway
b_adaway_comment = Blockiert mobile Werbeanbieter und einige Analytics-Dienste.
b_danpollock_name = Dan Pollocks Hosts-Datei
b_danpollock_comment = Eine vern\u00fcnftig ausgewogene, Anzeigen blockierende Hosts-Datei.
b_pgl_name = Peter Lowes Hosts-Datei
b_pgl_comment = Eine kompakte Hosts-Datei mit Werbeserver.
b_mining_name = Coin Blocker List
b_mining_comment = Eine einfache Liste, die unerw\u00fcnschtes Mining von Kryptow\u00e4hrungen wie Bitcoin verhindert.
b_social_name = Social hosts file
b_social_comment = Blockiert soziale Webseiten. Praktisch, um Facebook-Anzeigen zu sperren, kann aber m\u00f6glicherweise zu viel blockieren.
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = Eine erweiterte Liste zum Blockieren von Seiten mit Inhalten nur f\u00fcr Erwachsene.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = Die kompakteste Version der Energized-Liste. Gut f\u00fcr Ger\u00e4te mit geringem Arbeitsspeicher (RAM).
b_energized_blu_name = Energized Blu (empfohlen)
b_energized_blu_comment = Eine kompakte Liste, die f\u00fcr mobile Ger\u00e4te optimiert ist und die meisten Anzeigen blockiert, die beim Surfen im Internet oder beim Ausf\u00fchren von Apps auftreten k\u00f6nnen.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Standardversion der beliebten Energized-Liste. Diese Liste besteht aus Anzeigen-Domains, Tracking-Skripten, Malware und Anderem aus seri\u00f6sen Quellen, die immer zu einer Liste zusammengefasst werden. Der Zweck dieser Liste ist es, den besten Schutz zu bieten und den gr\u00f6\u00dften Teil an Werbung, Schadprogrammen, Spam und Tracking sowohl im Web als auch in Apps abzudecken.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Diese Liste ist eine Erweiterung um regionale Werbungen und Tracker zu blockieren.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Blockiert mobile Anzeigen und Tracker. Speziell zum Blockieren von Anzeigen in Spielen und Apps entwickelt. Im Gegensatz zu anderen Host-Dateien blockiert es auch Anzeigen, die von Facebook bereitgestellt werden. Dies erh\u00f6ht auch die Akkulaufzeit und -leistung. Hinweis\: Wenn du Nutzer von Facebook bist, muss es in die \u201eWhitelist\u201d, um korrekt zu funktionieren.
b_xiaomi_name = Xiaomi-Blocker von Jerryn70
b_xiaomi_comment = Diese Liste wurde f\u00fcr Xiaomi-Ger\u00e4te geschaffen, um dein Smartphone sauber und sicher zu halten.
b_unified_fngp_name = StevenBlack Fake News, Spielen, Porno
b_unified_fngp_comment = Eine erweiterte Liste, um Seiten mit Falschnachrichten, Gl\u00fccksspielen und Pornos zu blockieren.
b_samsung_name = Samsung Blocker von Jerryn70
b_samsung_comment = Erweiterungsliste speziell f\u00fcr Samsung-Ger\u00e4te, um zu vermeiden, dass deine Daten weitergegeben werden.
b_youtube_name = YouTube-Werbeblocker von Jerryn70
b_youtube_comment = Diese Liste ist bestrebt, YouTube-Werbungen zu blockieren. Bitte beachte, dass wir weder garantieren noch versprechen k\u00f6nnen, dass alle von ihnen ausgefiltert werden.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = Erh\u00e4ltst du auch eine Menge E-Mails, die dir erz\u00e4hlen, dass du deine Bankkonten oder dein Passwort aktualisieren musst? Phishing Army bek\u00e4mpft diese betr\u00fcgerischen Domains, die durch Irref\u00fchrung des Anwenders versuchen, an sensible Informationen wie Details zu Kreditkarten, Benutzernamen, Passw\u00f6rter usw. zu gelangen.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar ist ein Best-in-Class-Datensatz \u00fcber Tracker, die automatisch durch kontinuierliches Crawling und Analyse generiert und gepflegt werden. Lese die Informationen des Autors f\u00fcr Details.
