opendns_name = OpenDNS
opendns_comment = Ottimizza il Domain Name System con funzioni come la protezione dal phishing e un filtro dei contenuti opzionale.
google_name = DNS Pubblici Google
google_comment = Una soluzione gratuita e globale che permette di usare DNS alternativi a quelli predefiniti del tuo provider.
quad9_name = Quad9
quad9_comment = Quad9 utilizza l'esperienza di più di una dozzina di aziende di sicurezza informatica leader del settore, per dare una prospettiva in tempo reale su quali siti sono sicuri e quali siti sono noti per contenere malware o altre minacce. 
verisign_name = DNS Pubblici VeriSign
verisign_comment = VeriSign è un servizio gratuito che offre un miglioramento alla stabilità e sicurezza dei DNS rispetto alle altre alternative. Inoltre, a differenza di altre soluzioni, VeriSign rispetta la tua privacy.
dnswatch_name = DNS.WATCH
dnswatch_comment = Nessuna censura. Nessuna rottura. Solo DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard è una soluzione alternativa per il blocco, la protezione della privacy e il filtro famiglia.
adguard_family_name = AdGuard DNS (Famiglia)
adguard_family_comment = Usa la modalità protezione Famiglia di AdGuard DNS per bloccare l'accesso a tutti i siti con contenuti per adulti e rafforza la protezione della ricerca nel browser oltre alle misure prese dal browser in sé.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = I nuovi, veloci DNS di CloudFlare con garanzia sulla privacy.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Usa Cloudflare Malware per bloccare contenuti dannosi e ridurre il rischio di subire attacchi online.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = Il filtro "Famiglia" ti proteggerà dai malware e il materiale per adulti, garantendo che i bambini non vedano contenuti indesiderati.
keweon_name = Keweon
keweon_comment = Keweon Adblock & Online Security è un network di server DNS sparsi per il mondo, che mette a disposizione funzionalità avanzate, come il blocco pubblicità e la protezione della privacy, mentre ti tiene al sicuro da spyware, malware, phishing, programmi fraudolenti e altro.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS è un servizio di risoluzione di sistema dei nomi di dominio globale e accessibile che blocca annunci indesiderati.
fdn_name = French Data Network
fdn_comment = Il French Data Network è un servizio DNS veloce, affidabile, raccomandato agli utenti francesi.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Il progetto OpenNIC è un servizio globale che garantisce neutralità e affidabilità. Questa opzione è ottimale per gli utenti degli Stati Uniti.
openniceu_name = OpenNIC - Europa
openniceu_comment = Il progetto OpenNIC è un servizio globale che garantisce neutralità e affidabilità. Questa opzione è ottimale per gli utenti dell'Unione Europea.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = Il progetto OpenNIC è un servizio globale che garantisce neutralità e affidabilità. Questa opzione è ottimale per gli utenti in Asia.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored (non censurato), come suggerisce il nome, mira a fornire una rete non censurata, non filtrata.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS è la soluzione open source dedicata alla privacy. Con il loro servizio garantiscono l'anonimato della tua navigazione.
freenom_name = Freenom World
freenom_comment = Un DNS veloce ed anonimo, con server in tutto il mondo. Il loro servizio non conserva il tuo IP e ti dà i risultati che ti aspetteresti, niente di più.
digitalcourage_name = Digitalcourage
digitalcourage_comment = L'organizzazione è ben nota per quanto riguarda il loro lavoro dedicato a privacy e sicurezza, per le campagne per i diritti civili e umani, per la tutela dei consumatori, per la libertà d'informazione e i problemi correlati. 
quad101_name = Quad101
quad101_comment = Quad101 è il progetto DNS pubblico del Taiwan Network Information Center, che gestisce una delle infrastrutture DNS più veloci al mondo.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Un servizio che mira a proteggere i bambini bloccando contenuti per adulti e violenti, contribuisce a garantire un accesso sicuro a internet per la famiglia.
