b_unified_name = StevenBlack Unificato
b_unified_comment = Un'ottima configurazione che cerca di bilanciare l'efficacia del blocco, l'impatto sulla batteria e i falsi positivi. Prova questa lista se le altre ti sembrano troppo invadenti.
b_mvps_name = File host MVPS
b_mvps_comment = Una configurazione indulgente, di minore impatto sul sistema e che bloccher\u00e0 meno pubblicit\u00e0 di quella predefinita, ma potrebbe migliorare la durata della batteria e le prestazioni del dispositivo. Questa \u00e8 un'ottima scelta se stai avendo qualche problema con il dispositivo o con le applicazioni.
b_adaway_name = File host AdAway
b_adaway_comment = Blocca i fornitori di pubblicit\u00e0 per dispositivi mobili e alcuni fornitori di analisi.
b_danpollock_name = File host di Dan Pollock
b_danpollock_comment = Un file host che blocca un numero ragionevole di pubblicit\u00e0.
b_pgl_name = File host di Peter Lowe
b_pgl_comment = Un file host compatto.
b_mining_name = Lista blocca criptovalute
b_mining_comment = Una semplice lista che previene l'estrazione indesiderata di criptovalute, come i Bitcoin.
b_social_name = File host Social
b_social_comment = Blocca i siti social. Utile per bloccare le pubblicit\u00e0 di Facebook, ma pu\u00f2 bloccarne anche molte altre.
b_unified_porn_name = StevenBlack Unificato + Porno
b_unified_porn_comment = Una lista di estensioni per il blocco di siti con contenuti per adulti.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = La versione pi\u00f9 compatta della lista "Energized". Buona per dispositivi con pochissima RAM.
b_energized_blu_name = Energized Blu (consigliata)
b_energized_blu_comment = Una lista leggera e ottimizzata per i dispositivi mobili, blocca la maggior parte delle pubblicit\u00e0 in cui ci si pu\u00f2 imbattere online o in applicazioni in esecuzione.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = La versione standard della popolare lista "Energized". Questa lista \u00e8 costituita da domini di pubblicit\u00e0, script traccianti, malware e altro da fonti attendibili, sempre unificate in un'unica lista. Lo scopo di questa raccolta \u00e8 di fornire la migliore protezione possibile, bloccando la maggior parte di pubblicit\u00e0, malware, spam e script traccianti sia nel web che nelle applicazioni.
b_energized_regional_name = Energized Regionale
b_energized_regional_comment = Questa lista \u00e8 un'estensione per bloccare pubblicit\u00e0 e tracker regionali.
b_goodbyeads_name = Goodbye Ads di Jerryn70
b_goodbyeads_comment = Blocca pubblicit\u00e0 e script traccianti. \u00c8 pensato in particolar modo per bloccare le pubblicit\u00e0 di giochi e applicazioni. A differenza di altri file host, blocca anche le pubblicit\u00e0 di Facebook. Ci\u00f2 contribuir\u00e0 ad aumentare la durata della batteria e le prestazioni. Nota\: se utilizzi Facebook, aggiungi l'applicazione nella whitelist per farla funzionare correttamente.
b_xiaomi_name = Xiaomi blocker di Jerryn70
b_xiaomi_comment = Lista specifica per i telefoni Xiaomi, per tenerli puliti e reattivi.
b_unified_fngp_name = StevenBlack + Fake News, Gioco d'azzardo, Porno
b_unified_fngp_comment = Una lista di estensioni per il blocco di siti di fake news, gioco d'azzardo e contenuti per adulti.
b_samsung_name = Samsung blocker di Jerryn70
b_samsung_comment = Una lista di estensioni specifica per i telefoni Samsung, per impedire la condivisione dei tuoi dati.
b_youtube_name = YouTube Ad Blocker di Jerryn70
b_youtube_comment = La lista che mira a bloccare gli annunci di YouTube. Si prega di notare che non si pu\u00f2 garantire che vengano filtrati tutti.
b_phishingarmy_name = Phishing Army
b_phishingarmy_comment = Anche tu ricevi numerose e-mail che ti richiedono di aggiornare i tuoi dati bancari o la tua password? Questa lista blocca i domini fraudolenti che cercano di ottenere informazioni sensibili quali i dettagli della carta di credito, username, password... tentando di raggirare l'utente.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar \u00e8 una raccolta di dati sui tracker che viene generata e mantenuta automaticamente attraverso analisi continue. Vedi le informazioni dell'autore per i dettagli.
