b_store_title=Blokada - il miglior ad blocker per Android
b_store_short=L'ad blocker per Android - efficiente, veloce, potente e semplice da usare. Attivamente sviluppato da una comunit\u00e0 open source dedita al futuro privo di pubblicit\u00e0.
b_store_bullets=- Gratuita e open source\n\
\n\
- Blocca contenuti indesiderati come pubblicit\u00e0 e malware, previene il tracciamento\n\
\n\
- Estremamente semplice da usare, non richiede configurazioni\n\
\n\
- Non richiede il root\n\
\n\
- Lavora con tutte le app, non solo il browser\n\
\n\
- Supporta sia le reti mobili che il WiFi
b_store_long=\#\# Blocco pubblicit\u00e0 senza ripercussioni sulla batteria\n\
\n\
\n\
\n\
Blokada utilizza tecniche ingegnose per minimizzare l'impatto sulla batteria. Infatti, la stragrande parte dei nostri utenti ci hanno detto di non aver notato alcun consumo anomalo. Inoltre ci siamo assicurati che la velocit\u00e0 di rete non risenta in alcun modo del blocco delle pubblicit\u00e0. Vedere per credere\!\n\
\n\
\n\
\n\
\#\# Un Ad blocker di cui puoi fidarti\n\
\n\
\n\
\n\
Dovresti stare molto attento alle applicazioni che filtrano il tuo traffico internet, poich\u00e9 queste potrebbero rubare i tuoi dati sensibili. Blokada \u00e8 open source, il che significa che chiunque ha accesso al suo codice sorgente e pu\u00f2 assicurarsi che sia sicura. Dai fiducia ad una fiorente comunit\u00e0 che crede che un mondo privo di pubblicit\u00e0 sia migliore\!\n\
\n\
\n\
\n\
\#\# Sei tu ad avere il controllo\n\
\n\
\n\
\n\
Blokada pu\u00f2 essere utilizzata senza perdere un secondo nella sua configurazione, tuttavia puoi modificare le impostazioni per venire incontro alle tue esigenze. Tu decidi cosa deve o non deve essere bloccato, e i filtri che aggiungerai verranno aggiornati automaticamente.\n\
\n\
\n\
\n\
\#\# Proteggi la tua privacy\n\
\n\
\n\
\n\
Avvia Blokada e questa ti mostrer\u00e0 come le grandi aziende tengano traccia di ogni tua mossa. Rimarrai scioccato\! Blokada previene che le richieste di tracciamento vengano inviate e ti mantiene anonimo.\n\
\n\
\n\
\n\
\#\# Mantieni il tuo dispositivo sicuro e veloce\n\
\n\
\n\
\n\
Blokada preserva il tuo piano dati e rende pi\u00f9 veloce il tuo dispositivo prevenendo il download e la visualizzazione di contenuti indesiderati. Funziona attraverso tutte le tue applicazioni, non soltanto il browser. Non richiede il root o installazioni complicate, supporta sia il WiFi che le reti mobili, ed \u00e8 totalmente gratuita. Provala\!\n\
\n\
\n\
\n\
\#\# Blokada \u00e8 possibile grazie a te\n\
\n\
\n\
\n\
La tua partecipazione \u00e8 estremamente importante per Blokada, per rimanere indipendente e gratuita\! Scopri come puoi essere d'aiuto su http\://blokada.org/\#you
b_store_keywords=blocco della pubblicit\u00e0, android, annunci, rendere anonimo, blocco, privacy, sicurezza, monitoraggio
