[
  {
    "key": "b_unified_name",
    "translation": "StevenBlack Unified"
  },
  {
    "key": "b_unified_comment",
    "translation": "A great choice that strives to keep balance between blocking effectiveness, battery impact and false positives. Try this list if other ones are blocking too much."
  },
  {
    "key": "b_hphosts_name",
    "translation": "HpHosts"
  },
  {
    "key": "b_hphosts_comment",
    "translation": "A rigorous configuration which will block more ads, but may occasionally mistakenly block desired content. This is a good choice if the default choice is not effective enough for you."
  },
  {
    "key": "b_mvps_name",
    "translation": "MVPS"
  },
  {
    "key": "b_mvps_comment",
    "translation": "A lenient, less resource-intensive configuration which will omit more ads than the default one, but may improve battery life and device performance. This is a great choice if you are experiencing any issues with your device or apps."
  },
  {
    "key": "b_adaway_name",
    "translation": "AdAway"
  },
  {
    "key": "b_adaway_comment",
    "translation": "Blocks mobile ad providers and some analytics providers."
  },
  {
    "key": "b_danpollock_name",
    "translation": "Dan Pollock's hosts file"
  },
  {
    "key": "b_danpollock_comment",
    "translation": "A reasonably balanced ad blocking hosts file."
  },
  {
    "key": "b_pgl_name",
    "translation": "Peter Lowe's hosts file"
  },
  {
    "key": "b_pgl_comment",
    "translation": "A compact ad servers hosts file."
  },
  {
    "key": "b_mining_name",
    "translation": "Coin Blocker List"
  },
  {
    "key": "b_mining_comment",
    "translation": "A simple list that prevents unwanted mining of cryptocurrencies, like Bitcoin."
  },
  {
    "key": "b_social_name",
    "translation": "Social hosts file"
  },
  {
    "key": "b_social_comment",
    "translation": "Blocks social sites. Useful for blocking Facebook ads, but may block too much."
  },
  {
    "key": "b_moab_name",
    "translation": "Mother of all AdBlocking (MoAB)"
  },
  {
    "key": "b_moab_comment",
    "translation": "The famous XDA ad blocking list."
  },
  {
    "key": "b_adzhosts_name",
    "translation": "AdZHosts"
  },
  {
    "key": "b_adzhosts_comment",
    "translation": "The most complete and accurate filtering list on the net. Regularly updated and live support on Telegram."
  },
  {
    "key": "b_unified_porn_name",
    "translation": "StevenBlack Unified + porn"
  },
  {
    "key": "b_unified_porn_comment",
    "translation": "Same as Unified, with additional blocking of sites with adult content."
  },
  {
    "key": "b_energized_spark_name",
    "translation": "Energized Spark"
  },
  {
    "key": "b_energized_spark_comment",
    "translation": "The most compact version of the Energized list. Good for devices with very little RAM."
  },
  {
    "key": "b_energized_blu_go_name",
    "translation": "Energized Blu Go"
  },
  {
    "key": "b_energized_blu_go_comment",
    "translation": "The little brother of Energized Blu, for devices with less available RAM."
  },
  {
    "key": "b_energized_blu_name",
    "translation": "Energized Blu (recommended)"
  },
  {
    "key": "b_energized_blu_comment",
    "translation": "A lightweight list optimized for mobile devices, blocking most of the ads one can face browsing the net or running apps."
  },
  {
    "key": "b_energized_basic_name",
    "translation": "Energized Basic"
  },
  {
    "key": "b_energized_basic_comment",
    "translation": "Standard version of the popular Energized list. This list consists of ad domains, tracking scripts, malware and other from reputable sources always merged and unified into one list. The purpose of this list is to provide the best protection and cover most of advertisement, malware, spam and tracking in both web and apps."
  },
  {
    "key": "b_goodbyeads_name",
    "translation": "Goodbye Ads by Jerryn70"
  },
  {
    "key": "b_goodbyeads_comment",
    "translation": "Blocks mobile ads & trackers. Particularly designed for blocking ads in games & apps. Unlike other host files it also blocks ads provided by Facebook. This will also increase battery life and performance. Note: if you are a Facebook user, whitelist it to work properly."
  },
  {
    "key": "b_xiaomi_name",
    "translation": "Xiaomi blocker by Jerryn70"
  },
  {
    "key": "b_xiaomi_comment",
    "translation": "List specifically for Xiaomi phones, to keep your device clean and tidy."
  },
  {
    "key": "b_mat_name",
    "translation": "MobileAdTrackers"
  },
  {
    "key": "b_mat_comment",
    "translation": "The list is taken from DNS logs while actively using Android apps over the years. The list, as it suggests, aims to block trackers your device may accesses day by day."
  }
]
