freedns_name=FreeDNS
freedns_comment=Surfujte volně. Žádné přesměrování DNS. Žádné protokolování.
opendns_name=OpenDNS
opendns_comment=Rozšiřuje systém názvů domén (DNS) tím, že přidává funkce, jako je ochrana proti phishingu a volitelné filtrování obsahu.
google_name=Google Public DNS
google_comment=Volná globální služba DNS, kterou můžete použít jako alternativu k vašemu stávajícímu poskytovateli DNS.
quad9_name=Quad9
quad9_comment=Quad9 využívá informace o hrozbách od více než tuctu vedoucích průmyslových společností zabývajících se kybernetickým zabezpečením, aby poskytl pohled v reálném čase na to, jaké webové stránky jsou bezpečné a jaké webové stránky obsahují malware nebo jiné hrozby. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS je bezplatná, rekurzivní DNS služba. Servery Yandex.DNS se nacházejí v Rusku, v zemích SNS a v západní Evropě. Režim "Basic" nemá filtrování provozu.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=V režimu "Safe" je zajištěna ochrana před infikovanými a podvodnými stránkami.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=Režim "Family" umožňuje ochranu před nebezpečnými stránkami a blokuje stránky s obsahem pro dospělé.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS je bezplatná služba DNS, která nabízí lepší stabilitu a zabezpečení DNS než jiné alternativy. A na rozdíl od mnoha jiných služeb DNS, Verisign respektuje vaše soukromí.
comodo_name=Comodo Secure DNS
comodo_comment=Služba Comodo Secure DNS vám poskytuje spolehlivější, bezpečnější, chytřejší a rychlejší internet.
dnswatch_name=DNS.WATCH
dnswatch_comment=Žádná cenzura. Žádné kecy. Pouze DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS je alternativní řešení pro blokování reklam, ochranu soukromí a rodičovskou kontrolu.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Pomocí režimu ochrany služby AdGuard DNS (Family) můžete blokovat přístup ke všem webům s obsahem pro dospělé a vynucovat bezpečné vyhledávání v prohlížeči, kromě pravidelných výhod blokování reklam a zabezpečení procházení.
fooldns_name=FoolDNS
fooldns_comment=Zničí 90% reklamy a smaže sledovací soubory cookie.
cloudflare_name=CloudFlare 1.1.1.1
cloudflare_comment=Nové a rychlé servery DNS společnosti Cloudflare se zárukou soukromí.
keweon_name=Keweon
keweon_comment=Keweon Adblock & Online Security jsou sítě DNS serverů po celém světě, které poskytují pokročilé funkce, jako je blokování reklam a ochrana soukromí, přičemž chrání před spywarem, malwarem, phishingem, falešným softwarem a dalšími.
alternate_name=Alternativní DNS
alternate_comment=Alternate DNS je cenově dostupná, globální DNS služba (Domain Name System), která blokuje nežádoucí reklamy.
fdn_name=French Data Network
fdn_comment=French Data Network je rychlá a spolehlivá DNS služba doporučená pro francouzské uživatele.
opennicusa_name=OpenNIC - USA
opennicusa_comment=OpenNIC project je globální služba, která zajišťuje neutralitu a spolehlivost. Tato volba je optimální pro uživatele v USA.
openniceu_name=OpenNIC - EU
openniceu_comment=OpenNIC project je globální služba, která zajišťuje neutralitu a spolehlivost. Tato volba je optimální pro uživatele v EU.
uncensored_name=Uncensored DNS
uncensored_comment=Necenzurovaná, stejně jako název napovídá, si tato DNS služba klade za cíl poskytovat necenzurovaný a nefiltrovaný internet.

