opendns_name = OpenDNS
opendns_comment = Расширяет систему доменных имен, добавляя такие функции, как защита от фишинга и дополнительная фильтрация содержимого.
google_name = Google Public DNS
google_comment = Бесплатный глобальный сервис DNS, который можно использовать в качестве альтернативы вашему текущему DNS-провайдеру.
quad9_name = Quad9
quad9_comment = Quad9 использует информацию об угрозах из более чем десятка ведущих компаний в области кибербезопасности, что позволяет в реальном времени отслеживать, какие сайты являются безопасными, а какие сайты включают вредоносное ПО или другие угрозы. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS - бесплатная служба DNS, которая обеспечивает улучшенную стабильность DNS и безопасность по сравнению с другими альтернативами. И, в отличие от многих других DNS-сервисов, Verisign уважает вашу конфиденциальность.
dnswatch_name = DNS.WATCH
dnswatch_comment = Никакой цензуры. Никакой ерунды. Только DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS - альтернативное решение для блокировки рекламы, защиты конфиденциальности и родительского контроля.
adguard_family_name = AdGuard DNS (Семейный)
adguard_family_comment = Используйте режим защиты семьи AdGuard DNS для блокировки доступа ко всем веб-сайтам со взрослым контентом и обеспечения безопасного поиска в браузере в дополнение к обычным преимуществам блокировки рекламы и безопасности просмотра.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Новые, быстрые DNS-серверы от Cloudflare с гарантией конфиденциальности.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Используйте Cloudflare Malware для блокировки вредоносного контента и снижения риска атак в интернете.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = Защита семьи оградит вас от вредоносного контента и материалов для взрослых, гарантируя, что дети не увидят нежелаемого.
keweon_name = Keweon
keweon_comment = Keweon Adblock и Online Security - это сеть DNS-серверов по всему миру, которые предоставляют расширенные функции, такие как блокировка рекламы и защита конфиденциальности, а также защиту от программ-шпионов, вредоносных программ, фишинга, поддельного программного обеспечения и т. п.
alternate_name = Альтернативный DNS
alternate_comment = Альтернативный DNS - это система доменных имен, которая блокирует нежелательную рекламу.
fdn_name = Французская сеть передачи данных
fdn_comment = Французская сеть передачи данных - это быстрый и надежный сервис DNS, рекомендованный для пользователей из Франции.
opennicusa_name = OpenNIC - США
opennicusa_comment = Проект OpenNIC - это глобальный сервис, который обеспечивает нейтральность и надежность. Этот вариант оптимален для пользователей в США.
openniceu_name = OpenNIC - Europe
openniceu_comment = Проект OpenNIC - это глобальный сервис, который обеспечивает нейтральность и надежность. Этот вариант оптимален для пользователей в ЕС.
opennicasia_name = OpenNIC - Азия
opennicasia_comment = Проект OpenNIC - это глобальный сервис, обеспечивающий нейтралитет и надежность. Этот вариант оптимален для пользователей в азиатском регионе.
uncensored_name = Нецензурированный DNS
uncensored_comment = Нецензурированный, как следует из названия, направлен ​​на обеспечение нецензурированного, нефильтруемого интернета.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS - это решение DNS с открытым исходным кодом, основанное на конфиденциальности. С их помощью вы можете быть уверены, что просмотр вами интернета останется конфиденциальным.
freenom_name = Freenom World
freenom_comment = Быстрый и анонимный публичный DNS с серверами по всему миру. Их сервис не хранит ваш IP и пока дает ожидаемый результат. Ничего лишнего.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Организация хорошо известна своей работой, ориентированной на конфиденциальность и безопасность, кампаниями в защиту гражданских прав и прав человека, защитой прав потребителей, свободы информации и связанными с этим вопросами. 
quad101_name = Quad101
quad101_comment = Quad101 - это экспериментальный публичный DNS-проект Тайваньского центра сетевой информации, в рамках которого работает одна из самых быстрых в мире DNS-инфраструктур.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Сервис, направленный на защиту детей посредством блокировки контента для взрослых и насилия. Помогает обеспечить безопасный доступ к интернету для всей семьи.
