opendns_name = ഓപ്പൺ ഡിഎൻഎസ്‌
opendns_comment = ഫിഷിംഗ് പരിരക്ഷണം, ഓപ്ഷണൽ ഉള്ളടക്ക ഫിൽട്ടറിംഗ് എന്നിവ പോലുള്ള സവിശേഷതകൾ ചേർത്തുകൊണ്ട് ഡൊമെയ്ൻ നെയിം സിസ്റ്റം വിപുലീകരിക്കുന്നു.
google_name = ഗൂഗ്ൾ പബ്ലിക് ഡിഎൻഎസ്‌
google_comment = നിങ്ങളുടെ നിലവിലെ ഡി‌എൻ‌എസ് ദാതാവിന് പകരമായി ഉപയോഗിക്കാൻ‌ കഴിയുന്ന ഒരു സൗജന്യ ആഗോള ഡി‌എൻ‌എസ് റെസല്യൂഷൻ സേവനം.
quad9_name = ക്വാഡ്9
quad9_comment = ഏതൊക്കെ വെബ്‌സൈറ്റുകൾ സുരക്ഷിതമാണെന്നും ക്ഷുദ്രവെയറോ മറ്റ് ഭീഷണികളോ ഉൾപ്പെടുന്ന സൈറ്റുകളെക്കുറിച്ച് തത്സമയ വീക്ഷണം നൽകുന്നതിന് വ്യവസായത്തിലെ ഒരു ഡസനിലധികം സൈബർ സുരക്ഷാ കമ്പനികളിൽ നിന്നുള്ള ഇന്റലിജൻസ് ക്വാഡ്9 ഉപയോഗിക്കുന്നു. 
verisign_name = വേറിസൈൻ പബ്ലിക്‌ ഡിഎൻഎസ്
verisign_comment = വെരിസൈൻ പബ്ലിക് ഡി‌എൻ‌എസ് ഒരു സൗജന്യ ഡി‌എൻ‌എസ് സേവനമാണ്, ഇത് മറ്റ് ഇതരമാർ‌ഗ്ഗങ്ങളെ അപേക്ഷിച്ച് മെച്ചപ്പെട്ട ഡി‌എൻ‌എസ് സ്ഥിരതയും സുരക്ഷയും വാഗ്ദാനം ചെയ്യുന്നു. കൂടാതെ, മറ്റ് ഡിഎൻ‌എസ് സേവനങ്ങളിൽ നിന്ന് വ്യത്യസ്തമായി, വെരിസൈൻ നിങ്ങളുടെ സ്വകാര്യതയെ മാനിക്കുന്നു.
dnswatch_name = ഡിഎൻഎസ് വാച്ച്
dnswatch_comment = സെൻസർഷിപ്പ് ഇല്ല. ബുൾഷിറ്റ് ഇല്ല. വെറും ഡിഎൻഎസ്.
adguard_name = എഡ്‌ ഗാർഡ് ഡിഎൻഎസ്
adguard_comment = പരസ്യ തടയൽ, സ്വകാര്യത പരിരക്ഷണം, രക്ഷാകർതൃ നിയന്ത്രണം എന്നിവയ്‌ക്കായുള്ള ഒരു ബദൽ പരിഹാരമാണ് എഡ്‌ ഗാർഡ് ഡിഎൻഎസ്.
adguard_family_name = എഡ്‌ ഗാർഡ് ഡിഎൻഎസ് (ഫാമിലി)
adguard_family_comment = പരസ്യ ബ്ലോക്കിംഗിന്റെയും ബ്രൗസിംഗ് സുരക്ഷയുടെയും പതിവ് ആനുകൂല്യങ്ങൾക്ക് പുറമേ മുതിർന്നവർക്കുള്ള ഉള്ളടക്കമുള്ള എല്ലാ വെബ്‌സൈറ്റുകളിലേക്കും ആക്‌സസ്സ് തടയുന്നതിനും ബ്രൗസറിൽ സുരക്ഷിതമായ തിരയൽ നടപ്പിലാക്കുന്നതിനും എഡ്‌ ഗാർഡ് ഡിഎൻഎസ്- ന്റെ കുടുംബ പരിരക്ഷണ മോഡ് ഉപയോഗിക്കുക.
cloudflare_name = ക്ലൗഡ്ഫ്ലെയർ 1.1.1.1
cloudflare_comment = സ്വകാര്യത ഉറപ്പുനൽകുന്ന ക്ലൗഡ്ഫ്ലെയറിൽ നിന്നുള്ള പുതിയ, വേഗതയേറിയ DNS സെർവറുകൾ.
keweon_name = കെവിയോൺ
keweon_comment = സ്‌പൈവെയർ, ക്ഷുദ്രവെയർ, ഫിഷിംഗ്, വ്യാജ സോഫ്റ്റ്‌വെയർ എന്നിവയിൽ നിന്നും അതിലേറെ കാര്യങ്ങളിൽ നിന്നും പരിരക്ഷിക്കുമ്പോൾ തന്നെ അഡ്ബ്ലോക്കിംഗ്, സ്വകാര്യത പരിരക്ഷണം പോലുള്ള നൂതന സവിശേഷതകൾ നൽകുന്ന ലോകമെമ്പാടുമുള്ള ഡിഎൻഎസ് സെർവറുകളുടെ ഒരു ശൃംഖലയാണ് കെവിയോൺ ആഡ്‌ബ്ലോക്കും ഓൺലൈൻ സുരക്ഷയും.
