opendns_name = OpenDNS
opendns_comment = מרחיב את מערכת שמות המתחם על ידי הוספת תכונות כגון הגנה מפני התחזות וסינון תוכן אופציונלי.
google_name = DNS ציבורי של Google
google_comment = שירות DNS גלובלי חינמי, שניתן להשתמש בו כחלופה לספק ה-DNS הנוכחי שלך.
quad9_name = Quad9
quad9_comment = Quad9 משתמש באינטליגנציית איום של יותר מתריסר חברות אבטחת סייבר המובילות בתעשייה על מנת לתת פרספקטיבה בזמן אמת לגבי אילו אתרים בטוחים ואילו אתרים ידועים לכלול תוכנות זדוניות או איומים אחרים. 
verisign_name = VeriSign DNS פומבי
verisign_comment = DNS ציבורי של Verisign הוא שירות DNS חינמי המציע יציבות ואבטחת DNS משופרים על פני חלופות אחרות. בנוסף, בניגוד לשירותי DNS רבים אחרים, Verisign מכבדת את הפרטיות שלך.
dnswatch_name = DNS.WATCH
dnswatch_comment = ללא צנזורה. ללא שטויות. רק DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS הוא פתרון חלופי לחסימת פרסומות, הגנה על פרטיות ולבקרת הורים.
adguard_family_name = AdGuard DNS (משפחה)
adguard_family_comment = השתמש במצב הגנה על משפחה של DNS AdGuard בכדי לחסום גישה לכל האתרים עם תוכן למבוגרים ולאכוף חיפוש בטוח בדפדפן, בנוסף להטבות הרגילות של חסימת פרסומות ואבטחה בגלישה.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = שרתי ה-DNS החדשים והמהירים של Cloudflare עם אחריות לפרטיות.
cloudflare_malware_name = Cloudflare נוזקות
cloudflare_malware_comment = השתמש/י בCloudflare נוזקות על מנת לחסום תוכן מזיק ולהנמיך את הסיכוי למתקפות סייבר.
cloudflare_family_name = Cloudflare משפחתי
cloudflare_family_comment = Cloudflare המשפחתי יגן עליך מפני נוזקות ותוכן למבוגרים בלבד, ויבטיח שהילדים לא יראו תוכן בלתי רצוי.
keweon_name = Keweon
keweon_comment = Keweon Adblock ואבטחה אונליין היא רשת של שרתי DNS מכל העולם המספקים תכונות מתקדמות, כגון חסימת פרסומות והגנה על פרטיות, תוך כדי הגנה מפני תוכנות ריגול, תוכנות זדוניות, התחזות, תוכנות מזויפות ועוד.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS הינו שירות DNS גלובלי נגיש אשר מטרתו לחסום פרסומות לא רצויות.
fdn_name = French Data Network
fdn_comment = French Data Network הינו שירות DNS מהיר ואמין אשר מומלץ למשתמשים צרפתיים.
opennicusa_name = OpenNIC - USA
opennicusa_comment = פרוייקט OpenNIC הוא שירות גלובלי שמבטיח נטרליות ואמינות. אופציה זו מומלצת למשתמשים מארה"ב.
openniceu_name = OpenNIC - Europe
openniceu_comment = פרוייקט OpenNIC הוא שירות גלובלי שמבטיח נטרליות ואמינות. אופציה זו מומלצת למשתמשים מאירופה.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = פרוייקט OpenNIC הוא שירות גלובלי שמבטיח נטרליות ואמינות. אופציה זו מומלצת למשתמשים מאסיה.
uncensored_name = Uncensored DNS
uncensored_comment = מטרתו של Uncensored כמו ששמו מרמז, היא לאפשר אינטרנט לא מצונזר וללא סינונים.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS הינו פרוייקט קוד פתוח, שמטרתו הראשונה היא פרטיות. עם השירות שלהם את/ה יכול להבטיח שהגלישה שלך תישאר פרטית.
freenom_name = Freenom World
freenom_comment = שירות DNS מהיר ואנונימי עם שרתים בכול העולם. השירות שלהם לא שומר את כתובת האיפי שלך בזמן שאת/ה מקבל/ת את התוצאות אליהן צפית, וזהו.
digitalcourage_name = Digitalcourage
digitalcourage_comment = הארגון ידוע בעיקר בזכות העבודה הממוקדת לפרטיות ואבטחה, בעקבות הקמפיין שלו לזכויות אדם ואזרח, הגנת הצרכן, חופש המידע ובעיות דומות. 
quad101_name = Quad101
quad101_comment = Quad101 הינו ניסוי שרת DNS פומבי של רשות המידע המרכזית של טיוואן, המריץ את אחד מתשתיות הDNS המהירות בעולם.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = השירות מכוון להגן על ילדים ע"י חסימת תוכן למבוגרים בלבד, אלים, ועוזר להנגיש גלישה בטוחה לכול המשפחה.
