freedns_name=FreeDNS
freedns_comment=גלוש בחופשיות. ללא הפניות DNS. ללא רישומי יומן.
opendns_name=OpenDNS
opendns_comment=מרחיב את מערכת שמות המתחם על ידי הוספת תכונות כגון הגנה מפני התחזות וסינון תוכן אופציונלי.
google_name=DNS ציבורי של Google
google_comment=שירות DNS גלובלי חינמי, שניתן להשתמש בו כחלופה לספק ה-DNS הנוכחי שלך.
quad9_name=Quad9
quad9_comment=Quad9 משתמש באינטליגנציית איום של יותר מתריסר חברות אבטחת סייבר המובילות בתעשייה על מנת לתת פרספקטיבה בזמן אמת לגבי אילו אתרים בטוחים ואילו אתרים ידועים לכלול תוכנות זדוניות או איומים אחרים. 
yandex_name=Yandex.DNS בסיסי
yandex_comment=Yandex.DNS הוא שירות DNS חינמי רקורסיבי. השרתים של Yandex.DNS ממוקמים ברוסיה, במדינות חבר העמים ובמערב אירופה. במצב 'בסיסי' אין סינון תנועה.
yandex_safe_name=Yandex.DNS בטוח
yandex_safe_comment=במצב "בטוח", מסופקת הגנה מפני אתרים נגועים ורמאים.
yandex_family_name=Yandex.DNS משפחה
yandex_family_comment=מצב "משפחה" מאפשר הגנה מפני אתרים מסוכנים וחוסם אתרים עם תוכן למבוגרים בלבד.
verisign_name=VeriSign DNS פומבי
verisign_comment=DNS ציבורי של Verisign הוא שירות DNS חינמי המציע יציבות ואבטחת DNS משופרים על פני חלופות אחרות. בנוסף, בניגוד לשירותי DNS רבים אחרים, Verisign מכבדת את הפרטיות שלך.
comodo_name=Comodo DNS מאובטח
comodo_comment=Comodo DNS מאובטח נותן לך אינטרנט אמין יותר, בטוח יותר, חכם יותר ומהיר יותר.
dnswatch_name=DNS.WATCH
dnswatch_comment=ללא צנזורה. ללא שטויות. רק DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS הוא פתרון חלופי לחסימת פרסומות, הגנה על פרטיות ולבקרת הורים.
adguard_family_name=AdGuard DNS (משפחה)
adguard_family_comment=השתמש במצב הגנה על משפחה של DNS AdGuard בכדי לחסום גישה לכל האתרים עם תוכן למבוגרים ולאכוף חיפוש בטוח בדפדפן, בנוסף להטבות הרגילות של חסימת פרסומות ואבטחה בגלישה.
fooldns_name=FoolDNS
fooldns_comment=הריסת 90% מהפרסומות, הסרת עוגיות מעקב.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=שרתי ה-DNS החדשים והמהירים של Cloudflare עם אחריות לפרטיות.
keweon_name=Keweon
keweon_comment=Keweon Adblock ואבטחה אונליין היא רשת של שרתי DNS מכל העולם המספקים תכונות מתקדמות, כגון חסימת פרסומות והגנה על פרטיות, תוך כדי הגנה מפני תוכנות ריגול, תוכנות זדוניות, התחזות, תוכנות מזויפות ועוד.

