freedns_name=FreeDNS
freedns_comment=নিশ্চিতভাবে ব্রাউজ করুন, কোন রিডাইরেকশন বা লগিং ছাড়া।
opendns_name=OpenDNS
opendns_comment=ফিশিং প্রোটেকশন এবং অপশনাল কন্টেন্ট ফিল্টারিং অফার করে।
google_name=গুগলের পাবলিক ডিএনএস
google_comment=আপনি আপনার বর্তমান ডিএনএস এর বিকল্প হিসেবে ব্যবহার করতে পারেন ফ্রি, বিশ্বব্যাপী DNS রেজোলিউশন সেবা।
quad9_name=Quad9
quad9_comment=কোয়াড৯ থ্রেট ইন্টেলিজেন্স ব্যবহার করে কোন ওয়েবসাইট সেফ এবং কোনটা সেফ না সেই সম্পর্কে তথ্য দেয়।
yandex_name=Yandex.DNS Basic
yandex_comment=রাশিয়াতে থাকা একটি ফ্রি, রিকার্সিভ DNS সার্ভিস।
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=সেফ মোডে, ইনফেকটেড এবং ফেক সাইট থেকে প্রতিরক্ষা আছে।
yandex_family_name=Yandex.DNS Family
yandex_family_comment="ফ্যামিলি" মোডে বিপদজনক সাইট থেকে সুরক্ষা পান।
verisign_name=VeriSign Public DNS
verisign_comment=প্রাইভেসি রেস্পেক্টিং পাবলিক DNS.
comodo_name=Comodo Secure DNS
comodo_comment=আরেকটা DNS.
dnswatch_name=DNS.WATCH
dnswatch_comment=কোন সেনসরশিপ ছাড়া শুধু DNS।
adguard_name=AdGuard DNS
adguard_comment=অ্যাডব্লকিং DNS.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=পর্ন এবং অ্যাডব্লক।
fooldns_name=FoolDNS
fooldns_comment=৯০ % বিজ্ঞাপন মুছে ফেলুন।
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=ক্লাউডফ্লেয়ার থেকে আসা নতুন একটা DNS.

