freedns_name=FreeDNS
freedns_comment=Szabadon szörfözhet. Nincs DNS átirányítás. Nincs naplózás.
opendns_name=OpenDNS
opendns_comment=A tartománynévrendszer (DNS) kiterjesztése olyan funkciókkal, mint például az adathalászat elleni védelem és az opcionális tartalomszűrés.
google_name=Google Nyilvános DNS
google_comment=Ingyenes, globális DNS-szolgáltatás, amelyet alternatívaként használhat az aktuális DNS-szolgáltatója helyett.
quad9_name=Quad9
quad9_comment=A Quad9 több, mint egy tucat iparág vezető cyberbiztonsági cégét használja fel, hogy valós idejű perspektívát nyújtson arról, hogy milyen webhelyek biztonságosak és milyen webhelyek ismertek malware vagy más fenyegetésekkel terjesztéséről.
yandex_name=Yandex.DNS Basic
yandex_comment=A Yandex.DNS ingyenes, rekurzív DNS-szolgáltatás. A Yandex.DNS szerverei Oroszországban, a FÁK országaiban és Nyugat-Európában találhatók. Az "Alap" üzemmódban nincs forgalomszűrés.
yandex_safe_name=Yandex.DNS Biztonságos
yandex_safe_comment=A "Biztonságos" mód védelmet nyújt a fertőzött és csalárd webhelyektől.
yandex_family_name=Yandex.DNS Családi
yandex_family_comment=A "Család" mód lehetővé teszi a veszélyes helyek elleni védelmet és a felnőtteknek szánt tartalmak blokkolását.
verisign_name=Verisign Nyilvános DNS
verisign_comment=Verisign Nyilvános DNS egy ingyenes DNS-szolgáltatás, amely jobb DNS-stabilitást és biztonságot kínál más alternatívákkal szemben. És ellentétben a többi DNS szolgáltatással, a Verisign tiszteletben tartja a magánéletét.
comodo_name=Comodo Secure DNS
comodo_comment=A Comodo Secure DNS megbízhatóbb, biztonságosabb, intelligensebb és gyorsabb internetet biztosít.
dnswatch_name=DNS.WATCH
dnswatch_comment=Nincs cenzúra. Nincs baromság. Csak DNS.
adguard_name=AdGuard DNS
adguard_comment=Az AdGuard DNS alternatív megoldás a hirdetésblokkoláshoz, az adatvédelméhez és a szülői felügyelethez.
adguard_family_name=AdGuard DNS (Családi)
adguard_family_comment=Használd az AdGuard DNS családvédelem módot, hogy meggátold a hozzáférést felnőtt tartalmú oldalakhoz és megerősítsd a biztonságos keresést a böngészőben, a szokásos reklámszűrő és böngészőbiztonságon túl.
fooldns_name=FoolDNS
fooldns_comment=A hirdetések 90%-ának megsemmisítése, követési sütik törlése.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Az új, gyors DNS szerverek a Cloudflare jóvoltából, adatvédelmi garanciával.
keweon_name=Keweon
keweon_comment=A Keweon Adblock és az Online Security a DNS-szerverek egy olyan hálózata világszerte, amelyek fejlett funkciókat kínálnak a hirdetések blokkolására és az adatvédelemre, miközben megvédenek a kémprogramoktól, kártevőktől, adathalászattól, hamis szoftverektől, stb.
alternate_name=Alternate DNS
alternate_comment=Az Alternate DNS egy globális DNS-kiszolgáló, amely blokkolja a nem kívánt hirdetéseket.
fdn_name=French Data Network
fdn_comment=A French Data Network egy gyors, megbízható DNS-szolgáltatás, amely a francia felhasználók számára ajánlott.
opennicusa_name=OpenNIC - USA
opennicusa_comment=Az OpenNIC projekt egy globális szolgáltatás, amely a semlegességet és a megbízhatóságot biztosítja. Ez az opció optimális az Egyesült Államokban élő felhasználók számára.
openniceu_name=OpenNIC - EU
openniceu_comment=Az OpenNIC projekt egy globális szolgáltatás, amely a semlegességet és a megbízhatóságot biztosítja. Ez az opció optimális az Unióban élő felhasználók számára.
uncensored_name=Uncensored DNS
uncensored_comment=Az Uncensored, amint azt a név is jelzi, cenzúrázatlan, szűrés nélküli internetet kíván biztosítani.

