opendns_name = OpenDNS
opendns_comment = फ़िशिंग सुरक्षा और वैकल्पिक सामग्री फ़िल्टरिंग जैसी सुविधाओं को जोड़कर डोमेन नाम प्रणाली को बढ़ाता है।
google_name = Google Public DNS
google_comment = एक निशुल्क, वैश्विक DNS रिज़ॉल्यूशन सेवा जिसे आप अपने वर्तमान डीएनएस प्रदाता के विकल्प के रूप में उपयोग कर सकते हैं।
quad9_name = Quad9
quad9_comment = Quad9 उद्योग के अग्रणी साइबर सुरक्षा कंपनियों के एक दर्जन से अधिक से खतरा खुफिया वेबसाइटों सुरक्षित है और क्या साइटों मैलवेयर या अंय खतरों को शामिल करने के लिए जाना जाता है पर एक वास्तविक समय परिप्रेक्ष्य देने के लिए उपयोग करता है । 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign सार्वजनिक dns एक मुक्त dns सेवा है कि अंय विकल्पों पर बेहतर डीएनएस स्थिरता और सुरक्षा प्रदान करता है । और, वहां से बाहर अंय DNS सेवाओं के कई विपरीत, Verisign आपकी गोपनीयता का संमान करता है ।
dnswatch_name = DNS.WATCH
dnswatch_comment = कोई सेंसरशिप नहीं कोई बकवास नहीं। बस डीएनएस
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS विज्ञापन अवरोधन, गोपनीयता संरक्षण और अभिभावकीय नियंत्रण के लिए एक वैकल्पिक समाधान है।
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = AdGuard DNS के परिवार सुरक्षा मोड का उपयोग वयस्क सामग्री के साथ सभी वेबसाइटों तक पहुंच को अवरुद्ध करने और ब्राउज़र में सुरक्षित खोज को लागू करने के लिए, विज्ञापन अवरोधन और ब्राउज़िंग सुरक्षा के नियमित लाभ के अलावा।
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = गोपनीयता की गारंटी के साथ Cloudflare से नए, तेज डीएनएस सर्वर ।
cloudflare_malware_name = क्लाउडफ्लेअर मैलवेयर
cloudflare_malware_comment = दुर्भावनापूर्ण सामग्री को अवरुद्ध करने और ऑनलाइन हमलों के जोखिम को कम करने के लिए क्लाउडफ्लेअर मैलवेयर का उपयोग करें।
cloudflare_family_name = क्लाउडफ्लेअर परिवार
cloudflare_family_comment = यह पारिवारिक सुरक्षा आपको द्वेष और वयस्क सामग्री से बचाएगी, यह सुनिश्चित करते हुए कि बच्चे अवांछित सामग्री नहीं देखेंगे।
keweon_name = Keweon
keweon_comment = Keweon Adblock and Online Security दुनिया भर में डीएनएस सर्वर का एक नेटवर्क है जो स्पाइवेयर, मैलवेयर, फ़िशिंग, नकली सॉफ़्टवेयर और अन्य से सुरक्षा करता है एवं उन्नत सुविधाओं, जैसे एडब्लॉकिंग और गोपनीयता सुरक्षा प्रदान करता है।
alternate_name = वैकल्पिक डीएनएस
alternate_comment = वैकल्पिक DNS एक सस्ती, वैश्विक डोमेन नाम प्रणाली संकल्प सेवा है जो अवांछित विज्ञापनों को रोकती है।
fdn_name = फ्रेंच डेटा नेटवर्क
fdn_comment = फ्रेंच डाटा नेटवर्क एक तेज, विश्वसनीय DNS सेवा, फ्रेंच उपयोगकर्ताओं के लिए सिफारिश की है।
opennicusa_name = ओपनएनआईसी - यूएसए
opennicusa_comment = ओपनएनआईसी परियोजना एक वैश्विक सेवा है जो तटस्थता और विश्वसनीयता सुनिश्चित करती है। यह विकल्प संयुक्त राज्य अमेरिका में उपयोगकर्ताओं के लिए इष्टतम है।
openniceu_name = ओपनएनआईसी - यूरोप
openniceu_comment = ओपनएनआईसी परियोजना एक वैश्विक सेवा है जो तटस्थता और विश्वसनीयता सुनिश्चित करती है। यह विकल्प यूरोप में उपयोगकर्ताओं के लिए इष्टतम है।
opennicasia_name = ओपनएनआईसी - एशिया
opennicasia_comment = ओपनएनआईसी परियोजना एक वैश्विक सेवा है जो तटस्थता और विश्वसनीयता सुनिश्चित करती है। यह विकल्प एशिया में उपयोगकर्ताओं के लिए इष्टतम है।
uncensored_name = बिना सेंसर वाला डीएनएस
uncensored_comment = बिना सेंसर के, जैसा कि नाम से ही स्पष्ट है, का उद्देश्य बिना सेंसर, अनफ़िल्टर्ड इंटरनेट प्रदान करना है।
tenta_name = टेंटा डीएनएस
tenta_comment = टेंटा डीएनएस आपका खुला स्रोत, गोपनीयता-पहला डीएनएस समाधान है। उनकी सेवा से, आप यह सुनिश्चित कर सकते हैं कि आपका ब्राउज़िंग निजी रहेगा।
freenom_name = फ्रीनोम वर्ल्ड
freenom_comment = दुनिया भर में सर्वर के साथ एक तेज और अनाम सार्वजनिक डीएनएस रिज़ॉल्वर। उनकी सेवा आपके IP को संग्रहीत नहीं करती है जबकि यह आपको वह परिणाम देता है जिसकी आप अपेक्षा कर रहे हैं, अतिरिक्त कुछ भी नहीं।
digitalcourage_name = डिजिटलसाहस
digitalcourage_comment = यह संगठन उनकी गोपनीयता और सुरक्षा केंद्रित कार्य, नागरिक और मानवाधिकारों के लिए डिजिटल अभियान, उपभोक्ता संरक्षण, सूचना की स्वतंत्रता और संबंधित मुद्दों के बारे में अच्छी तरह से जाना जाता है। 
quad101_name = क्वाड101
quad101_comment = क्वाड101 ताइवान नेटवर्क सूचना केंद्र की प्रायोगिक सार्वजनिक डीएनएस परियोजना है, जो दुनिया के सबसे तेज़ डीएनएस बुनियादी ढांचे में से एक है।
opendnsfamily_name = OpenDNS परिवार
opendnsfamily_comment = एक ऐसी सेवा जिसका उद्देश्य वयस्क सामग्री और उल्लंघन को रोककर बच्चों की रक्षा करना है, परिवार के लिए सुरक्षित इंटरनेट का उपयोग सुनिश्चित करने में मदद करता है।
