freedns_name = FreeDNS
freedns_comment = Surf freely. No DNS redirects. No Logging.
opendns_name = OpenDNS
opendns_comment = Extends the Domain Name System by adding features such as phishing protection and optional content filtering.
google_name = Google Public DNS
google_comment = A free, global DNS resolution service that you can use as an alternative to your current DNS provider.
quad9_name = Quad9
quad9_comment = Quad9 uses threat intelligence from more than a dozen of the industry’s leading cyber security companies to give a real-time perspective on what websites are safe and what sites are known to include malware or other threats. 
yandex_name = Yandex.DNS Basic
yandex_comment = Yandex.DNS is a free, recursive DNS service. Yandex.DNS' servers are located in Russia, CIS countries, and Western Europe. "Basic" mode has no traffic filtering.
yandex_safe_name = Yandex.DNS Safe
yandex_safe_comment = In "Safe" mode, protection from infected and fraudulent sites is provided.
yandex_family_name = Yandex.DNS Family
yandex_family_comment = "Family" mode enables protection from dangerous sites and blocks sites with adult content.
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS is a free DNS service that offers improved DNS stability and security over other alternatives. And, unlike many of the other DNS services out there, Verisign respects your privacy.
comodo_name = Comodo Secure DNS
comodo_comment = Comodo Secure DNS gives you a more reliable, safer, smarter and faster Internet.
dnswatch_name = DNS.WATCH
dnswatch_comment = No Censorship. No Bullshit. Just DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS is an alternative solution for ad blocking, privacy protection, and parental control.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Use the Family protection mode of AdGuard DNS to block access to all websites with adult content and enforce safe search in the browser, in addition to the regular perks of ad blocking and browsing security.
fooldns_name = FoolDNS
fooldns_comment = Destroy 90% of advertising, delete tracking cookies.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = The new, fast DNS servers from Cloudflare with privacy guarantee.
keweon_name = Keweon
keweon_comment = Keweon Adblock and Online Security is a network of DNS servers around the world that provide advanced features, like adblocking and privacy protection, while protecting from spyware, malware, phishing, fake software and more.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS is an affordable, global Domain Name System resolution service that blocks unwanted ads.
fdn_name = French Data Network
fdn_comment = The French Data Network is a fast, reliable DNS service, recommended for French users.
opennicusa_name = OpenNIC - USA
opennicusa_comment = The OpenNIC project is a global service that ensures neutrality and reliability. This option is optimal for users in the USA.
openniceu_name = OpenNIC - EU
openniceu_comment = The OpenNIC project is a global service that ensures neutrality and reliability. This option is optimal for users in the EU.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored, just as the name implies, aims to provide uncensored, unfiltered internet.

