opendns_name = OpenDNS
opendns_comment = Étend le système DNS en y ajoutant des fonctions telles que la protection contre le phishing ou le filtrage de contenu.
google_name = DNS Google public
google_comment = Un résolveur de DNS global et gratuit que vous pouvez utiliser comme alternative aux DNS fournis par votre fournisseur actuel.
quad9_name = Quad9
quad9_comment = Quad9 utilise un moteur intelligent contre les menaces. Celui-ci est basé sur plus d'une douzaine de compagnies de cyber-sécurité de premier plan. Cela permet d'offrir des perspectives en temps réel sur les sites sûrs et les sites connus pour héberger des malwares ou d'autres pièges.
verisign_name = VeriSign Public DNS
verisign_comment = Le resolveur DNS Verisign Public est un résolveur de DNS gratuit qui offre une stabilité et une sécurité accrue par rapport aux autres alternatives. Contrairement à de nombreux autres service DNS, Verisign respecte votre vie privée.
dnswatch_name = DNS.WATCH
dnswatch_comment = Pas de censure, pas de tralala, juste des DNS.
adguard_name = DNS AdGuard
adguard_comment = Les DNS AdGuard représentent une solution alternative pour le blocage des publicités, la protection de la vie privée et le contrôle parental.
adguard_family_name = DNS AdGuard (Famille)
adguard_family_comment = Le mode de protection famille des DNS AdGuard permet de bloquer l’accès à tous les sites Web présentant des contenus pour adultes. Il s'applique à renforcer la sécurité des recherches dans le navigateur. En outre, il présente l'avantage de bloquer les publicités.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Les nouveaux serveurs DNS de Cloudflare, ceux-ci sont très rapide et la confidentialité de vos données est garantie.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Utilisez Cloudflare Malware pour bloquer les contenus malveillants et amoindrir le risque d'attaques.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = La protection Family vous protégera face aux malwares et contenus pour adultes, empêchant vos enfants de voir des contenus inappropriés.
keweon_name = Keweon
keweon_comment = Keweon Adblock and Online Security est un réseau de serveurs DNS répartis à travers le monde qui offre des fonctionnalités avancées, comme le blocage de publicités et la protection de la vie privée, tout en protégeant contre les logiciels espions, les logiciels malveillants, l'hameçonnage, les faux logiciels et bien plus encore.
alternate_name = Alternate DNS
alternate_comment = Le DNS alternatif est un système de résolution abordable et global du système des noms de domaine qui bloque les annonces indésirables.
fdn_name = French Data Network (FDN)
fdn_comment = French Data Network (FDN) est un service DNS rapide et fiable, recommandé pour les utilisateurs français.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Le projet OpenNIC est un service global qui assure la neutralité et la fiabilité. Cette option est optimale pour les utilisateurs aux États-Unis.
openniceu_name = OpenNIC - Europe
openniceu_comment = Le projet OpenNIC est un service global qui assure la neutralité et la fiabilité. Cette option est optimale pour les utilisateurs européens.
opennicasia_name = OpenNIC - Asie
opennicasia_comment = Le projet OpenNIC est un service global qui assure la neutralité et la fiabilité. Cette option est optimale pour les utilisateurs en Asie.
uncensored_name = Uncensored DNS
uncensored_comment = Uncensored DNS, vise implicitement à fournir un DNS sans censure et sans filtre.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS est votre solution DNS open-source privilégiée en matière de confidentialité. Avec leur service, vous pourrez être sûr que votre navigation restera privée.
freenom_name = Freenom World
freenom_comment = Un résolveur DNS public, rapide et anonyme, possédant des serveurs tout autour du globe. Leur service ne garde pas votre adresse IP en mémoire et ne vous donne que le résultat attendu, rien de plus.
digitalcourage_name = Digitalcourage
digitalcourage_comment = L'organisation est reconnue pour ses travaux axés sur la sécurité et la confidentialité. Digitalcourage milite pour les droits civiques et humains, la protection des consommateurs, l'accès à l'information ainsi que les enjeux connexes. 
quad101_name = Quad101
quad101_comment = Quad101 est le projet DNS public expérimental du Taiwan Network Information Center, qui exploite l'une des infrastructures DNS les plus rapides au monde.
opendnsfamily_name = OpenDNS Famille
opendnsfamily_comment = Un service qui vise à protéger les enfants en bloquant les contenus violents et pour adultes, aide à assurer un accès sécurisé à Internet pour toute la famille.
