b_store_title=Blokada\: Android i\u00e7in en iyi reklam engelleyici\!
b_store_short=Android i\u00e7in az pil harcayan, h\u0131zl\u0131, g\u00fc\u00e7l\u00fc ve kullanmas\u0131 kolay bir reklam engelleme arac\u0131d\u0131r. Reklams\u0131z bir gelecek arzulayan a\u00e7\u0131k kaynak kodlu bir topluluk taraf\u0131ndan aktif olarak geli\u015ftirilmeye devam etmektedir.
b_store_bullets=- \u00dccretsiz ve a\u00e7\u0131k kaynak kodlu\n\
\n\
- Reklam, takip istekleri ve zararl\u0131lar gibi istenmeyen i\u00e7erikleri engeller\n\
\n\
- Kullan\u0131m\u0131 \u00e7ok kolayd\u0131r\! Herhangi bir \u00f6zel ayar yapman\u0131z gerekmez\n\
\n\
- Root gerektirmez\!\n\
\n\
- Sadece taray\u0131c\u0131n\u0131z de\u011fil cihaz\u0131n\u0131zdaki t\u00fcm uygulamalarla \u00e7al\u0131\u015f\u0131r\n\
\n\
- Wi-Fi veya mobil ba\u011flant\u0131n\u0131z\u0131n t\u00fcm\u00fc ile \u00e7al\u0131\u015f\u0131r
b_store_long=\#\# Pil \u00f6mr\u00fcn\u00fcz etkilenmeden reklamlardan kurtulun\n\
\n\
\n\
Blokada ak\u0131ll\u0131 y\u00f6ntemler kullanarak batarya \u00fczerindeki etkiyi hafifletmeyi hedefler. Do\u011frusu, pek \u00e7ok kullan\u0131c\u0131 batarya \u00fczerinde pek bir etki g\u00f6rmedi\u011fini ifade etmektedir. Ayr\u0131ca reklam engelleme s\u0131ras\u0131nda ba\u011flant\u0131 h\u0131z\u0131n\u0131z\u0131n d\u00fc\u015fmemesi i\u00e7in \u00e7ok \u00e7aba sarf ettik. Deneyin ve g\u00f6r\u00fcn\!\n\
\n\
\n\
\n\
\#\# G\u00fcvenebilece\u011finiz reklam engelleyici\n\
\n\
\n\
Veri ak\u0131\u015f\u0131n\u0131z\u0131 filtreleyen uygulamas\u0131 kullan\u0131rken dikkatli olmal\u0131s\u0131n\u0131z, hassas bilgilerinize eri\u015fiyor olabilirler. Blokada a\u00e7\u0131k kaynak kodludur, yani kaynak kodunu inceleyebilir ve g\u00fcvenli oldu\u011funu kendi g\u00f6zlerinizle g\u00f6rerek emin olabilirsiniz\! Reklams\u0131z bir d\u00fcnyan\u0131n daha iyi oldu\u011funa inanan ve geli\u015fen bu toplulu\u011fa g\u00fcvenebilirsiniz\!\n\
\n\
\n\
\n\
\#\# Kontrol sizde\n\
\n\
\n\
\n\
Blokada'y\u0131 hi\u00e7 zaman harcanmadan kullanmaya ba\u015flaman\u0131z m\u00fcmk\u00fcnd\u00fcr. Ancak ki\u015fisel ihtiya\u00e7lar\u0131n\u0131za g\u00f6re \u00f6zelle\u015ftirme se\u00e7enekleri de sunulmu\u015ftur. Nelerin engellenip engellenmeyece\u011fine siz karar verirsiniz ve ekleyece\u011finiz filtreler otomatik olarak g\u00fcncel tutulacakt\u0131r.\n\
\n\
\n\
\n\
\#\# Gizlili\u011finizi koruyun\n\
\n\
\n\
\n\
Sadece Blokada'y\u0131 aktifle\u015ftirin ve b\u00fcy\u00fck \u015firketlerin sizi her hareketinizde nas\u0131l takip ettiklerini g\u00f6r\u00fcn. \u015ea\u015f\u0131racaks\u0131n\u0131z\! Blokada takip istekleri g\u00f6nderilmesini \u00f6nler ve sizi anonim tutar.\n\
\n\
\n\
\n\
\#\# Cihaz\u0131n\u0131z g\u00fcvenli ve h\u0131zl\u0131\n\
\n\
\n\
\n\
Blokada veri plan\u0131n\u0131z\u0131 gereksiz i\u00e7eriklerin indirilmesini ve \u00f6n izlemesini \u00f6nleyerek korur. Cihaz\u0131n\u0131z\u0131n daha h\u0131zl\u0131 \u00e7al\u0131\u015fmas\u0131na katk\u0131 sa\u011flar. Sadece taray\u0131c\u0131n\u0131z ile de\u011fil, t\u00fcm uygulamalar\u0131n\u0131zla uyumlu \u00e7al\u0131\u015f\u0131r. Root veya karma\u015f\u0131k kurulumlar gerektirmez, mobil ba\u011flant\u0131 veya Wi-Fi ile uyumlu \u00e7al\u0131\u015f\u0131r ve tamamen \u00fccretsizdir. Sadece deneyin\!\n\
\n\
\n\
\n\
\#\# Blokada sizin taraf\u0131n\u0131zdan hayata ge\u00e7irilmi\u015ftir\n\
\n\
\n\
\n\
Blokada'n\u0131n ba\u011f\u0131ms\u0131z ve \u00fccretsiz kalmas\u0131 i\u00e7in sizin dahil olman\u0131z \u00e7ok \u00f6nemli\! Nas\u0131l yard\u0131m edebilece\u011finizi bu adreste g\u00f6rebilirsiniz\: http\://blokada.org/\#you
b_store_keywords=ad blocker, android, ads, anonymiser, blocker, privacy, security, tracking, reklam engelleme, g\u00fcvenlik, gizlilik, anonim
