b_unified_name = StevenBlack Unificado
b_unified_comment = Una buena opci\u00f3n que intenta mantener el equilibrio entre la eficacia de bloqueo, el impacto en la bater\u00eda y los falsos positivos. Prueba esta lista si otras bloquean demasiado.
b_mvps_name = MVPS
b_mvps_comment = Configuraci\u00f3n que usa menos recursos y que omitir\u00e1 m\u00e1s anuncios que el predeterminado. A cambio, puede mejorar la duraci\u00f3n de la bater\u00eda y el rendimiento del dispositivo. Esta es una gran opci\u00f3n si experimentas cualquier problema con tu dispositivo o aplicaciones.
b_adaway_name = Adaway
b_adaway_comment = Bloquea proveedores de anuncios de m\u00f3viles y de an\u00e1lisis de datos.
b_danpollock_name = Archivo host Dan Pollock
b_danpollock_comment = Un archivo de hosts razonablemente equilibrado.
b_pgl_name = Archivo host Peter Lowe
b_pgl_comment = Un archivo de hosts compacto con bastantes servidores de anuncios.
b_mining_name = Lista de Bloqueo de Criptomonedas
b_mining_comment = Una simple lista que evita la miner\u00eda no deseada de criptomonedas, como Bitcoin.
b_social_name = Archivo host Social
b_social_comment = Bloquea sitios y redes sociales. \u00datil para bloquear anuncios de Facebook, pero puede bloquear demasiado.
b_unified_porn_name = StevenBlack Unificado + Porno
b_unified_porn_comment = Una lista de extensiones para bloquear sitios con contenido para adultos.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = La versi\u00f3n m\u00e1s compacta de la lista Energized. Buena para dispositivos con poca RAM.
b_energized_blu_name = Energized Blu (recomendado)
b_energized_blu_comment = Una lista optimizada para dispositivos m\u00f3viles, que bloquea la mayor\u00eda de los anuncios a los que uno puede enfrentarse navegando por la red o utilizando aplicaciones.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Versi\u00f3n est\u00e1ndar de la popular lista Energized. Esta consta de dominios de anuncios, scripts de seguimiento, malware y otros procedentes de fuentes de confianza, siempre fusionados y unificados en una sola lista. Su prop\u00f3sito es proporcionar la mejor protecci\u00f3n y abarcar la mayor parte de la publicidad, el malware, el spam y el seguimiento tanto en la web como en las aplicaciones.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Esta lista es una extensi\u00f3n para bloquear anuncios y rastreadores regionales.
b_goodbyeads_name = Goodbye Ads por Jerryn70
b_goodbyeads_comment = Bloquea anuncios y rastreadores. Especialmente dise\u00f1ada para bloquear anuncios en juegos y apps. A diferencia de otros archivos host, tambi\u00e9n bloquea los anuncios proporcionados por Facebook. Esto aumentar\u00e1 la duraci\u00f3n de la bater\u00eda y el rendimiento. Nota\: si eres usuario de Facebook, ponlo en la lista blanca para que funcione correctamente.
b_xiaomi_name = Bloqueador Xiaomi de Jerryn70
b_xiaomi_comment = Filtro espec\u00edfico para tel\u00e9fonos Xiaomi, para mantener tu dispositivo limpio y ordenado.
b_unified_fngp_name = StevenBlack + Noticias Falsas, Juegos de Apuestas, Porno
b_unified_fngp_comment = Una lista de extensiones para bloquear sitios con noticias falsas, juegos de apuestas y contenido para adultos.
b_samsung_name = Bloqueador Samsung por Jerryn70
b_samsung_comment = Lista de extensiones espec\u00edficamente para tel\u00e9fonos Samsung, para evitar compartir tus datos.
b_youtube_name = Bloqueador de anuncios de YouTube por Jerryn70
b_youtube_comment = La lista que pretende bloquear los anuncios de YouTube. Ten en cuenta que no podemos garantizar que todos ellos ser\u00e1n filtrados.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = \u00bfTambi\u00e9n recibes un mont\u00f3n de correos diciendo que necesitas actualizar los datos de tu cuenta bancaria o tu contrase\u00f1a? Phishing Army lucha contra aquellos dominios fraudulentos que, enga\u00f1ando al usuario, intentan obtener informaci\u00f3n confidencial como datos de tarjetas de cr\u00e9dito, nombres de usuario, contrase\u00f1as, etc.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar es un conjunto de datos que se genera autom\u00e1ticamente y se mantiene a trav\u00e9s de un rastreo y an\u00e1lisis continuos. Consulta la informaci\u00f3n de su autor para obtener m\u00e1s detalles.
