b_store_title=Blokada - Der beste Ad-Blocker f\u00fcr Android
b_store_short=Der Werbeblocker f\u00fcr Android - Akkuschonend, effizient, schnell, leistungsstark und einfach zu bedienen. Aktiv von einer Open-Source-Community entwickelt, die sich der werbefreien Zukunft verschrieben hat.
b_store_bullets=- Frei und quelloffen ("open source")\n\
\n\
- Blockiert unerw\u00fcnschte Inhalte wie Werbung, Tracking, Schadprogramme ("malware")\n\
\n\
- Extrem einfach zu verwenden, keine Konfiguration erforderlich\n\
\n\
- Kein root-Zugriff erforderlich\n\
\n\
- Funktioniert f\u00fcr alle Apps, nicht nur f\u00fcr Browser\n\
\n\
- Unterst\u00fctzt sowohl mobile Netzwerke als auch WiFi
b_store_long=\#\# Blockiert Werbung, ohne den Akku zu belasten\n\
\n\
\n\
Blokada nutzt intelligente Verfahren, um die Akkulaufzeit minimal zu beeinflussen. Tats\u00e4chlich sagen uns die meisten Benutzer, dass sie \u00fcberhaupt keinen zus\u00e4tzlichen Energieverbrauch beobachten. Wir bem\u00fchen uns au\u00dferdem sicherzustellen, dass die Netzwerkgeschwindigkeit nicht durch Anzeigenblockierung beeintr\u00e4chtigt wird. Teste es selbst\!\n\
\n\
\n\
\n\
\#\# Der Ad Blocker, dem du vertrauen kannst\n\
\n\
\n\
Du solltest vorsichtig sein, wenn du Apps verwendest, die deinen Datenverkehr filtern, da sie deine vertraulichen Daten stehlen k\u00f6nnten. Blokada ist "Open Source", was bedeutet, dass jeder den Quellcode einsehen kann, um sich zu vergewissern, dass seine Nutzung sicher ist. Vertraue auf eine aktive Gemeinschaft von Entwicklern, die glaubt, dass die werbefreie Welt besser ist\!\n\
\n\
\n\
\n\
\#\# Du hast die Kontrolle\n\
\n\
\n\
W\u00e4hrend Blokada ohne viel Konfiguration direkt verwendet werden kann, kannst du es dennoch an deine Bed\u00fcrfnisse anpassen. Du entscheidest, was blockiert werden soll und was nicht, und die Filter, die du hinzuf\u00fcgst, werden automatisch auf dem neuesten Stand gehalten.\n\
\n\
\n\
\n\
\#\# Sch\u00fctzt deine Privatsph\u00e4re\n\
\n\
\n\
Schalte Blokada einfach ein, und es wird dir zeigen, wie die gro\u00dfen Unternehmen jeden deiner Schritte verfolgen. Du wirst schockiert sein. Blokada verhindert, dass Tracking-Anfragen gesendet werden, und l\u00e4sst dich anonym bleiben.\n\
\n\
\n\
\n\
\#\# Halte Dein Ger\u00e4t sicher und schnell\n\
\n\
\n\
Blokada schont deinen Datentarif und macht dein Ger\u00e4t schneller, indem es verhindert, dass unn\u00f6tige Inhalte heruntergeladen und angezeigt werden. Es funktioniert f\u00fcr alle Apps, nicht nur f\u00fcr Browser. Es erfordert keinen root-Zugang oder komplizierte Einrichtung, unterst\u00fctzt sowohl WiFi- als auch Mobilfunknetze und ist v\u00f6llig kostenlos. Probiere es einfach aus\!\n\
\n\
\n\
\n\
\#\# Blokada wird von dir gemacht\n\
\n\
\n\
Dein Engagement ist extrem wichtig f\u00fcr Blokada, um unabh\u00e4ngig und frei zu bleiben\! Schaue nach, wie du bei https\://blokada.org/\#you helfen kannst.
b_store_keywords=Ad-Blocker, Android, Anzeigen, Anonymisierer, Blocker, Privatsph\u00e4re, Sicherheit, Tracking
