freedns_name=FreeDNS
freedns_comment=Lướt web thoải mái. Không chuyển hướng DNS. Không lưu lại dữ liệu.
opendns_name=OpenDNS
opendns_comment=Mở rộng hệ thống tên miền bằng cách thêm vào các tính năng như chống lừa đảo và lọc nội dung.
google_name=Google DNS
google_comment=Một dịch vụ DNS nhanh, miễn phí mà bạn có thể sử dụng thay cho DNS mặc định.
quad9_name=Quad9
quad9_comment=Quad9 sử dụng công nghệ nhận định mối nguy hiểm từ hơn 10 công ty bảo mật mạng lớn nhất thế giới, để đưa ra nhận xét thời gian thực về các trang web\: an toàn hay không an toàn.
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS là một dịch vụ DNS miễn phí. Các máy chủ của Yandex.DNS được đặt tại Nga và các nước CIS, Tây Âu. Chế độ "Basic" không lọc dữ liệu.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=Trong chế độ "Safe", sự bảo vệ khỏi các trang web nhiễm độc sẽ được đưa ra.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=Chế độ "Family" kích hoạt bảo vệ khỏi những trang web nguy hiểm và mang nội dung người lớn.
verisign_name=VeriSign Public DNS
verisign_comment=VeriSign Public DNS là dịch vụ DNS miễn phí cung cấp các cải tiến DNS ổn định và an ninh hơn lựa chọn thay thế khác. Và, không giống như nhiều dịch vụ DNS khác, Verisign tôn trọng quyền riêng tư của bạn.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS cung cấp cho bạn một Internet đáng tin cậy, an toàn hơn, thông minh hơn và nhanh hơn.
dnswatch_name=DNS.WATCH
dnswatch_comment=Không có kiểm duyệt. Không lằng nhằng. Chỉ DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS là một giải pháp thay thế để ngăn chặn quảng cáo, bảo vệ và cho cha mẹ quyền kiểm soát.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Sử dụng chế độ bảo vệ gia đình của AdGuard DNS để chặn quyền truy cập vào tất cả các trang web với nội dung người lớn và thi hành các tìm kiếm an toàn trong trình duyệt, ngoài ra nó còn chặn quảng cáo và duyệt web bảo mật.
fooldns_name=FoolDNS
fooldns_comment=Tiêu diệt 90% quảng cáo, xóa cookie theo dõi.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Dịch vụ DNS từ Cloudflare với tốc độ cực nhanh cùng bảo đảm bảo mật.
keweon_name=Keweon
keweon_comment=Keweon Chặn quảng cáo và An ninh trực tuyến là một mạng lưới các máy chủ DNS trên toàn thế giới, cung cấp các tính năng tiên tiến như chặn quảng cáo và bảo mật, bảo vệ khỏi phần mềm gián điệp, phần mềm độc hại, lừa đảo, phần mềm giả mạo và nhiều hơn nữa.

