freedns_name=FreeDNS
freedns_comment=Користуйтеся вільно. Без перенаправлень. Без слідкування.
opendns_name=OpenDNS
opendns_comment=Розширює систему доменних імен такими штуками, як захист від фішингу та опціональне фільтрування вмісту.
google_name=Google Публічний DNS
google_comment=Безкоштовний глобальний сервіс DNS, який Ви можете вибрати за альтернативу поточному вашому DNS.
quad9_name=Quad9
quad9_comment=Quad9 використовує розпізнавання небезпек від більш ніж десятка провідних компаній — спеціалістів із кібербезпеки, щоб негайно мати інформацію про те, які сайти є безпечними, а які можуть містити щось шкідливе або небезпечне.
yandex_name=Yandex.DNS Базовий
yandex_comment=Yandex.DNS — це безкоштовний рекурсивний DNS сервіс. Сервери Yandex.DNS розташовані в Росії, країнах колишнього союзу та у східній Європі. "Базовий" варіант нічого не фільтрує. Цей сервіс заблокований на території України і працювати не буде.
yandex_safe_name=Yandex.DNS Безпечний
yandex_safe_comment=У "Безпечному" варіанті захищає від заражених та шахрайських сайтів. Цей сервіс заблокований на території України і працювати не буде.
yandex_family_name=Yandex.DNS Сімейний
yandex_family_comment="Сімейний" варіант захищає від небезпечних сайтів та вмісту "для дорослих". Цей сервіс заблокований на території України і працювати не буде.
verisign_name=VeriSign Публічний DNS
verisign_comment=Verisign Публічний DNS — це безкоштовний сервіс із покращеною стабільністю та безпекою, у порівнянні з іншими. Також, у противагу деяким іншим сервісам, Verisign поважає Вашу приватність.
comodo_name=Comodo Захищений DNS
comodo_comment=Comodo Захищений DNS дає Вам більш надійний, безпечний та швидший Інтернет.
dnswatch_name=DNS.WATCH
dnswatch_comment=Жодної цензури. Жодної фігні. Тільки DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS — це альтернативне рішення для блокування реклами, захисту приватності та батьківського контролю.
adguard_family_name=AdGuard DNS (сімейний)
adguard_family_comment=Використовуйте режим сімейного захисту AdGuard DNS для блокування доступу до всіх веб-сайтів з "дорослим" вмістом та примусово безпечного пошуку в браузері. І це все на додачу до безпеки та блокування реклами.
fooldns_name=FoolDNS
fooldns_comment=Еммм... "Дурацький" DNS обіцяє знищити 90% реклами і стеження.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Новий, швидкий DNS від Cloudflare із гарантованою приватністю.

