opendns_name = OpenDNS
opendns_comment = Розширює систему доменних імен такими штуками, як захист від фішингу та опціональне фільтрування вмісту.
google_name = Google Публічний DNS
google_comment = Безкоштовний глобальний сервіс DNS, який Ви можете вибрати за альтернативу поточному вашому DNS.
quad9_name = Quad9
quad9_comment = Quad9 використовує розпізнавання небезпек від більш ніж десятка провідних компаній — спеціалістів із кібербезпеки, щоб негайно мати інформацію про те, які сайти є безпечними, а які можуть містити щось шкідливе або небезпечне.
verisign_name = VeriSign Публічний DNS
verisign_comment = Verisign Публічний DNS — це безкоштовний сервіс із покращеною стабільністю та безпекою, у порівнянні з іншими. Також, у противагу деяким іншим сервісам, Verisign поважає Вашу приватність.
dnswatch_name = DNS.WATCH
dnswatch_comment = Жодної цензури. Жодної фігні. Тільки DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS — це альтернативне рішення для блокування реклами, захисту приватності та батьківського контролю.
adguard_family_name = AdGuard DNS (сімейний)
adguard_family_comment = Використовуйте режим сімейного захисту AdGuard DNS для блокування доступу до всіх веб-сайтів з "дорослим" вмістом та примусово безпечного пошуку в браузері. І це все на додачу до безпеки та блокування реклами.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Новий, швидкий DNS від Cloudflare із гарантованою приватністю.
cloudflare_malware_name = Cloudflare Malware
keweon_name = Keweon
alternate_name = Альтернативний DNS
fdn_name = French Data Network
digitalcourage_name = Digitalcourage
quad101_name = Quad101
opendnsfamily_name = OpenDNS Family
