opendns_name = OpenDNS
opendns_comment = Rozširuje Domain Name System pridaním funkcií ako ochrana pred phishingom a voliteľné filtrovanie obsahu.
google_name = Verejná Google DNS
google_comment = Voľná, globálna DNS služba, ktorú môžete použiť ako alternatívu k aktuálnej DNS poskytovateľa.
quad9_name = Quad9
quad9_comment = Quad9 využíva informácie o hrozbách z viac ako tuctu vedúcich priemyselných spoločností zaoberajúcich sa kybernetickým zabezpečením, aby poskytli v reálnom čase pohľad na to, aké webové stránky sú bezpečné a aké stránky obsahujú malvér a ďalšie hrozby. 
verisign_name = Verejná VeriSign DNS
verisign_comment = Verisign Public DNS je bezplatná služba DNS, ktorá ponúka lepšiu stabilitu a bezpečnosť DNS pred inými alternatívami. A na rozdiel od mnohých iných DNS služieb, Verisign rešpektuje vaše súkromie.
dnswatch_name = DNS.WATCH
dnswatch_comment = Bez cenzúry. Žiadne nezmysly. Len DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS je alternatívnym riešením pre blokovanie reklám, ochranu súkromia a rodičovskú kontrolu.
adguard_family_name = AdGuard DNS (rodina)
adguard_family_comment = Použitím režimu ochrany rodiny AdGuard DNS môžete zablokovať prístup na všetky webové stránky s obsahom pre dospelých a vynútiť bezpečné vyhľadávanie v prehliadači, okrem pravidelných výhod z blokovania reklamy, a zabezpečení pri prehľadávaní.
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = Nové a rychlé DNS servery spoločnosti Cloudflare zo zárukou súkromia.
keweon_name = Keweon
keweon_comment = Keweon Adblock a Online Security je sieť serverov DNS po celom svete, ktoré poskytujú rozšírené funkcie, ako blokovanie reklamy, ochrany súkromia, zároveň chráni pred spyware, malware, phishing, falošný softvér a ďalšie.
alternate_name = Alternate DNS
alternate_comment = Alternate DNS je globálne dostupná služba systému doménových mien, ktorá blokuje nevyžiadané reklamy.
fdn_name = French Data Network
fdn_comment = French Data Network je rýchla a spoľahlivá DNS služba, odporúčaná pre užívateľov z Francúzska.
opennicusa_name = OpenNIC - USA
opennicusa_comment = Projekt OpenNIC je globálna služba zaisťujúca neutralitu a spoľahlivosť. Táto možnosť je optimálna pre užívateľov z USA.
openniceu_name = OpenNIC - Európa
openniceu_comment = Projekt OpenNIC je globálna služba zaisťujúca neutralitu a spoľahlivosť. Táto možnosť je optimálna pre užívateľov z EU.
uncensored_name = Uncensored DNS
uncensored_comment = Cieľom Uncensored, ako meno naznačuje, je poskytovanie necenzúrovaného, nefiltrovaného internetu.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS je open source DNS zamerané na bezpečnosť. Vďaka ich službe si môžete byť istí, že počas prehliadania internetu budete v súkromí.
freenom_name = Freenom World
freenom_comment = Rýchle a anonymné verejné DNS so servermi okolo celého sveta. Táto služba neukladá vašu IP adresu a poskytne vám to, čo očakávate, nič dodatočné.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Táto organizácia je známa ich prácou zameranou na súkromie a bezpečnosť. Digitalcourage propaguje civilné a ľudské práva, ochranu zákazníkov, voľnosť informácií a podobné problémy. 
quad101_name = Quad101
quad101_comment = Quad101 je experimentálny projekt Taiwanského Informačného Centra Sietí, jedného z najrýchlejších infraštruktúr DNS.
