b_store_title=Blokada - najlep\u0161\u00ed blok\u00e1tor rekl\u00e1m pre Android
b_store_short=Blok\u00e1tor rekl\u00e1m pre Android - \u0161etr\u00ed energiu, je r\u00fdchly, v\u00fdkonn\u00fd a jednoducho pou\u017eite\u013en\u00fd. Akt\u00edvne vyv\u00edjan\u00fd komunitou s otvoren\u00fdm zdrojov\u00fdm k\u00f3dom, ur\u010den\u00fd pre bud\u00facnos\u0165 bez reklam.
b_store_bullets=- Zadarmo a open source\n\
\n\
\n\
\n\
- Blokuje ne\u017eiad\u00faci obsah, ako s\u00fa reklamy, sledovanie alebo malware\n\
\n\
\n\
\n\
- Extr\u00e9mne jednoduch\u00fd na pou\u017eitie, nie je potrebn\u00e1 \u017eiadna konfigur\u00e1cia\n\
\n\
\n\
\n\
- Nie je potrebn\u00fd root\n\
\n\
\n\
\n\
- Blokuje reklamu v r\u00e1mci v\u0161etk\u00fdch aplik\u00e1ci\u00ed, nie len v internetovom prehliada\u010di\n\
\n\
\n\
\n\
- Podporuje ako mobiln\u00e9 siete, tak WiFi
b_store_long=\#\# Blokovanie rekl\u00e1m bez vyb\u00edjania bat\u00e9rie\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Blokada pou\u017e\u00edva chytr\u00e9 techniky, kter\u00e9 minimalizuj\u00fa dopad na \u017eivotnos\u0165 bat\u00e9rie. V skute\u010dnosti najviac u\u017e\u00edvate\u013eov hovor\u00ed, \u017ee nevid\u00ed \u017e\u00e1dn\u00fd \u00fabytok bat\u00e9rie. Taktie\u017e sme vynalo\u017eili ve\u013ek\u00e9 \u00fasilie, aby sme zaistili, \u017ee r\u00fdchlos\u0165 siete nebude ovplyvnen\u00e1 blokov\u00e1n\u00edm rekl\u00e1m. Otestujte to sami\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Blok\u00e1tor rekl\u00e1m, ktor\u00e9mu m\u00f4\u017eete d\u00f4verova\u0165\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Pri pou\u017e\u00edvan\u00ed aplik\u00e1cii, ktor\u00e9 filtruj\u00fa prenos, mus\u00edte by\u0165 opatrn\u00fd, preto\u017ee m\u00f4\u017eu ukradn\u00fa\u0165 va\u0161e citliv\u00e9 inform\u00e1cie. Blokada je open source, \u010do znamen\u00e1, \u017ee ka\u017ed\u00fd m\u00f4\u017ee vidie\u0165 zdrojov\u00fd k\u00f3d, aby si bol ist\u00fd, \u017ee je bezpe\u010dn\u00fd. Dajte svoju d\u00f4veru prosperuj\u00facej komunite, ktor\u00e1 ver\u00ed, \u017ee svet bez rekl\u00e1m je lep\u0161\u00ed\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Kontrolu m\u00e1te vy\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Zatia\u013e \u010do Blokadu m\u00f4\u017eete pou\u017e\u00edva\u0165 bez str\u00e1cania \u010dasu konfigur\u00e1ciou, m\u00f4\u017eete ju aj tak st\u00e1le prisp\u00f4sobi\u0165 va\u0161im potreb\u00e1m. Rozhodnite sa, \u010do by malo a \u010do by nemalo by\u0165 zablokovan\u00e9, a filtry, ktor\u00e9 prid\u00e1te, b\u00fadou automaticky aktualizovan\u00e9.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Chr\u00e1ni va\u0161e s\u00fakromie\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Sta\u010d\u00ed zapn\u00fa\u0165 Blokadu a uk\u00e1\u017ee v\u00e1m, ak\u00e9 ve\u013ek\u00e9 korpor\u00e1cie sleduj\u00fa ka\u017ed\u00fd v\u00e1\u0161 pohyb. Budete \u0161okovan\u00ed\! Blokada zabra\u0148uje odosielaniu po\u017eiadavku na sledovanie a uchov\u00e1va v\u00e1s v anonymite.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Zariadenie udr\u017euje bezpe\u010dn\u00e9 a r\u00fdchle\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Blokada \u0161etr\u00ed va\u0161e mobiln\u00e9 d\u00e1ta a ur\u00fdch\u013euje s\u0165ahovanie a zobrazovanie potrebn\u00e9ho obsahu. Pracuje zo v\u0161etk\u00fdmi aplik\u00e1ciami, nie len v prehliada\u010di. Nevy\u017eaduje root alebo zlo\u017eit\u00e9 nastavenie, podporuje WiFi aj mobiln\u00e9 siete a je \u00faplne zadarmo. Po\u010fte to sk\u00fasi\u0165\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Blokada je tvoren\u00e1 tebou\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Va\u0161e zapojenie je pre Blokadu nesmierne d\u00f4le\u017eit\u00e9, aby zostala nez\u00e1visl\u00e1 a zadarmo\! Pozrite sa, ako m\u00f4\u017eete pom\u00f4c\u0165 na http\://blokada.org/\#you
b_store_keywords=blokovanie rekl\u00e1m, android, reklamy, anonymiz\u00e9r, blok\u00e1tor, s\u00fakromie, bezpe\u010dnos\u0165, sledovanie
