freedns_name=FreeDNS
freedns_comment=自由瀏覽、無 DNS 重新導向、並不紀錄任何資訊。
opendns_name=OpenDNS
opendns_comment=加入像網路釣魚保護及可選的內容過濾功能，來擴充網域名稱系統。
google_name=Google Public DNS
google_comment=一個免費、全球性的 DNS 解析服務，你可以用它代替你目前的 DNS 提供者。
quad9_name=Quad9
quad9_comment=Quad9 使用來自多個業界中領先網路安全公司的威脅情資，即時瞭解哪些網站是安全的，哪些網站包括惡意軟體或其他威脅。 
yandex_name=Yandex.DNS 基礎模式
yandex_comment=Yandex.DNS 是一個免費、遞迴查詢的 DNS 服務。Yandex.DNS 的伺服器位於俄羅斯、獨立國家國協及西歐。「基礎」模式沒有流量過濾。
yandex_safe_name=Yandex.DNS 安全模式
yandex_safe_comment=在「安全」模式下，提供保護以防止提供受感染或詐欺的網站。
yandex_family_name=Yandex.DNS 家庭模式
yandex_family_comment=「家庭」模式啟用保護以防止存取危險網站，及阻擋包含成人內容的網站。
verisign_name=VeriSign Public DNS
verisign_comment=VeriSign Public DNS 是一個免費的 DNS 服務。與其他替代方案相比，此服務改善了 DNS 穩定性及安全性。並且，與許多其他的 DNS 服務不同，Verisign 尊重你的隱私。
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS 提供一個可靠、安全、聰明及更快速的網路。
dnswatch_name=DNS.WATCH
dnswatch_comment=無審查、不胡說，就是 DNS。
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS 是用來阻擋廣告、隱私保護及家長監護的替代解決方案。
adguard_family_name=AdGuard DNS（家庭）
adguard_family_comment=使用 AdGuard DNS 家庭保護模式，除了一般的廣告阻擋及瀏覽安全，它還阻擋存取具有成人內容並強制在瀏覽器中使用安全搜尋。
fooldns_name=FoolDNS
fooldns_comment=摧毀 90% 的廣告，並刪除追蹤 cookies。
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=來自有隱私保證的 Cloudflare 新穎、快速 DNS 伺服器。
keweon_name=Keweon
keweon_comment=Keweon 廣告阻擋與線上安全是一個散佈於全世界的 DNS 伺服器網路，其提供了進階功能，如廣告阻擋與隱私保護等，同時也能防護間諜軟體、惡意軟體、網路釣魚、假軟體與更多東西。
alternate_name=Alternate DNS
alternate_comment=Alternate DNS 是一個可負擔的全球域名系統解析服務，可以阻擋不想要的廣告。
fdn_name=French Data Network
fdn_comment=French Data Network 是一個快速可靠的 DNS 服務，建議法國使用者使用。
opennicusa_name=OpenNIC - 美國區
opennicusa_comment=OpenNIC 專案是一個確保中立且可靠的全球性服務。此選項最適合美國使用者使用。
openniceu_name=OpenNIC - 歐洲區
openniceu_comment=OpenNIC 專案是一個確保中立且可靠的全球性服務。此選項最適合歐洲使用者使用。
uncensored_name=Uncensored DNS
uncensored_comment=未經審查 (Uncensored)，就如名稱所示，提供不審查也未經過濾的網際網路。

