freedns_name=FreeDNS
freedns_comment=Navegue livremente. Sem redirecionamentos de DNS. Sem registos.
opendns_name=OpenDNS
opendns_comment=Torna o Domain Name System (DNS) mais abrangente, adicionando recursos como proteção contra phishing e filtragem de conteúdo opcional.
google_name=Google Public DNS
google_comment=Um serviço global de resolução de DNS gratuito que pode ser utilizado como alternativa ao seu DNS atual.
quad9_name=Quad9
quad9_comment=Quad9 utiliza a experiência na deteção de ameaças de mais de uma dúzia das companhias líder de cibercrime-segurança, para dar uma perspetiva em tempo real de quais sites são seguros e quais locais são conhecidos por conter malwares ou outras ameaças. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS é um serviço de DNS gratuito. Os servidores Yandex.DNS estão localizados na Rússia, países da CEI e na Europa Ocidental. O modo "básico" não tem filtragem de tráfego.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=No modo "Safe" é fornecida proteção contra sites infetados e fraudulentos.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=O modo "Family" permite a proteção contra sites perigosos e bloqueia sites com conteúdo adulto.
verisign_name=VeriSign Public DNS
verisign_comment=O Verisign Public DNS é um serviço de DNS gratuito que oferece maior estabilidade e segurança relativamente a outras alternativas. E, ao contrário de muitos dos outros serviços de DNS, a VeriSign respeita a sua privacidade.
comodo_name=Comodo Secure DNS
comodo_comment=O Comodo Secure DNS oferece uma navegação mais confiável, segura, inteligente e rápida.
dnswatch_name=DNS.WATCH
dnswatch_comment=Sem censura. Sem tretas. Apenas DNS.
adguard_name=AdGuard DNS
adguard_comment=O AdGuard DNS é uma solução alternativa para bloqueio de anúncios, proteção de privacidade e controlo parental.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Use o modo de proteção Family do DNS da AdGuard para bloquear o acesso a todos os sites com conteúdo adulto e garantir uma pesquisa segura no navegador, para além dos benefícios de bloqueio de anúncios e segurança de navegação.
fooldns_name=FoolDNS
fooldns_comment=Destrói 90% da publicidade e elimina cookies de rastreio.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Os novos e rápidos servidores de DNS da Cloudflare, com garantia de privacidade.

