b_unified_name = StevenBlack Unified
b_unified_comment = A escolha ideal para manter o equil\u00edbrio entre bloqueio, impacto na bateria e falsos positivos. Experimente esta lista se as restantes estiveram a bloquear mais do que desejado.
b_mvps_name = MVPS
b_mvps_comment = Uma configura\u00e7\u00e3o mais leve e com menos utiliza\u00e7\u00e3o de recursos que ir\u00e1 bloquear menos an\u00fancios do que a lista padr\u00e3o mas que pode melhorar o desempenho do dispositivo. A melhor escolha se estiverem a ocorrer erros no seu dispositivo ou aplica\u00e7\u00f5es.
b_adaway_name = AdAway
b_adaway_comment = Bloqueia os fornecedores de an\u00fancios m\u00f3veis e alguns servi\u00e7os de anal\u00edtica.
b_danpollock_name = Dan Pollock's hosts
b_danpollock_comment = Uma lista razoavelmente equilibrada para bloqueio de an\u00fancios.
b_pgl_name = Peter Lowe's hosts
b_pgl_comment = Uma lista compacta para bloqueio de servidores.
b_mining_name = Coin Blocker List
b_mining_comment = Um lista simples para impedir a prolifera\u00e7\u00e3o de cripto-moedas.
b_social_name = Social hosts
b_social_comment = Bloqueia os an\u00fancios nos sites sociais. \u00datil para os an\u00fancios do Facebook mas pode ser excessivo.
b_unified_porn_name = StevenBlack Unified Porn
b_unified_porn_comment = Uma lista de extens\u00f5es para bloquear sites com conte\u00fado adulto.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = A vers\u00e3o mais compacta da lista Energized. Boa para dispositivos com muito pouca mem\u00f3ria RAM.
b_energized_blu_name = Energized Blu (recomendado)
b_energized_blu_comment = Uma lista leve otimizada para dispositivos m\u00f3veis, bloqueando a maioria da publicidade que pode encontrar a navegar a rede ou aplica\u00e7\u00f5es em execu\u00e7\u00e3o.
b_energized_basic_name = Energized B\u00e1sico
b_energized_basic_comment = Vers\u00e3o padr\u00e3o da popular lista da Energizada. Esta lista consiste de dom\u00ednios de publicidade, scripts de localiza\u00e7\u00e3o, malware e outros a partir de fontes conceituadas sempre mescladas e unificadas em uma lista. O objetivo desta lista \u00e9 fornecer a melhor prote\u00e7\u00e3o e cobrir a maior parte da publicidade, malware, spam e localizadores na web e aplica\u00e7\u00f5es.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Esta lista \u00e9 uma extens\u00e3o para bloquear publicidade e localizadores regionais.
b_goodbyeads_name = Goodbye Ads por Jerryn70
b_goodbyeads_comment = Bloqueia publicidade m\u00f3veis & localizadores. Especialmente projetado para bloquear publicidade em jogos e aplica\u00e7\u00f5es. Ao contr\u00e1rio de outros ficheiros de endere\u00e7os, este tamb\u00e9m bloqueia publicidade fornecida pelo Facebook. Isto tamb\u00e9m aumentar\u00e1 a vida \u00fatil e o desempenho da bateria. Nota\: se for um utilizador do Facebook, adicione-o \u00e0 lista branca para funcionar corretamente.
b_xiaomi_name = Xiaomi blocker por Jerryn70
b_xiaomi_comment = Lista espec\u00edfica para os telefones da Xiaomi, para manter o seu dispositivo limpo e organizado.
b_unified_fngp_name = StevenBlack Fake News, Gambling, Porn
b_unified_fngp_comment = Uma lista de extens\u00f5es para bloquear sites com not\u00edcias falsas, jogos de apostas e conte\u00fado adulto.
b_samsung_name = Samsung blocker por Jerryn70
b_samsung_comment = Lista de extens\u00f5es especificamente para os telefones Samsung, para evitar partilhar a sua informa\u00e7\u00e3o.
b_youtube_name = YouTube Ad Blocker por Jerryn70
b_youtube_comment = A lista visa bloquear publicidade do YouTube. Por favor, note que n\u00e3o podemos garantir nem prometer que todos ser\u00e3o filtrados.
b_phishingarmy_name = Phishing Army Blocklist
b_phishingarmy_comment = Tamb\u00e9m recebe muitos e-mails dizendo que precisa atualizar os dados da sua conta banc\u00e1ria ou a sua senha? Phishing Army luta contra os dom\u00ednios fraudulentos que tentam obter informa\u00e7\u00f5es confidenciais como detalhes de cart\u00e3o de cr\u00e9dito, nome de utilizador, senha, etc enganando o utilizador.
