freedns_name=FreeDNS
freedns_comment=Naviga libero. Nessun redirect di DNS. Nessun file Log conservato.
opendns_name=OpenDNS
opendns_comment=Ottimizza il Domain Name System con funzioni come la protezione dal phishing e un filtro dei contenuti opzionale.
google_name=DNS Pubblici Google
google_comment=Una soluzione gratuita e globale che permette di usare DNS alternativi a quelli predefiniti del tuo provider.
quad9_name=Quad9
quad9_comment=Quad9 utilizza l'esperienza di più di una dozzina di aziende di sicurezza informatica leader del settore, per dare una prospettiva in tempo reale su quali siti sono sicuri e quali siti sono noti per contenere malware o altre minacce. 
yandex_name=Yandex.DNS Base
yandex_comment=Yandex.DNS è un servizio gratuito. I server sono situati in Russia e nell'Europa dell'est. La modalità "Base" non filtra il traffico.
yandex_safe_name=Yandex.DNS Sicuro
yandex_safe_comment=Nella modalità "Sicuro" è attiva la protezione ai siti infetti e fraudolenti.
yandex_family_name=Yandex.DNS Famiglia
yandex_family_comment=La modalità "Famiglia" attiva la protezione contro i siti dannosi e con contenuti per adulti.
verisign_name=DNS Pubblici VeriSign
verisign_comment=VeriSign è un servizio gratuito che offre un miglioramento alla stabilità e sicurezza dei DNS rispetto alle altre alternative. Inoltre, a differenza di altre soluzioni, VeriSign rispetta la tua privacy.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure ti offre una navigazione più intelligente, sicura e veloce.
dnswatch_name=DNS.WATCH
dnswatch_comment=Nessuna censura. Nessuna rottura. Solo DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard è una soluzione alternativa per il blocco, la protezione della privacy e il filtro famiglia.
adguard_family_name=AdGuard DNS (Famiglia)
adguard_family_comment=Usa la modalità protezione Famiglia di AdGuard DNS per bloccare l'accesso a tutti i siti con contenuti per adulti e rafforza la protezione della ricerca nel browser oltre alle misure prese dal browser in sé.
fooldns_name=FoolDNS
fooldns_comment=Distruggi il 90% della pubblicità, cancella i cookie traccianti.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=I nuovi, veloci DNS di CloudFlare con garanzia sulla privacy.
keweon_name=Keweon
keweon_comment=Keweon Adblock & Online Security è un network di server DNS sparsi per il mondo, che mette a disposizione funzionalità avanzate, come il blocco pubblicità e la protezione della privacy, mentre ti tiene al sicuro da spyware, malware, phishing, programmi fraudolenti e altro.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS è un servizio di risoluzione di sistema dei nomi di dominio globale e accessibile che blocca annunci indesiderati.
fdn_name=French Data Network
fdn_comment=Il French Data Network è un servizio DNS veloce, affidabile, raccomandato agli utenti francesi.
opennicusa_name=OpenNIC - USA
opennicusa_comment=Il progetto OpenNIC è un servizio globale che garantisce neutralità e affidabilità. Questa opzione è ottimale per gli utenti degli Stati Uniti.
openniceu_name=OpenNIC - EU
openniceu_comment=Il progetto OpenNIC è un servizio globale che garantisce neutralità e affidabilità. Questa opzione è ottimale per gli utenti dell'Unione Europea.
uncensored_name=Uncensored DNS
uncensored_comment=Uncensored (non censurato), come suggerisce il nome, mira a fornire una rete non censurata, non filtrata.

