freedns_name=FreeDNS
freedns_comment=Surf fritt. Ingen DNS-viderekoblinger. Ingen Logging.
opendns_name=OpenDNS
opendns_comment=Utvider domenenavnsystemet ved å legge til funksjoner som phishing-beskyttelse og valgfrie innholdsfiltreringer.
google_name=Google Public DNS
google_comment=En gratis, global DNS-løsnings tjeneste du kan bruke som et alternativ til din gjeldende DNS-leverandør.
quad9_name=Quad9
quad9_comment=Quad9 bruker trussel intelligens fra mer enn et dusin av bransjens ledende cyber sikkerhetsselskaper for å gi et sanntids perspektiv på hvilke nettsteder som er trygge og hvilke områder som er kjent for å inneholde skadelig programvare eller andre trusler. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS er en gratis, rekursiv DNS-tjeneste. Yandex.DNS' servere er plassert i Russland, SUS-landene, og Vest-Europa. "Basic" modus har ingen trafikk filtrering.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=I "Safe" modus gis beskyttelse mot infiserte og falske nettsteder.
yandex_family_name=Yandex.DNS Family
yandex_family_comment="Family" modus gir beskyttelse mot farlige nettsteder og blokker nettsteder med voksent innhold.
verisign_name=VeriSign Public DNS
verisign_comment=VeriSign Public DNS er en gratis DNS-tjeneste som tilbyr forbedret DNS stabilitet og sikkerhet over andre alternativer. Og i motsetning til mange av andre DNS-tjenester der ute, respekterer VeriSign ditt privatliv.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS gir deg et mer pålitelig, sikrere, smartere og raskere internett.
dnswatch_name=DNS.WATCH
dnswatch_comment=Ingen sensur. Ikke noe tull. Bare DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS er en alternativ løsning for annonse sperring, personvern og foreldrekontroll.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Bruk Family beskyttelsesmodus av AdGuard DNS til å sperre tilgang til alle nettsteder med voksent innhold og fremtvinge sikkert søk i nettleseren, i tillegg til vanlig annonse sperring og sikkerhet for websurfing.
fooldns_name=FoolDNS
fooldns_comment=Blokkerer 90% av reklame, sletter sporingskapsler.
cloudflare_name=CloudFlare 1.1.1.1
cloudflare_comment=De nye, raske DNS-serveren fra Cloudflare med personvern garanti.
keweon_name=Keweon
keweon_comment=Keweon Adblock og Online Security er et nettverk av DNS-servere over hele verden som gir avanserte funksjoner, som adblocking og personvern, samtidig som det beskyttes mot spionprogrammer, skadelig programvare, phishing, falsk programvare og mer.
alternate_name=Alternativ DNS
alternate_comment=Alternativ DNS er en rimelig, global Domain Name System-oppløsningstjeneste som blokkerer uønskede annonser.
fdn_name=Fransk datanettverk
fdn_comment=Det franske datanettverket er en rask og pålitelig DNS-tjeneste, anbefalt for franske brukere.
opennicusa_name=OpenNIC - USA
opennicusa_comment=OpenNIC-prosjektet er en global tjeneste som sikrer nøytralitet og pålitelighet. Dette alternativet er optimalt for brukere i USA.
openniceu_name=OpenNIC - EU
openniceu_comment=OpenNIC-prosjektet er en global tjeneste som sikrer nøytralitet og pålitelighet. Dette alternativet er optimal for brukere i EU.
uncensored_name=Usensurert DNS
uncensored_comment=Usensurert, som navnet tilsier, har som mål å gi usensurert, ufiltrert internett.

