b_unified_name = Steven Black Unified
b_unified_comment = Et godt valg som bestreber \u00e5 holde balansen mellom blokkeringers effektivitet, batterip\u00e5virkning og falske positiver. Pr\u00f8v denne listen hvis andre blokkerer for mye.
b_mvps_name = MVPS
b_mvps_comment = En mildere, mindre ressurskrevende konfigurasjon som utelater flere annonser enn standard, men kan bedre batteritid og ytelse p\u00e5 enheten. Dette er et godt valg hvis du opplever problemer med enheten eller programmer.
b_adaway_name = AdAway
b_adaway_comment = Blokkerer mobile annonse-leverand\u00f8rer og noen analyse-leverand\u00f8rer.
b_danpollock_name = Dan Pollock\u2019s hosts file
b_danpollock_comment = En rimelig balansert annonse-sperrende vertsfil.
b_pgl_name = Peter Lowe's hosts file
b_pgl_comment = En kompakt annonse-servere vertsfil.
b_mining_name = Coin Blocker List
b_mining_comment = En enkel liste som forhindrer u\u00f8nsket utvinning av cryptovaluta, som Bitcoin.
b_social_name = Social hosts file
b_social_comment = Blokkerer sosiale nettsteder. Nyttig for \u00e5 blokkere Facebook annonser, men kan blokkere for mye.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = Den mest kompakte versjonen av listen Energized. Bra for enheter med sv\u00e6rt lite RAM.
b_energized_blu_name = Energized Blu (anbefalt)
b_energized_blu_comment = En lettvekts liste som er optimalisert for mobile enheter, blokkerer de fleste annonsene man kan m\u00f8te p\u00e5 i nettverket eller i kj\u00f8rende apper.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Standardversjon av den popul\u00e6re Energized-listen. Denne listen best\u00e5r av annonse domener, sporingsskript, skadelig programvare og andre fra anerkjente kilder som alltid sl\u00e5s sammen og blir forent i \u00e9n liste. Hensikten med denne listen er \u00e5 gi den beste beskyttelsen og dekke mesteparten av reklame, skadelig programvare, spam og sporing i b\u00e5de web og applikasjoner.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Blokkerer mobilannonser og sporinger. Spesielt designet for \u00e5 blokkere annonser i spill og apper. I motsetning til andre \u00abhosts\u00bb-filer, blokkerer det ogs\u00e5 annonser levert av Facebook. Dette vil ogs\u00e5 \u00f8ke batteriets levetid og ytelse. Merk\: Hvis du er Facebook-bruker, hvitelist den for \u00e5 f\u00e5 den til \u00e5 fungere skikkelig.
b_xiaomi_name = Xiaomi-blokkering av Jerryn70
b_xiaomi_comment = Liste spesielt for Xiaomi-telefoner, for \u00e5 holde enheten din ren og ryddig.
