b_store_title=Blokada - cel mai bun Ad Blocker pentru Android
b_store_short=Ad blocker pentru Android - baterie eficient\u0103, rapid, puternic \u0219i u\u0219or de utilizat. Activ dezvoltat de o comunitate open source dedicat ad-free viitor.
b_store_bullets=- Surs\u0103 gratuit\u0103 \u0219i deschis\u0103\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Blocheaz\u0103 con\u021binuturi nedorite cum ar fi anun\u021burile, urm\u0103rirea, malware\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Extrem de simplu de utilizat, f\u0103r\u0103 configurare necesar\u0103\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Nu necesit\u0103 root\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Func\u021bioneaz\u0103 pentru toate aplica\u021biile, nu numai pentru browser\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Suport\u0103 at\u00e2t re\u021bele mobile, c\u00e2t \u0219i WiFi
b_store_long=\#\# Block ads without killing the battery\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Blokada uses clever techniques to minimize impact on battery life. In fact, most users tell us they don't see any battery drain whatsoever. We also put great effort to make sure network speed is not affected by ad blocking. Test it yourself\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Blocarea anun\u021burilor \u00een care pute\u021bi avea \u00eencredere\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
You should be careful when using any apps that filter your traffic, since they can steal your sensitive information. Blokada is open source, which means anyone can see its source code to be certain that its safe to use. Put your trust in a thriving community that believes ad-free world is better\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# You are in control\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
While Blokada can be used without spending a second on configuration, you can still adjust it to your needs. You decide what should and should not be blocked, and the filters you add will be automatically kept up to date.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Proteja\u021bi-v\u0103 confiden\u021bialitatea\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Just turn on Blokada and it'll show you how the big corporations are tracking your every move. You'll be shocked\! Blokada prevents tracking requests to be sent and keeps you anonymous.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# P\u0103stra\u021bi-v\u0103 dispozitivul \u00een siguran\u021b\u0103 \u0219i rapid\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Blokada saves your data plan and makes your device faster by preventing it from downloading and displaying unnecessary content. It works across all of your apps, not only the browser. It doesn't require root or complicated setup, supports both WiFi and mobile networks, and is totally free. Just give it a try\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Blokada este creeat de dumneavoastr\u0103.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Your involvement is extremely important for Blokada to stay independent and free\! See how you can help at http\://blokada.org/\#you
b_store_keywords=blocare anun\u021buri, android, ads, anonymiser, blocker, confiden\u021bialitate, securitate, urm\u0103rire
