b_unified_name = StevenBlack Unified
b_unified_comment = A great choice that strives to keep balance between blocking effectiveness, battery impact and false positives. Try this list if other ones are blocking too much.
b_hphosts_name = HpHosts
b_hphosts_comment = A rigorous configuration which will block more ads, but may occasionally mistakenly block desired content. This is a good choice if the default choice is not effective enough for you.
b_mvps_name = MVPS
b_mvps_comment = A lenient, less resource-intensive configuration which will omit more ads than the default one, but may improve battery life and device performance. This is a great choice if you are experiencing any issues with your device or apps.
b_adaway_name = AdAway
b_adaway_comment = Blocks mobile ad providers and some analytics providers.
b_danpollock_name = Dan Pollock's hosts file
b_danpollock_comment = A reasonably balanced ad blocking hosts file.
b_pgl_name = Peter Lowe's hosts file
b_pgl_comment = A compact ad servers hosts file.
b_mining_name = Coin Blocker List
b_mining_comment = A simple list that prevents unwanted mining of cryptocurrencies, like Bitcoin.
b_social_name = Social hosts file
b_social_comment = Blocks social sites. Useful for blocking Facebook ads, but may block too much.
b_moab_name = Mother of all AdBlocking (MoAB)
b_moab_comment = The famous XDA ad blocking list.
b_adzhosts_name = AdZHosts
b_adzhosts_comment = The most complete and accurate filtering list on the net. Regularly updated and live support on Telegram.
b_unified_porn_name = StevenBlack Unified + porn
b_unified_porn_comment = Same as Unified, with additional blocking of sites with adult content.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = The most compact version of the Energized list. Good for devices with very little RAM.
b_energized_blu_go_name = Energized Blu Go
b_energized_blu_go_comment = The little brother of Energized Blu, for devices with less available RAM.
b_energized_blu_name = Energized Blu (recommended)
b_energized_blu_comment = A lightweight list optimized for mobile devices, blocking most of the ads one can face browsing the net or running apps.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Standard version of the popular Energized list. This list consists of ad domains, tracking scripts, malware and other from reputable sources always merged and unified into one list. The purpose of this list is to provide the best protection and cover most of advertisement, malware, spam and tracking in both web and apps.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Blocks mobile ads & trackers. Particularly designed for blocking ads in games & apps. Unlike other host files it also blocks ads provided by Facebook. This will also increase battery life and performance. Note: if you are a Facebook user, whitelist it to work properly.
b_xiaomi_name = Jerryn70's Xiaomi blocker
b_xiaomi_comment = List specifically for Xiaomi phones, to keep your device clean and tidy.
