freedns_name=Brezplačni DNS
freedns_comment=Brskaj prosto brez DNS preusmeritev. Brez beleženja vsebine.
opendns_name=Odprti DNS
opendns_comment=Razširjeno domensko področje z dodajanjem funkcije, kot so phishing zaščita in izbirne vsebine za filtriranje.
google_name=Google javni DNS
google_comment=Brezplačni DSN ponudnik, ki ga lahko uporabljate kot alternativa vašemu trenutnemu DNS ponudniku.
quad9_name=Quad9
quad9_comment=Quad9 uporablja inteligenco zaznavanja grožnje iz več kot ducat industrijsko vodilnih podjetij, ki se ukvarjajo z varnostvo v spletu tako, da v realnem času preglejuje spletna mesta ali so varna in katere strani so prepoznane, da vsebujejo zlonamerno programsko opremo ali druge nevarnosti. 
yandex_name=Yandex.DNS osnovni
yandex_comment=Yandex.DNS je brezplačna, rekurzivno DNS storitev. Yandex.DNS' strežniki se nahajajo v Rusiji, državah CIS in zahodni Evropi. "Osnovni" način ne vsebuje filtriranja prometa.
yandex_safe_name=Yandex.DNS varni
yandex_safe_comment=V "Varenem" načinu je zagotovljeno varovanje pred okuženimi in goljufivimi spletnimi naslovi.
yandex_family_name=Yandex.DNS družinski
yandex_family_comment="Družinski" način omogoča zaščito pred nevarnimi spletnimi naslovi z vsebino za odrasle.
verisign_name=VeriSign javni DNS
verisign_comment=VeriSign Javni DNS je brezplačna DNS storitev, ki ponuja izboljšano DNS stabilnost in varnosti v primerjavi z drugimi opcijami. In, za razliko od mnogih drugih DNS storitev, Verisign spoštuje vašo zasebnost.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS daje bolj zanesljiv, varen, pametnejši in hitrejših Internet.
dnswatch_name=DNS.WATCH
dnswatch_comment=Brez cenzure. Brez sranja. Samo DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS je alternativna rešitev za blokiranje oglasov, varstvo zasebnosti in starševski nadzor.
adguard_family_name=AdGuard DNS (družinki)
adguard_family_comment=Uporabite način za zaščito družine AdGuard DNS za blokiranje dostopa do vseh spletnih mest z vsebino za odrasle in uporabite varno iskanje v brskalniku, poleg rednih prednosti blokiranja oglasov ter varnega iskanja po spletu.
fooldns_name=FoolDNS
fooldns_comment=Uniči 90% oglasov, izbriše piškotke za sledenje.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Novi, hitri DNS strežnik od Cloudflare z zagotovljeno varnostjo.

