b_unified_comment=Dobra izbira, ki strmi k uravnote\u017eenosti med u\u010dinkovitim blokiranjem oglasov, vplivom na baterijo in la\u017enim zadetkom. Poskusite ta seznam, \u010de ostali blokirajo preve\u010d.
b_hphosts_name=HpHosts je dodal gostiteljsko datoteko
b_hphosts_comment=Konfiguracija, ki prepre\u010duje ve\u010d oglasov, vendar lahko zmotno prepre\u010di vsebino, ki si jo \u017eelite ogledati. To je dobra izbira v primeru, ko privzeta izbira ni dovolj za vas.
b_mvps_name=MVPS gostiteljeva datoteka
b_mvps_comment=Bla\u017eja, maj zahtevna konfiguracija, ki dovoli ve\u010d oglasov kot privzeta vendar lahko izbolj\u0161a vzdr\u017eljivost baterije in delovanje naprave.\nTo je dobra izbira za tiste, ki imajo te\u017eave z napravo in aplikacijami.
b_adaway_name=Adaway gostiteljska datoteka
b_adaway_comment=Prepre\u010duje ponudnike mobilnih oglasov in nekatere ponudnike analitike.
b_danpollock_name=Dan Pollock gostiteljska datoteka
b_danpollock_comment=Razumno uravnote\u017eena gostiteljska datoteka za prepre\u010devanje oglasov.
b_pgl_name=Peter Lowe gostiteljska datoteka
b_pgl_comment=Kompaktna gostiteljska datoteka s stre\u017eniki reklam.
b_mining_name=Coin Blocker Seznam
b_mining_comment=Preprost seznam, ki prepre\u010duje neza\u017eeleno rudarjenje kriptovalut, kot je Bitcoin.
b_social_name=Seznam za socialna omre\u017eja
b_social_comment=Blokira socialna omre\u017eja. Uporaben za prepre\u010davanje oglasov na Facebook-u vendar lahko blokira preve\u010d vsebin.
b_moab_name=Mati vseh seznamov za blokiranje(MoAB)
b_moab_comment=Znameniti XDA seznam za blokiranje oglasov.
b_adzhosts_comment=Najbolj popoln in to\u010den seznam za prepre\u010devanje oglasov na spletu. Redno posodobljen in z \u017eivo podporo na Telegram-u.
b_unified_porn_comment=Enako kot Unified, z dodatnim blokiranjem spletnih mest z vsebino za odrasle.
