b_store_title=Blokada - najbolj\u0161i na\u010din za blokiranje oglasov na Androidu
b_store_short=Blokiranje oglasov za Android - prijazno za baterijo, u\u010dinkovito, hitro, mo\u010dno in enostavno za uporabo. Aktivno razvija odprtokodna skupnost, ki je posve\u010dena prihodnosti brez oglasov.
b_store_bullets=- Brezpla\u010den in odprtokodni\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Blokira ne\u017eelene vsebine, kot so oglasi, sledenje, malware\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Zelo enostaven za uporabo, ne potrebuje nastavljanja\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Ni potreben dostop do root\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Deluje za vse aplikacije, ne samo za brskalnik \n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Podpira mobilna omre\u017eja in WiFi
b_store_keywords=blokiranje oglasov, android, oglasi, anonimnost, blokiranje, zasebnost, varnost, sledenje
