freedns_name=FreeDNS
freedns_comment=Navega libremente. Sin redirecciones de DNS. Sin seguimiento.
opendns_name=OpenDNS
opendns_comment=Amplía el Sistema de Nombres de Dominio (DNS) añadiendo funciones como la protección contra phishing y el filtrado de contenido opcional.
google_name=DNS Público de Google
google_comment=Un servicio DNS gratuito y global que puede usarse como una alternativa a tu proveedor de DNS actual.
quad9_name=Quad9
quad9_comment=Quad9 utiliza la detección de amenazas de más de una docena de las principales empresas de seguridad informática para ofrecer una perspectiva en tiempo real de qué sitios web son seguros y qué sitios se sabe que incluyen malware u otras amenazas.
yandex_name=Yandex.DNS Básico
yandex_comment=Yandex.DNS es un servicio DNS gratuito y recursivo. Sus servidores se localizan en Rusia, en los países del CEI y en Europa Occidental. El modo "Básico" no filtra el tráfico.
yandex_safe_name=Yandex.DNS Seguro
yandex_safe_comment=En el modo "Seguro" se provee protección contra sitios web fraudulentos y malware.
yandex_family_name=Yandex.DNS Familiar
yandex_family_comment=El modo "Familiar" habilita la protección contra los sitios web maliciosos y con contenido para adultos.
verisign_name=DNS Público de VeriSign
verisign_comment=El DNS Público de VeriSign es un servicio de DNS gratuito que ofrece mayor estabilidad y seguridad comparado con otras alternativas. A diferencia de muchos otros servicios DNS, VeriSign respeta tu privacidad.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS te ofrece una navegación más fiable, segura, rápida e inteligente.
dnswatch_name=DNS.WATCH
dnswatch_comment=Sin Censuras. Sin Tonterías. Solo DNS
adguard_name=DNS AdGuard
adguard_comment=El DNS de Adguard es una solución alternativa para bloquear anuncios y mayor privacidad, protección y control parental.
adguard_family_name=DNS AdGuard (Familiar)
adguard_family_comment=Usa el modo de protección Familiar del DNS de AdGuard para bloquear el acceso a todos los sitios web con contenido para adultos y reforzar la búsqueda segura en el navegador, además del bloqueo de anuncios y la navegación segura.
fooldns_name=FoolDNS
fooldns_comment=Acaba con el 90% de los anuncios, y elimina las cookies.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Los nuevos y rápidos DNS de Cloudflare, que garantizan tu privacidad.
keweon_name=Keweon
keweon_comment=Adblock Keweon y Seguridad en Línea es una red de servidores DNS en todo el mundo que proporciona características avanzadas, como bloqueo de anuncios y protección de privacidad, a la vez que protege contra spyware, malware, phishing, software falso y mucho más.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS es un servicio global de resolución de nombres de dominio que bloquea anuncios no deseados.
fdn_name=Red de Datos Francesa
fdn_comment=La Red de Datos Francesa es un servicio DNS rápido y fiable, recomendado para los usuarios franceses.
opennicusa_name=OpenNIC - Estados Unidos
opennicusa_comment=El proyecto OpenNIC es un servicio global que garantiza la neutralidad y fiabilidad, lo que es óptimo para los usuarios de los Estados Unidos.
openniceu_name=OpenNIC - UE
openniceu_comment=El proyecto OpenNIC es un servicio global que garantiza la neutralidad y la fiabilidad, lo que es óptimo para los usuarios de la UE.
uncensored_name=DNS sin censura
uncensored_comment=Sin censura, como el nombre implica, tiene como objetivo proporcionar Internet sin censura y sin filtros.

