b_store_title=Blokada - el mejor bloqueador de anuncios para Android
b_store_short=El bloqueador de anuncios para Android - eficiente con la bater\u00eda, r\u00e1pido, potente y f\u00e1cil de usar. Desarrollado activamente por una comunidad de c\u00f3digo abierto dedicada a un futuro sin publicidad.
b_store_bullets=- Gratis y de c\u00f3digo abierto\n\
\n\
- Bloquea contenido no deseado como anuncios, seguimiento o malware\n\
\n\
- Extremadamente f\u00e1cil de usar, sin necesidad de configurar nada\n\
\n\
- No se necesita root\n\
\n\
- Funciona en todas las aplicaciones, no solo en el navegador\n\
\n\
- Compatible con redes m\u00f3viles y WiFi
b_store_long=\#\# Bloquea anuncios sin malgastar bater\u00eda\n\
\n\
\n\
\n\
Blokada utiliza t\u00e9cnicas inteligentes para minimizar el impacto en la duraci\u00f3n de la bater\u00eda. De hecho, la mayor\u00eda de los usuarios nos dicen que no ven ning\u00fan impacto en la bater\u00eda. Tambi\u00e9n nos esforzamos para asegurarnos de que la velocidad de la red no se vea afectada por el bloqueo de anuncios. \u00a1Pru\u00e9balo t\u00fa mismo\!\n\
\n\
\n\
\n\
\#\# Un bloqueador en el que puedes confiar\n\
\n\
\n\
\n\
Debes tener cuidado al usar cualquier aplicaci\u00f3n que filtre tu tr\u00e1fico, ya que puede robarte informaci\u00f3n sensible. Blokada es de c\u00f3digo abierto, lo que significa que cualquiera puede ver su c\u00f3digo fuente para estar seguro de que es seguro de usar. \u00a1Conf\u00eda en una pr\u00f3spera comunidad que cree que un mundo sin publicidad es mejor\!\n\
\n\
\n\
\n\
\#\# Tienes el control\n\
\n\
\n\
\n\
Aunque Blokada se puede utilizar sin gastar un segundo en configuraci\u00f3n, a\u00fan as\u00ed puedes ajustarlo a tus necesidades. T\u00fa decides qu\u00e9 debe y qu\u00e9 no ser bloqueado, y los filtros que a\u00f1adas se mantendr\u00e1n autom\u00e1ticamente actualizados.\n\
\n\
\n\
\n\
\#\# Protege tu privacidad\n\
\n\
\n\
\n\
S\u00f3lo tienes que activar Blokada y te mostrar\u00e1 c\u00f3mo las grandes compa\u00f1\u00edas est\u00e1n siguiendo cada uno de tus movimientos. \u00a1Te sorprender\u00e1s\! Blokada evita que se env\u00eden solicitudes de seguimiento y te mantiene en el anonimato.\n\
\n\
\n\
\n\
\#\# Mant\u00e9n tu dispositivo r\u00e1pido y seguro\n\
\n\
\n\
\n\
Blokada ahorra en tu plan de datos y hace que tu dispositivo sea m\u00e1s r\u00e1pido al evitar que se descargue y muestre contenido innecesario. Funciona en todas las aplicaciones, no solo en el navegador. No requiere root ni complicadas configuraciones, soporta redes WiFi y m\u00f3viles, y es totalmente gratis. \u00a1Solo int\u00e9ntalo\!\n\
\n\
\n\
\n\
\#\# Blokada est\u00e1 hecho por ti\n\
\n\
\n\
\n\
\u00a1Tu participaci\u00f3n es sumamente importante para que Blokada siga siendo independiente y libre\! Descubre c\u00f3mo puedes ayudar en http\://blokada.org/\#you
b_store_keywords=bloqueador de anuncios, Android, anuncios, anonimizador, anonimizar, bloqueador, privacidad, seguridad, seguimiento, rastreo
