b_unified_name=StevenBlack Unificado
b_unified_comment=Uma \u00f3tima op\u00e7\u00e3o que se esfor\u00e7a para manter o equil\u00edbrio entre a efic\u00e1cia do bloqueio, impacto na bateria e falsos positivos. Tente esta lista se os outros est\u00e3o bloqueando muito.
b_hphosts_name=HpHosts
b_hphosts_comment=Uma configura\u00e7\u00e3o rigorosa que ir\u00e1 bloquear mais an\u00fancios, mas pode ocasionalmente, erroneamente bloquear conte\u00fado desejado. Esta \u00e9 uma boa escolha se a escolha padr\u00e3o n\u00e3o \u00e9 eficaz o suficiente para voc\u00ea.
b_mvps_name=MVPS
b_mvps_comment=Uma configura\u00e7\u00e3o branda, menos intensiva de recursos, que omitir\u00e1 mais an\u00fancios do que o padr\u00e3o, mas pode melhorar a vida \u00fatil da bateria e o desempenho do dispositivo. Esta \u00e9 uma grande escolha se voc\u00ea est\u00e1 enfrentando quaisquer problemas com seu dispositivo ou apps.
b_adaway_name=AdAway
b_adaway_comment=Bloqueia provedores de an\u00fancios m\u00f3veis e alguns provedores de an\u00e1lise.
b_danpollock_name=Arquivo de endere\u00e7os de Dan Pollock
b_danpollock_comment=Um arquivo de bloqueio de endere\u00e7os razoavelmente equilibrado.
b_pgl_name=Arquivo de endere\u00e7os de Peter Lowe
b_pgl_comment=Um arquivo de bloqueio de endere\u00e7os compacto.
b_mining_name=Lista de bloqueadores de moedas
b_mining_comment=Uma lista simples que impede a minera\u00e7\u00e3o indesejada de criptomoedas, como Bitcoin.
b_social_name=Arquivo de endere\u00e7os sociais
b_social_comment=Bloqueia sites sociais. \u00datil para bloquear an\u00fancios do Facebook, mas pode bloquear demais.
b_moab_name=M\u00e3e de todos os Bloqueadores de An\u00fancios (MoAB)
b_moab_comment=A famosa lista de bloqueio de an\u00fancios XDA.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=A mais completa e exata lista de filtragem na internet. Atualizado regularmente e suporte em tempo real no Telegram.
b_unified_porn_name=StevenBlack Unificado + pornografia
b_unified_porn_comment=O mesmo que o unificado, mas com bloqueio adicional de sites com conte\u00fado adulto.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=A vers\u00e3o mais compacta do Energized Spark. Bom para dispositivos com muito pouca mem\u00f3ria RAM.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=O irm\u00e3o mais novo do Energized Blu, para dispositivos com menos mem\u00f3ria RAM dispon\u00edvel.
b_energized_blu_name=Energized Blu (recomendado)
b_energized_blu_comment=Uma lista leve otimizada para dispositivos m\u00f3veis, bloqueia a maioria dos an\u00fancios uma vez que pode enfrentar navega\u00e7\u00e3o e apps em execu\u00e7\u00e3o.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=Vers\u00e3o padr\u00e3o da popular Energized lista. Esta lista consiste em dom\u00ednios de an\u00fancio, rastreamento de scripts, malware e outros de fontes reputadas sempre mesclado e unificada em uma lista. O objetivo desta lista \u00e9 fornecer a melhor prote\u00e7\u00e3o e cobrir a maior parte da publicidade, malware, spam e rastreamento na web e aplicativos.
b_goodbyeads_name=Goodbye Ads by Jerryn70
b_goodbyeads_comment=Bloqueia an\u00fancios m\u00f3veis & rastreadores. Particularmente projetado para bloquear an\u00fancios em jogos & apps. Ao contr\u00e1rio de outros arquivos de endere\u00e7os, isso tamb\u00e9m bloqueia an\u00fancios fornecidos pelo Facebook. Isso tamb\u00e9m ir\u00e1 aumentar o desempenho e vida \u00fatil da bateria. Nota\: se voc\u00ea for um usu\u00e1rio do Facebook, inclua-o na lista branca para funcionar corretamente.
