b_store_title=Blokada - o melhor bloqueador de an\u00fancios para Android
b_store_short=O bloqueador de an\u00fancios para Android - eficiente, r\u00e1pido, poderoso e simples de usar. Desenvolvido ativamente por uma comunidade Open Source dedicada ao um futuro livre de an\u00fancios.
b_store_bullets=- Livre e de C\u00f3digo Aberto\n\
\n\
- Bloqueia conte\u00fados indesejados como an\u00fancios, rastreadores, malware\n\
\n\
- Extremamente simples de usar, sem necessidade de configura\u00e7\u00e3o\n\
\n\
- N\u00e3o \u00e9 necess\u00e1rio fazer Root\n\
\n\
- Funciona em todos os aplicativos, n\u00e3o s\u00f3 o navegador\n\
\n\
- Suporta redes m\u00f3veis e WiFi
b_store_long=\# Bloqueia an\u00fancios sem prejudicar a bateria\n\
\n\
\n\
\n\
O Blokada usa t\u00e9cnicas inteligentes para minimizar o impacto na vida \u00fatil da bateria. Na verdade, a maioria dos usu\u00e1rios nos dizem que n\u00e3o percebem gasto de bateria. E fazemos um grande esfor\u00e7o para garantir que a velocidade da rede n\u00e3o seja afetada pelo bloqueio de an\u00fancios. Teste voc\u00ea mesmo\!\n\
\n\
\n\
\n\
\#\# Um bloqueador de an\u00fancios em que voc\u00ea pode confiar\n\
\n\
\n\
\n\
Voc\u00ea deve ser cuidadoso ao usar qualquer app que possa filtrar seu tr\u00e1fego, j\u00e1 que podem roubar suas informa\u00e7\u00f5es confidenciais. Mas o Blokada \u00e9 Open Source, o que significa que qualquer um pode ver o seu c\u00f3digo-fonte para ter certeza de \u00e9 seguro de usar. Coloque sua confian\u00e7a em uma comunidade pr\u00f3spera que acredita que o mundo livre de an\u00fancios \u00e9 melhor\!\n\
\n\
\n\
\n\
\#\# Voc\u00ea est\u00e1 no controle\n\
\n\
\n\
\n\
O Blokada pode ser usado sem gastar um segundo sequer em configura\u00e7\u00e3o, mas voc\u00ea ainda pode ajust\u00e1-lo \u00e0s suas necessidades. Voc\u00ea decide o que deve e n\u00e3o deve ser bloqueado, e os filtros adicionados ser\u00e3o automaticamente mantidos atualizados.\n\
\n\
\n\
\n\
\#\# Proteja sua privacidade\n\
\n\
\n\
\n\
Basta ligar o Blokada e ele ir\u00e1 mostrar como as grandes corpora\u00e7\u00f5es est\u00e3o rastreando cada movimento seu. Voc\u00ea vai ficar chocado\! O Blokada impede que as solicita\u00e7\u00f5es de rastreamento sejam enviadas e mant\u00e9m voc\u00ea an\u00f4nimo.\n\
\n\
\n\
\n\
\#\# Mantenha seu dispositivo seguro e r\u00e1pido\n\
\n\
\n\
\n\
O Blokada salva o seu plano de dados e torna o seu dispositivo mais r\u00e1pido, impedindo-o de baixar e exibir conte\u00fado desnecess\u00e1rio. Ele funciona em todos os seus aplicativos, n\u00e3o apenas no navegador. Ele n\u00e3o precisa de Root ou configura\u00e7\u00e3o complicada, suporta WiFi e redes m\u00f3veis, e \u00e9 totalmente gratuito. Apenas experimente\!\n\
\n\
\n\
\n\
\#\# Blokada \u00e9 feito por voc\u00ea\n\
\n\
\n\
\n\
Seu envolvimento \u00e9 extremamente importante para o Blokada para permanecer independente e livre\! Veja como voc\u00ea pode ajudar em http\://blokada.org/\#you
b_store_keywords=bloqueador de an\u00fancio, android, an\u00fancios, modo an\u00f4nimo, bloqueador, privacidade, seguran\u00e7a, rastreamento
