opendns_name = OpenDNS
opendns_comment = 加入像網路釣魚保護及可選的內容過濾功能，來擴充網域名稱系統。
google_name = Google Public DNS
google_comment = 一個免費、全球性的 DNS 解析服務，你可以用它代替你目前的 DNS 提供者。
quad9_name = Quad9
quad9_comment = Quad9 使用來自多個業界中領先網路安全公司的威脅情資，即時瞭解哪些網站是安全的，哪些網站包括惡意軟體或其他威脅。 
verisign_name = VeriSign Public DNS
verisign_comment = VeriSign Public DNS 是一個免費的 DNS 服務。與其他替代方案相比，此服務改善了 DNS 穩定性及安全性。並且，與許多其他的 DNS 服務不同，Verisign 尊重你的隱私。
dnswatch_name = DNS.WATCH
dnswatch_comment = 無審查、不胡說，就是 DNS。
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS 是用來阻擋廣告、隱私保護及家長監護的替代解決方案。
adguard_family_name = AdGuard DNS（家庭）
adguard_family_comment = 使用 AdGuard DNS 家庭保護模式，除了一般的廣告阻擋及瀏覽安全，它還阻擋存取具有成人內容並強制在瀏覽器中使用安全搜尋。
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = 來自有隱私保證的 Cloudflare 新穎、快速 DNS 伺服器。
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = 使用 Cloudflare Malware 阻擋惡意內容，並降低網路攻擊的風險。
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = 「Family」保護會保護您免受惡意軟體及成人資訊，確保孩童不會接收到不應看見的內容。
keweon_name = Keweon
keweon_comment = Keweon 廣告阻擋與線上安全是一個散佈於全世界的 DNS 伺服器網路，其提供了進階功能，如廣告阻擋與隱私保護等，同時也能防護間諜軟體、惡意軟體、網路釣魚、假軟體與更多東西。
alternate_name = Alternate DNS
alternate_comment = Alternate DNS 是一個可負擔的全球域名系統解析服務，可以阻擋不想要的廣告。
fdn_name = French Data Network
fdn_comment = French Data Network 是一個快速可靠的 DNS 服務，建議法國使用者使用。
opennicusa_name = OpenNIC - 美國區
opennicusa_comment = OpenNIC 專案是一個確保中立且可靠的全球性服務。此選項最適合美國使用者使用。
openniceu_name = OpenNIC - 歐洲
openniceu_comment = OpenNIC 專案是一個確保中立且可靠的全球性服務。此選項最適合歐洲使用者使用。
opennicasia_name = OpenNIC - 亞洲區
opennicasia_comment = OpenNIC 專案是一個確保中立且可靠的全球性服務。此選項最適合亞洲使用者使用。
uncensored_name = Uncensored DNS
uncensored_comment = 未經審查 (Uncensored)，就如名稱所示，提供不審查也未經過濾的網際網路。
tenta_name = Tenta DNS
tenta_comment = Tenta DNS 是您的開放原始碼、隱私優先的 DNS 解決方案。只要使用他們的服務，您就可以確保您的瀏覽會保持隱密。
freenom_name = Freenom world
freenom_comment = 一個快速且匿名的DNS服務，其伺服器遍佈全球。在給你你想要的結果時，他們不會紀錄你的IP位址。
digitalcourage_name = Digitalcourage
digitalcourage_comment = 該組織以他們的隱私與安全方面的工作為人所知。Digitalcourage 關心公民權、人權、消費者保護、資訊自由與其他相關議題。 
quad101_name = Quad101
quad101_comment = Quad101為台灣網路資訊中心的實驗性DNS計畫，為世界最快的DNS公共建設之一。
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = 一個致力於透過阻擋來保護兒童免受成人內容及保護內容，以確保家庭瀏覽網路時安全的服務。
