opendns_name = OpenDNS
opendns_comment = ফিশিং প্রোটেকশন এবং অপশনাল কন্টেন্ট ফিল্টারিং অফার করে।
google_name = গুগলের পাবলিক ডিএনএস
google_comment = আপনি আপনার বর্তমান ডিএনএস এর বিকল্প হিসেবে ব্যবহার করতে পারেন ফ্রি, বিশ্বব্যাপী DNS রেজোলিউশন সেবা।
quad9_name = Quad9
quad9_comment = কোয়াড৯ থ্রেট ইন্টেলিজেন্স ব্যবহার করে কোন ওয়েবসাইট সেফ এবং কোনটা সেফ না সেই সম্পর্কে তথ্য দেয়।
verisign_name = VeriSign Public DNS
verisign_comment = প্রাইভেসি রেস্পেক্টিং পাবলিক DNS.
dnswatch_name = DNS.WATCH
dnswatch_comment = কোন সেনসরশিপ ছাড়া শুধু DNS।
adguard_name = AdGuard DNS
adguard_comment = অ্যাডব্লকিং DNS.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = পর্ন এবং অ্যাডব্লক।
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = ক্লাউডফ্লেয়ার থেকে আসা নতুন একটা DNS.
