freedns_name=FreeDNS
freedns_comment=Navega libremente. Sen redireccionamentos de DNS. Sen rexistros.
opendns_name=OpenDNS
opendns_comment=Amplía o sistema de nomes de dominio (o DNS en inglés) engadindo funcións como a protección contra a suplantación da identidade (phishing) e o filtrado de contido opcional.
google_name=DNS Público de Google
google_comment=Un servizo DNS gratuíto e global que pode usarse como unha alternativa ao teu provedor de DNS actual.
quad9_name=Quad9
yandex_name=Yandex.DNS Básico
yandex_safe_name=Yandex.DNS Seguro
yandex_family_name=Yandex.DNS Familiar
dnswatch_name=DNS.WATCH
adguard_name=DNS AdGuard
adguard_family_name=DNS AdGuard (Familiar)
fooldns_name=FoolDNS
fooldns_comment=Acaba co 90% dos anuncios e elimina as cookies.
cloudflare_name=Cloudflare 1.1.1.1

