b_unified_comment=A escolha ideal para manter o equil\u00edbrio entre bloqueio, impacto na bateria e falsos positivos. Experimente esta lista se as restantes estiveram a bloquear mais do que desejado.
b_hphosts_name=HpHosts
b_hphosts_comment=Uma configura\u00e7\u00e3o rigorosa que bloqueia mais an\u00fancios mas que tamb\u00e9m pode bloquear conte\u00fado desejado. Esta \u00e9 a escolha ideal se a escolha padr\u00e3o n\u00e3o for adequada para si.
b_mvps_name=MVPS
b_mvps_comment=Uma configura\u00e7\u00e3o mais leve e com menos utiliza\u00e7\u00e3o de recursos que ir\u00e1 bloquear menos an\u00fancios do que a lista padr\u00e3o mas que pode melhorar o desempenho do dispositivo. A melhor escolha se estiverem a ocorrer erros no seu dispositivo ou aplica\u00e7\u00f5es.
b_adaway_name=AdAway
b_adaway_comment=Bloqueia os fornecedores de an\u00fancios m\u00f3veis e alguns servi\u00e7os de anal\u00edtica.
b_danpollock_name=Dan Pollock's hosts
b_danpollock_comment=Uma lista razoavelmente equilibrada para bloqueio de an\u00fancios.
b_pgl_name=Peter Lowe's hosts
b_pgl_comment=Uma lista compacta para bloqueio de servidores.
b_mining_name=Coin Blocker List
b_mining_comment=Um lista simples para impedir a prolifera\u00e7\u00e3o de cripto-moedas.
b_social_name=Social hosts
b_social_comment=Bloqueia os an\u00fancios nos sites sociais. \u00datil para os an\u00fancios do Facebook mas pode ser excessivo.
b_moab_name=Mother of all AdBlocking (MoAB)
b_moab_comment=A famosa lista de an\u00fancios do XDA.
b_adzhosts_comment=A lista mais completa e precisa dispon\u00edvel na Internet. Actualizada regularmente e com suporte em tempo real no Telegram.
b_unified_porn_comment=Utiliza a lista Unified adicionando o bloqueio em sites de conte\u00fado para adultos.
