b_store_title=Blokada - o melhor bloqueador de an\u00fancios para Android
b_store_short=O bloqueador de an\u00fancios para Android - leve no consumo de bateria, r\u00e1pido, poderoso e simples de usar. Desenvolvido ativamente por uma comunidade de c\u00f3digo aberto dedicada a um futuro livre de an\u00fancios.
b_store_bullets=- Livre e de c\u00f3digo aberto\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Bloqueia conte\u00fado indesejado tais como an\u00fancios, rastreios e malware\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Extremamente simples de usar, sem necessidade de configura\u00e7\u00e3o\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- N\u00e3o \u00e9 necess\u00e1rio ter "root"\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Funciona em todas as aplica\u00e7\u00f5es, n\u00e3o s\u00f3 no navegador\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Com suporte a redes m\u00f3veis e a redes Wi-Fi
b_store_long=\#\# Bloqueia an\u00fancios sem sacrificar a bateria\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
O Blokada utiliza t\u00e9cnicas inteligentes para minimizar o impacto na bateria. Ali\u00e1s, a maior parte dos utilizadores diz-nos que n\u00e3o notam qualquer consumo excessivo de bateria. Tamb\u00e9m nos esfor\u00e7amos para que a velocidade da liga\u00e7\u00e3o n\u00e3o seja afectada pelo bloqueio de an\u00fancios. Teste por si pr\u00f3prio\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Um bloqueador de an\u00fancios em que pode confiar\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Dever\u00e1 ter cuidado ao utilizar aplica\u00e7\u00f5es que filtrem o seu tr\u00e1fego, uma vez que estas podem roubar informa\u00e7\u00e3o sens\u00edvel. O Blokada \u00e9 um projecto de c\u00f3digo aberto, o que significa que qualquer pessoa pode ver o seu c\u00f3digo fonte e certificar-se de que \u00e9 seguro usar o Blokada. Confie numa comunidade entusiasmada que acredita que um mundo livre de an\u00fancios \u00e9 um mundo melhor\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Voc\u00ea tem o controlo\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
O Blokada pode ser utilizado sem perder um segundo que seja a configur\u00e1-lo mas, ainda assim, pode ajust\u00e1-lo \u00e0s suas necessidades. Voc\u00ea decide o que deve e n\u00e3o deve ser bloqueado e os filtros que adicionar ser\u00e3o actualizados automaticamente.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Proteja a sua privacidade\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Simplesmente ligue o Blokada e este mostrar-lhe-\u00e1 como as grandes corpora\u00e7\u00f5es est\u00e3o a monitorizar todos os seus movimentos. Ficar\u00e1 chocado\! O Blokada previne o envio de pedidos de rastreio/monitoriza\u00e7\u00e3o e mant\u00ea-lo-\u00e1 an\u00f3nimo.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Mantenha o seu dispositivo seguro e r\u00e1pido\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
O Blokada poupa no seu plano de dados e torna o seu dispositivo mais r\u00e1pido ao prevenir transfer\u00eancia e exibi\u00e7\u00e3o de conte\u00fado desnecess\u00e1rio. Funciona com todas as suas aplica\u00e7\u00f5es, n\u00e3o apenas no navegador. N\u00e3o requer "root" nem configura\u00e7\u00f5es complicadas, funciona tanto em Wi-Fi como em redes m\u00f3veis e \u00e9 totalmente gratuito. Experimente-o\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# O Blokada \u00e9 feito por si\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
O seu envolvimento \u00e9 extremamente importante para garantir que o Blokada permane\u00e7a independente e gratuito\! Veja como pode contribuir em http\://blokada.org/\#you
b_store_keywords=bloqueador de an\u00fancios, Android, an\u00fancios, anonimato, bloqueador, privacidade, seguran\u00e7a, rastreio
