opendns_name = i-OpenDNS
opendns_comment = Nweba i-Domain Name System ngokungeza izici ezifana nokuvikelwa kokuphanga nokuhlunga okuqukethwe okukhethwa kukho.
google_name = i-Google Public DNS
google_comment = Isevisi yokuxazululwa kwe-DNS yomhlaba wonke, mahhala ukuthi ungasebenzisa njengenye indlela kumhlinzeki wakho we-DNS wamanje.
quad9_name = i-Quad9
quad9_comment = I-Quad9 isebenzisa ukuhlakanipha okuphezulu kwe-cyber kusuka ezinkampanini eziningi eziphephile zokuphepha kwe-cyber ukuhlinzeka ngombono wesikhathi sangempela wewebhusayithi evikelekile nokuthi yimaphi amasayithi ayaziwa ukuthi afaka i-malware noma ezinye izinsongo. 
verisign_name = i-VeriSign Public DNS
verisign_comment = I-Verisign Public Public DNS isevisi yamahhala ye-DNS enikeza ukuzinza kwe-DNS nokuphepha ngezinye izindlela. Futhi, ngokungafani nezinye izinsiza ze-DNS ngaphandle, i-Verisign ihlonipha ubumfihlo bakho.
dnswatch_name = i-DNS.WATCH
dnswatch_comment = Akukho ukucwaninga. Cha. DNS nje.
adguard_name = i-AdGuard DNS
adguard_comment = I-AdGuard DNS yisisombululo esithile sokuvimbela isikhangiso, ukuvikelwa okuyimfihlo, nokulawulwa kwabazali.
adguard_family_name = i-AdGuard DNS (yeMndeni)
adguard_family_comment = Sebenzisa imodi yokuvikelwa Komndeni ye-AdGuard DNS ukuvimbela ukufinyelela kuwo wonke amawebhusayithi anokuqukethwe omdala futhi usebenzise ukuphepha okuphephile kusiphequluli, ngaphezu kwamanani ajwayelekile wokuvimbela isikhangiso nokuphepha kokuphequlula.
cloudflare_name = i-Cloudflare 1.1.1.1
cloudflare_comment = Amaseva amasha, okusheshayo we-DNS kusuka ku-Cloudflare onesiqinisekiso semfihlo.
keweon_name = i-Keweon
keweon_comment = I-Keweon Adblock nokuvikeleka ku-intanethi kuyinethiwekhi yezinsiza ze-DNS emhlabeni wonke ohlinzeka ngezici eziphambili, njengokuvikela ukuvikela nokuvikela ubumfihlo, ngenkathi ivikela kusuka ku-spyware, i-malware, i-phishing, isofthiwe engalungile nokuningi.
alternate_name = I-Alternate DNS
