b_unified_name=i-StevenBlack Unified
b_unified_comment=Ukuzikhethela okukhulu okuzama ukulondoloza ukulinganisela phakathi kokusebenza, umthelela webhethri kanye nama-positi amanga. Zama lolu hlu uma ezinye zivimbela kakhulu.
b_hphosts_name=i-HpHosts
b_hphosts_comment=Ukumiswa okunamandla okuzovimbela izikhangiso eziningi, kodwa ngezinye izikhathi kungavimbela okuqukethwe okufisayo. Lokhu kuyisinqumo esihle uma ukukhetha okuzenzakalelayo akusebenzi kahle ngokwanele kuwe.
b_mvps_name=i-MVPS
b_mvps_comment=Ukumiswa okunamandla okuncane, okungenasisetshenziswa okuzosiyeka izikhangiso ezingaphezu kokuzenzakalelayo, kodwa kungenza ngcono impilo yebhethri nokusebenza kwedivayisi. Lokhu kuyisinqumo esihle uma uhlangabezana nanoma yiziphi izinkinga ngedivayisi yakho noma izinhlelo zokusebenza.
b_adaway_name=AdAway
b_adaway_comment=Ivimbela abahlinzeki besikhangiso beselula nabanikezeli be-analytics.
b_danpollock_name=Ifayela lehost likaDan Pollock
b_danpollock_comment=Ifayela elivimbelayo lokuvimbela i-ad host.
b_pgl_name=Ifayela likaPeter Lowe
b_pgl_comment=I-server ehlanganisiwe isikhangiso ifayela.
b_mining_name=Uhlu lwe-Coin Blocker
b_mining_comment=Uhlu olulula oluvimbela ukumbiwa kwezimayini okungafunwa, njenge-Bitcoin.
b_social_name=i-Social hosts file
b_social_comment=Ivimba amasayithi omphakathi. Kuwusizo ukuvimbela izikhangiso ze-Facebook, kodwa kungavimba kakhulu.
b_moab_name=i-Mother of all AdBlocking (MoAB)
b_moab_comment=Uhlu oludumile lokuvimba isikhangiso se-XDA.
b_adzhosts_name=i-AdZHosts
b_adzhosts_comment=Uhlu lokuhlunga oluphelele kunazo zonke nolunembile kunetha. Kuvuselelwe njalo futhi bukhoma ukusekela kwi-Telegram.
b_unified_porn_name=I-StevenBlack Unified + porn
b_unified_porn_comment=Okufana ne-Unified, ngokuvinjelwa okungeziwe kwamasayithi ngokuqukethwe kwabantu abadala.
b_energized_spark_name=i-Energized Spark
b_energized_spark_comment=Inguqulo ephelele ye-Energized List. Kuhle kumadivayisi ane-RAM encane kakhulu.
b_energized_blu_go_name=i-Energized Blu Go
b_energized_blu_go_comment=Umfowethu omncane we-Blu Energized, yamadivayisi ane-RAM yencane.
b_energized_blu_name=i-Energized Blu (Kunconyiwe)
b_energized_blu_comment=Uhlu olwenziwe kalula olulungiselelwe amadivayisi weselula, ivimbela iningi lezikhangiso ezingabhekana nokuphequlula izinhlelo zokusebenza ezivulekile noma ezisebenzayo.
b_energized_basic_name=i-Energized Basic
b_energized_basic_comment=Inguqulo evamile ye-Energized list. Lolu hlu luqukethe izizinda, izikripthi zokulandelela, i-malware nabanye okuvela emithonjeni ehloniphekile njalo ihlangene futhi ihlanganisiwe ohlwini olulodwa. Inhloso yalolu hlu ukuhlinzeka ngokuvikeleka okuphezulu futhi ikhava iningi lesikhangiso, i-malware, ugaxekile nokulandelela kokubili kuwebhu nezinhlelo zokusebenza.
b_goodbyeads_name=i-Goodbye Ads by Jerryn70
b_goodbyeads_comment=Ivimbela izikhangiso zeselula namathrekhi. Iklanyelwe ukuvimbela izikhangiso kumageyimu nezinhlelo zokusebenza. Ngokungafani namanye amafayela ahambile nawo avimbela izikhangiso ezinikezwe yi-Facebook. Qaphela\: uma ungumsebenzisi we-Facebook, ufanele uyifake ku whitelist ukuse isebenza kahle.
