b_store_title=I-Blokada - i-blocker yokukhangisa engcono kakhulu ye-Android
b_store_short=I-ad blocker ye Android - ibhethri ephumelelayo, esheshayo, enamandla futhi elula ukuyisebenzisa. Yakhelwe umphakathi womthombo ovulekile kunikezelwe ikusasa ngaphandle kwezikhangiso.
b_store_bullets=- Umthombo wamahhala futhi ovulekile\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Ivimba okuqukethwe okungafuneki njengezikhangiso, ukulandelela, i-malware\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Kulula kakhulu ukuyisebenzisa, akukho ukucushwa okudingekayo\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- No root required\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Isebenza kuzo zonke izinhlelo zokusebenza, hhayi kuphela isiphequluli\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
- Usekela kokubili amanethiwekhi weselula ne-WiFi
b_store_long=\#\# Gwema izikhangiso ngaphandle kokubulala ibhethri\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
I-Blokada isebenzisa amasu okuhlakanipha ukuze anciphise umthelela empilweni yebhethri. Eqinisweni, iningi labasebenzisi lisitshela ukuthi aboni noma yikuphi ibhethri okukhipha noma yikuphi. Senza umzamo omkhulu ukuqinisekisa ukuthi isivinini senethiwekhi asithintekile ukuvimbela isikhangiso. Hlola wena ngokwakho\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# i-adblocker ongayethemba\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Kufanele uqaphele uma usebenzisa noma yiziphi izinhlelo zokusebenza ezihlunga ithrafikhi yakho, ngoba zingabamba imininingwane yakho ebucayi. I-Blokada ngumthombo ovulekile, okusho ukuthi noma ubani angabona ikhodi yalo yomthombo ukuqinisekisa ukuthi iphephile ukuyisebenzisa. Beka ithemba lakho emphakathini okhulayo okholwa esikhathini esizayo ngaphandle kwezikhangiso\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Unguwe umlawuli\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Ngenkathi i-Blokada ingasetshenziswa ngaphandle kokuchitha okwesibili kokucushwa, usengayishintsha izidingo zakho. Unquma ukuthi yini okufanele futhi ingavinjelwe, futhi izihlungi ozengezayo zizogcinwa ngokuzenzakalelayo kuze kube yimanje.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Vikela ubumfihlo bakho\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Vele uvule i-Blokada futhi sizokukhombisa ukuthi izinkampani ezinkulu zilandelela kanjani zonke izinyathelo. Uzokwesaba\! I-Blokada ivimbela izicelo zokulandelela kusukela ekuthunyelwe futhi zikugcina engaziwa.\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Gcina idivayisi yakho iphephile futhi isheshayo\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
I-Blokada igcina uhlelo lwakho lwedatha futhi ivuselela idivayisi yakho ngokuyivimbela ekulandweni nasekuboniseni okuqukethwe okungadingekile. Isebenza kuzo zonke izinhlelo zakho zokusebenza, hhayi isiphequluli kuphela. Awudingi ukusetha impande noma kunzima, isekela kokubili i-WiFi namanethiwekhi weselula, futhi akhululekile. Vele uzame\!\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\#\# Blokada is made by you\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
\n\
Ukubandakanyeka kwakho kubaluleke kakhulu eBlokada ukuhlala uzimele futhi ukhululekile\! Bona ukuthi ungasiza kanjani ku-http\://blokada.org/\#you
b_store_keywords=i-ad blocker, i-Android, izikhangiso, ezingaziwa, i-blocker, ubumfihlo, ukuphepha, ukulandelela
