freedns_name=FreeDNS
freedns_comment=Surfuj swobodnie. Bez przekierowywania DNS. Bez rejestrowania.
opendns_name=OpenDNS
opendns_comment=Rozszerza Domain Name System (system nazw domenowych) dodając funkcje, takie jak ochrona przed phishingiem i opcjonalnym filtrowaniem zawartości.
google_name=Publiczny DNS Google
google_comment=Darmowe, globalne DNS, które możesz używać jako alternatywy dla obecnego dostawcy DNS.
quad9_name=Quad9
quad9_comment=Quad9 wykorzystuje inteligencję zagrożeń z kilkunastu wiodących firm zajmujących się cyberbezpieczeństwem, aby dać w czasie rzeczywistym informacje na temat tego, które witryny są bezpieczne, a także na temat witryn zawierających złośliwe oprogramowanie lub inne zagrożenia. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS jest darmową usługą DNS. Serwery Yandex.DNS znajdują się w Rosji, krajach WNP i Europie Zachodniej. Tryb "Podstawowy" nie filtruje ruchu.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=W trybie "Bezpiecznym" jest zapewniona ochrona od zainfekowanych i fałszywych witryn.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=Tryb "Rodzinny" umożliwia ochronę przed niebezpiecznymi witrynami i stronami z treściami dla dorosłych.
verisign_name=Publiczny DNS VeriSign
verisign_comment=Publiczny DNS VeriSign jest bezpłatną usługą, która oferuje udoskonaloną stabilność i bezpieczeństwo w porównaniu do innych alternatyw, a także w przeciwieństwie do wielu innych usług DNS, Verisign szanuje Twoją prywatność.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS zapewnia bardziej niezawodny, bezpieczniejszy, inteligentniejszy i szybszy Internet.
dnswatch_name=DNS.WATCH
dnswatch_comment=Bez cenzury. Bez bzdur. Tylko DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS jest alternatywnym rozwiązaniem dla blokowania reklam, ochrony prywatności i kontroli rodzicielskiej.
adguard_family_name=AdGuard DNS (Rodzina)
adguard_family_comment=Użyj trybu ochrony rodziny AdGuard DNS, aby zablokować dostęp do wszystkich witryn z treściami dla dorosłych i wymusić Bezpieczne Wyszukiwanie w przeglądarce, oprócz zwykłych korzyści z blokowania reklam i bezpieczeństwa przeglądania.
fooldns_name=FoolDNS
fooldns_comment=Zniszcz 90% reklam, usuń śledzące pliki cookie.
cloudflare_name=CloudFlare 1.1.1.1
cloudflare_comment=Nowe, szybkie serwery DNS od Cloudflare z gwarancją prywatności.
keweon_name=Keweon
keweon_comment=Keweon Adblock i Online Security to sieć serwerów System Nazw Domenowych dostępnych na całym świecie. Sieć ta oferuje zaawansowane funkcje między innymi blokowanie reklam oraz ochrona prywatności, chroniąc użytkownika przed oprogramowaniem szpiegującym, złośliwym, fałszywym oraz zabezpiecza przed wyłudzaniem informacji.

