b_store_title=Blokada - najlepszy bloker reklam dla systemu Android
b_store_short=Bloker reklam dla Androida - wydajny, szybki, pot\u0119\u017cny i prosty w obs\u0142udze. Aktywnie rozwijany przez spo\u0142eczno\u015b\u0107 open source po\u015bwi\u0119conej idei przysz\u0142o\u015bci bez reklam.
b_store_bullets=- Darmowy i otwarto\u017ar\u00f3d\u0142owy\n\
- Blokuje niechciane tre\u015bci, takie jak\: reklamy, \u015bledzenie i z\u0142o\u015bliwe oprogramowanie\n\
- Niezwykle prosty w u\u017cyciu, nie wymaga konfiguracji\n\
- Nie wymaga uprawnie\u0144 administratora (root)\n\
- Dzia\u0142a dla wszystkich aplikacji, nie tylko w przegl\u0105darce\n\
- Obs\u0142uguje zar\u00f3wno sieci kom\u00f3rkowe jak i Wi-Fi
b_store_long=\#\# Blokuj reklamy bez zabijania baterii\n\
\n\
Blokada stosuje sprytne techniki, aby zminimalizowa\u0107 wp\u0142yw na \u017cywotno\u015b\u0107 baterii. W rzeczywisto\u015bci wi\u0119kszo\u015b\u0107 u\u017cytkownik\u00f3w m\u00f3wi nam, \u017ce nie widz\u0105, by drenowa\u0142a ich baterie. Dok\u0142adamy r\u00f3wnie\u017c wszelkich stara\u0144, aby blokowanie reklam nie wp\u0142yn\u0119\u0142o na szybko\u015b\u0107 sieci. Sprawd\u017a to sam\!\n\
\n\
\#\# Ad blocker, kt\u00f3remu mo\u017cesz zaufa\u0107\n\
\n\
Nale\u017cy zachowa\u0107 ostro\u017cno\u015b\u0107 podczas korzystania z aplikacji, kt\u00f3re filtruj\u0105 ruch, poniewa\u017c mog\u0105 wykra\u015b\u0107 poufne informacje. Blokada jest open source, co oznacza, \u017ce ka\u017cdy mo\u017ce zobaczy\u0107 kod \u017ar\u00f3d\u0142owy, aby upewni\u0107 si\u0119, \u017ce jest bezpieczny w u\u017cyciu. Zaufaj rozwijaj\u0105cej si\u0119 spo\u0142eczno\u015bci, kt\u00f3ra wierzy, \u017ce \u015bwiat bez reklam jest lepszy\!\n\
\n\
\#\# Masz kontrol\u0119\n\
\n\
Podczas gdy Blokada mo\u017ce by\u0107 u\u017cywana bez po\u015bwi\u0119cania czasu na konfiguracj\u0119, nadal mo\u017cesz j\u0105 dostosowa\u0107 do swoich potrzeb. Ty decydujesz, co powinno i nie powinno by\u0107 blokowane, a dodawane filtry b\u0119d\u0105 automatycznie aktualizowane.\n\
\n\
\#\# Chro\u0144 swoj\u0105 prywatno\u015b\u0107\n\
\n\
Po prostu w\u0142\u0105cz Blokada, a zobaczysz, jak wielkie korporacje \u015bledz\u0105 tw\u00f3j ka\u017cdy ruch. B\u0119dziesz zszokowany\! Blokada uniemo\u017cliwia wysy\u0142anie \u017c\u0105da\u0144 \u015bledzenia i zapewnia anonimowo\u015b\u0107.\n\
\n\
\#\# Dbaj o bezpiecze\u0144stwo i szybko\u015b\u0107 urz\u0105dzenia\n\
\n\
Blokada oszcz\u0119dza tw\u00f3j plan danych i sprawia, \u017ce twoje urz\u0105dzenie jest szybsze, uniemo\u017cliwiaj\u0105c pobieranie i wy\u015bwietlanie niepotrzebnych tre\u015bci. Dzia\u0142a we wszystkich aplikacjach, nie tylko w przegl\u0105darce. Nie wymaga instalacji root lub skomplikowanych ustawie\u0144, obs\u0142uguje zar\u00f3wno Wi-Fi, jak i sieci kom\u00f3rkowe i jest ca\u0142kowicie bezp\u0142atny. Po prostu daj temu szans\u0119\!\n\
\n\
\#\# Blokada jest zrobiona dla ciebie\n\
\n\
Twoje zaanga\u017cowanie jest niezwykle wa\u017cne, aby Blokada pozosta\u0142a niezale\u017cna i darmowa\! Zobacz, jak mo\u017cesz pom\u00f3c na http\://blokada.org/\#you
b_store_keywords=bloker reklam, android, reklamy, serwer anonimizuj\u0105cy, bloker, prywatno\u015b\u0107, bezpiecze\u0144stwo, \u015bledzenie
