b_unified_name=StevenBlack Unified
b_unified_comment=Una gran opci\u00f3 que s'esfor\u00e7a per mantenir l'equilibri entre l'efectivitat del bloqueig, l'impacte de la bateria i els falsos positius. Proveu aquesta llista si altres estan bloquejant massa.
b_hphosts_name=HpHosts
b_hphosts_comment=Una configuraci\u00f3 rigorosa que bloquejar\u00e0 m\u00e9s anuncis, per\u00f2 de vegades pot bloquejar err\u00f2niament contingut desitjat. Aquesta \u00e9s una bona opci\u00f3 si l'opci\u00f3 per defecte no \u00e9s prou efectiva per a v\u00f3s.
b_mvps_name=MVPS
b_mvps_comment=Una configuraci\u00f3 indulgent, amb menys recursos, que ometr\u00e0 m\u00e9s anuncis que per omissi\u00f3, per\u00f2 pot millorar la vida \u00fatil de la bateria i el rendiment del dispositiu. Aquesta \u00e9s una gran opci\u00f3 si t\u00e9 problemes amb el dispositiu o aplicacions.
b_adaway_name=AdAway
b_adaway_comment=Bloca els prove\u00efdors d'anuncis per a m\u00f2bils i alguns prove\u00efdors d'an\u00e0lisi.
b_danpollock_name=Fitxer de hosts de Dan Pollock
b_danpollock_comment=Fitxer de hosts de bloqueig d'anuncis raonablement equilibrat.
b_pgl_name=Fitxer de hosts de Peter Lowe
b_pgl_comment=Fitxer de hosts compacte de servidors d'anuncis.
b_mining_name=Llista per blocar monedes
b_mining_comment=Una llista senzilla que impedeix la mineria no desitjada de criptomonedes, com ara el Bitcoin.
b_social_name=Fitxer de hosts social
b_social_comment=Bloca llocs socials. \u00datil per bloquejar anuncis de Facebook, per\u00f2 pot blocar massa.
b_moab_name=Mother of all AdBlocking (MoAB)
b_moab_comment=La famosa llista de bloqueig d'anuncis XDA.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=La llista de filtres m\u00e9s completa i precisa a la xarxa. S'actualitza peri\u00f2dicament i t\u00e9 suport en viu en Telegram.
b_unified_porn_name=StevenBlack Unified + pornografia
b_unified_porn_comment=Igual que Unificat, amb bloqueig addicional de llocs amb contingut per a adults.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=La versi\u00f3 m\u00e9s compacta de la llista Energized. Bona per a dispositius amb molt poca mem\u00f2ria RAM.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=El germ\u00e0 petit d'Energized Blu, per a dispositius amb menys RAM disponible.
b_energized_blu_name=Energized Blu (recomanat)
b_energized_blu_comment=Una llista optimitzada per a dispositius m\u00f2bils, que bloqueja la majoria dels anuncis que es poden enfrontar en explorar la xarxa o executar aplicacions.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=Versi\u00f3 est\u00e0ndard de la popular llista Energized. Aquesta llista est\u00e0 formada per dominis publicitaris, scripts de seguiment, programari malici\u00f3s i altres fonts de bona reputaci\u00f3 sempre fusionades i unificades en una \u00fanica llista. El prop\u00f2sit d'aquesta llista \u00e9s proporcionar la millor protecci\u00f3 i cobrir la majoria d'anuncis, programari malici\u00f3s, correu brossa i seguiment tant en web com en aplicacions.
b_goodbyeads_name=Goodbye Ads de Jerryn70
b_goodbyeads_comment=Bloqueja anuncis i rastrejadors m\u00f2bils. Particularment dissenyat per bloquejar anuncis en jocs i aplicacions. A difer\u00e8ncia d'altres arxius host, tamb\u00e9 bloqueja els anuncis proporcionats per Facebook. Aix\u00f2 tamb\u00e9 augmentar\u00e0 la durada i el rendiment de la bateria. Nota\: si sou usuari de Facebook, inclogueu-lo en la llista blanca perqu\u00e8 funcioni correctament.
