freedns_name=FreeDNS
freedns_comment=Sērfo brīvi. Bez DNS novirzēm. Bez darbību reģistrēšanas.
opendns_name=OpenDNS
opendns_comment=Papildina DNS, pievienojot tādas funkcijas kā pikšķerēšanas aizsardzība un vēlamā satura filtrēšana.
google_name=Google Public DNS
google_comment=Globāls bezmaksas DNS serviss, ko varat izmantot kā alternatīvu pašreizējam DNS sniedzējam.
quad9_name=Quad9
quad9_comment=Quad9 izmanto vairāk nekā desmit nozares vadošās kibedrošības uzņēmumu draudu izlūkdatus, lai dotu reāllaika perspektīvu par to, kuras tīmekļa vietnes ir drošas un kurās vietnēs ir iekļauta ļaunprogrammatūra vai citi draudi. 
yandex_name=Yandex.DNS Pamata
yandex_comment=Yandex.DNS ir bezmaksas, rekursīvs DNS serviss. Yandex.DNS' serveri, ir bāzēti Krievijā, NVS valstīs un Rietumeiropā. "Pamata" režīms ir bez datu plūsmas filtrēšanas.
yandex_safe_name=Yandex.DNS Drošais
yandex_safe_comment="Drošajā" režīmā tiek piedāvāta aizsardzība no inficētām un krāpnieku mājaslapām.
yandex_family_name=Yandex.DNS Ģimene
yandex_family_comment="Ģimenes" režīms piedāvā aizsardzību no bīstamām vietnēm un bloķēs saites ar pieaugušo saturu.
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS ir bezmaksas DNS serviss, kas piedāvā uzlabotu DNS stabilitāti un drošību pār citām alternatīvām. Atšķirībā no daudziem citiem DNS servisiem, Verisign respektē jūsu privātumu.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS piedāvā jums uzticamāku, drošāku, gudrāku un ātrāku internetu.
dnswatch_name=DNS.WATCH
dnswatch_comment=Bez cenzūras. Bez blēņām. Tikai DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS ir alternatīvs risinājums reklāmu bloķēšanai, privātuma aizsardzībai un vecāku kontrolei.
adguard_family_name=AdGuard DNS (Ģimene)
adguard_family_comment=Izmantojiet Adguard DNS Ģimenes aizsardzības režīmu, lai bloķētu pieeju vietnēm, kas satur pieaugušo saturu, un nodrošinātu drošu meklēšanu pārlūkprogrammas ietvaros, papildus reklāmu bloķēšanai un drošai interneta pārlūkošanai.
fooldns_name=FoolDNS
fooldns_comment=Iznīcina 90% reklāmu, dzēš izsekošanas sīkfailus.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Jauni un ātri Coudfare DNS serveri ar konfidencialitātes garantiju.
keweon_name=Keweon
keweon_comment=Keweon Adblock un Online Security ir tīkls, kas sastāv no DNS serveriem visā pasaulē, kas piedāvā papildus funkcijas kā reklāmu bloķēšana, privātuma aizsardzība, vienlaicīgi aizsargājot arī no spiegprogrammatūras, pikšķerēšanas, viltotas programmatūras u.c
alternate_name=Alternate DNS
alternate_comment=Alternate DNS ir pieejams, globāls DNS serviss, kas bloķē nevēlamas reklāmas.
fdn_name=French Data Network
fdn_comment=French Data Network ir ātrs, uzticams DNS serviss, ieteicams lietotājiem, kas atrodas Francijā.
opennicusa_name=OpenNIC - ASV
opennicusa_comment=OpenNIC projekts ir globāls serviss, kas nodrošina neitralitāti un uzticamību. Optimāla izvēle lietotājiem, kas atrodas ASV.
openniceu_name=OpenNIC - EU
openniceu_comment=OpenNIC projekts ir globāls serviss, kas nodrošina neitralitāti un uzticamību. Optimāla izvēle lietotājiem, kas atrodas EU.
uncensored_name=Necenzēts DNS
uncensored_comment=Necenzēts, kā jau uz to norāda pats vārds, cenšas nodrošināt necenzētu, nefiltrētu internetu.

