freedns_name=FreeDNS
freedns_comment=Surfer librement. Pas de redirections DNS. Pas de logs.
opendns_name=OpenDNS
opendns_comment=Étend le système DNS en y ajoutant des fonctions telles que la protection contre le phishing ou le filtrage de contenu.
google_name=DNS Google public
google_comment=Un résolveur de DNS global et gratuit que vous pouvez utiliser comme alternative aux DNS fournis par votre fournisseur actuel.
quad9_name=Quad9
quad9_comment=Quad9 utilise un moteur intelligent contre les menaces. Celui-ci est basé sur plus d'une douzaine de compagnies de cyber-sécurité de premier plan. Cela permet d'offrir des perspectives en temps réel sur les sites sûrs et les sites connus pour héberger des malwares ou d'autres pièges.
yandex_name=DNS Yandex "Basic"
yandex_comment=Le résolveur de DNS Yandex est un service DNS récursif et gratuit. Les serveurs de résolution de DNS Yandex sont basés en Russie, dans les pays de l'est et en Europe de l'ouest. Le mode "basic" ne filtre pas le trafic.
yandex_safe_name=DNS Yandex "Sûr"
yandex_safe_comment=En mode "sûr", le service fournit une protection contre les sites infectés et frauduleux.
yandex_family_name=DNS Yandex "Famille"
yandex_family_comment=Le mode "Famille" active la protection contre les sites dangereux et bloque les sites hébergeant des contenus pour adultes.
verisign_name=VeriSign Public DNS
verisign_comment=Le resolveur DNS Verisign Public est un résolveur de DNS gratuit qui offre une stabilité et une sécurité accrue par rapport aux autres alternatives. Contrairement à de nombreux autres service DNS, Verisign respecte votre vie privée.
comodo_name=DNS Comodo Secure
comodo_comment=Le résolveur DNS Comodo Secure vous apporte la fiabilité, la sécurité et un internet plus malin et rapide.
dnswatch_name=DNS.WATCH
dnswatch_comment=Pas de censure, pas de tralala, juste des DNS.
adguard_name=DNS AdGuard
adguard_comment=Les DNS AdGuard représentent une solution alternative pour le blocage des publicités, la protection de la vie privée et le contrôle parental.
adguard_family_name=DNS AdGuard (Famille)
adguard_family_comment=Le mode de protection famille des DNS AdGuard permet de bloquer l’accès à tous les sites Web présentant des contenus pour adultes. Il s'applique à renforcer la sécurité des recherches dans le navigateur. En outre, il présente l'avantage de bloquer les publicités.
fooldns_name=FoolDNS
fooldns_comment=Détruit 90% des publicités et supprime le traçage par cookies.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Les nouveaux serveurs DNS de Cloudflare, ceux-ci sont très rapide et la confidentialité de vos données est garantie.
keweon_name=Keweon
keweon_comment=Keweon Adblock and Online Security est un réseau de serveurs DNS répartis à travers le monde qui offre des fonctionnalités avancées, comme le blocage de publicités et la protection de la vie privée, tout en protégeant contre les logiciels espions, les logiciels malveillants, l'hameçonnage, les faux logiciels et bien plus encore.
alternate_name=Alternate DNS
alternate_comment=Le DNS alternatif est un système de résolution abordable et global du système des noms de domaine qui bloque les annonces indésirables.
fdn_name=French Data Network (FDN)
fdn_comment=French Data Network (FDN) est un service DNS rapide et fiable, recommandé pour les utilisateurs français.
opennicusa_name=OpenNIC - USA
opennicusa_comment=Le projet OpenNIC est un service global qui assure la neutralité et la fiabilité. Cette option est optimale pour les utilisateurs aux États-Unis.
openniceu_name=OpenNIC - UE
openniceu_comment=Le projet OpenNIC est un service global qui assure la neutralité et la fiabilité. Cette option est optimale pour les utilisateurs européens.
uncensored_name=Uncensored DNS
uncensored_comment=Uncensored DNS, vise implicitement à fournir un DNS sans censure et sans filtre.

