b_store_title=Blokada - Le meilleur bloqueur de publicit\u00e9s pour Android
b_store_short=Le bloqueur de publicit\u00e9 pour Android rapide, puissant, simple \u00e0 utiliser et ne consommant presque pas de batterie.
b_store_bullets=- Gratuit et open source;\n\
\n\
- Bloque les contenus non d\u00e9sir\u00e9s tels que les malwares, les traqueurs et les publicit\u00e9s;\n\
\n\
- Ne requi\u00e8re pas de root;\n\
\n\
- Fonctionne pour l'ensemble de vos applications et pas seulement pour le navigateur internet;\n\
\n\
- Supporte le blocage pour le wifi ET l'internet mobile.
b_store_long=\#\# Bloque les publicit\u00e9s sans \u00e9puiser la batterie\n\
\n\
\n\
\n\
Blokada utilise des techniques intelligentes pour minimiser l'impact sur l'autonomie de votre batterie. Dans le fait, la plupart des utilisateurs nous rapportent qu'ils ne voient aucune diminution notable de l'autonomie de leurs batteries. Nous nous effor\u00e7ons \u00e9galement de faire en sorte que la vitesse du r\u00e9seau ne soit pas affect\u00e9e par le blocage des publicit\u00e9s. Testez-le par vous-m\u00eame\!\n\
\n\
\n\
\n\
\#\# Un bloqueur de publicit\u00e9s auquel vous pouvez faire confiance\n\
\n\
\n\
\n\
Vous devriez \u00eatre prudent lorsque vous utilisez des applications qui filtrent votre trafic internet, car celles-ci peuvent voler vos informations sensibles. Blokada est open source, cela signifie que tout le monde peut parcourir son code source pour \u00eatre certain que l'application est s\u00fbre \u00e0 utiliser. Faites confiance \u00e0 une communaut\u00e9 prosp\u00e8re qui pense que le monde est meilleur sans publicit\u00e9 \!\n\
\n\
\n\
\n\
\#\# Vous avez le contr\u00f4le\n\
\n\
\n\
\n\
M\u00eame si Blokada peut \u00eatre utilis\u00e9e directement apr\u00e8s l'installation, sans passer une seconde \u00e0 configurer l'application, vous pouvez aussi l'ajuster \u00e0 vos besoins. Vous d\u00e9cidez de ce qui doit ou ne doit pas \u00eatre bloqu\u00e9 et les filtres que vous ajoutez seront automatiquement mis \u00e0 jour.\n\
\n\
\n\
\n\
\#\# Prot\u00e9gez votre vie priv\u00e9e\n\
\n\
\n\
\n\
D\u00e9marrez l'application et vous d\u00e9couvrirez combien les grandes entreprises suivent vos moindres gestes. Vous serez choqu\u00e9s \! Blokada emp\u00eache le suivi, l'envoi de donn\u00e9es et vous garde anonyme.\n\
\n\
\n\
\n\
\#\#Gardez votre appareil s\u00fbr et rapide\n\
\n\
\n\
\n\
Blokada vous fait \u00e9conomiser des donn\u00e9es mobiles et rend votre appareil plus rapide en l'emp\u00eachant de t\u00e9l\u00e9charger et d'afficher du contenu inutile. Cela fonctionne dans toutes vos applications, pas seulement dans le navigateur. Il ne n\u00e9cessite pas de root ou de configuration compliqu\u00e9e, il fonctionne pour les r\u00e9seaux WiFi et mobiles, et est totalement gratuit. Essayez-le\!\n\
\n\
\n\
\n\
\#\# Blokada est fait par et pour vous\n\
\n\
\n\
\n\
Pour que l'application Blokada reste ind\u00e9pendante et libre, votre implication est primordiale \! Voyez comment vous pouvez nous aider sur http\://blokada.org/\#you
b_store_keywords=bloqueur de publicit\u00e9, Android, publicit\u00e9s, anonymiser, bloquer, confidentialit\u00e9, s\u00e9curit\u00e9, suivi
