opendns_name = OpenDNS
opendns_comment = ขยายขีดความสามารถของระบบโดเมนเนม โดยเพิ่มฟังก์ชั่นเช่นการป้องกันการฟิชชิ่งและกรองเนื้อหาที่ไม่จำเป็น
google_name = Google Public DNS
google_comment = บริการฟรี และแก้ปัญหาบริการ DNS ระดับโลกที่คุณสามารถใช้เป็นทางเลือกให้กับผู้ให้บริการ DNS ของคุณในปัจจุบัน
quad9_name = Quad9
quad9_comment = Quad9 ใช้เทคโนโลยีป้องกันภัยคุกคามทางอินเตอร์เน็ตอย่างชาญฉลาดจากบริษัทรักษาความปลอดภัยบนโลกไซเบอร์ระดับชั้นนำของอุตสาหกรรมที่ให้ภาพรวมต่างๆแบบเรียลไทม์ว่าเว็บไซต์ไหนปลอดภัย และเว็บไซต์ไหนมีไวรัสฝังอยู่ หรือภัยคุกคามอื่น 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS เป็นบริการ DNS ฟรีที่คอยพัฒนา DNS ให้มีความเสถียรภาพ และและปลอดภัยมากกว่าตัวอื่น และยังแตกต่างจากบริการ DNS อื่นๆที่มีอยู่ Verisign เคารพความเป็นส่วนตัวของคุณ
dnswatch_name = DNS.WATCH
dnswatch_comment = ไม่มีการเซ็นเซอร์ ไม่โกหก เป็นแค่ DNS
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS เป็นทางเลือกสำหรับการบล็อกโฆษณา, ป้องกันข้อมูลส่วนตัว และการควบคุมโดยผู้ปกครอง
adguard_family_name = AdGuard DNS (ครอบครัว)
adguard_family_comment = ใช้โหมดการป้องกันแบบครอบครัวของ AdGuard DNS จะบล็อกการเข้าถึงทุกเว็บไซต์ที่มีเนื้อหาสำหรับผู้ใหญ่ และบังคับใช้การค้นหาอย่างปลอดภัยในเว็บบราวเซอร์ นอกเหนือจากโอกาสพิเศษในการบล็อกโฆษณาและความปลอดภัยในการท่องเว็บไซต์
cloudflare_name = Cloudflare 1.1.1.1
cloudflare_comment = บริการใหม่ และ DNS ที่รวดเร็วจาก Cloudflare พร้อมรับประกันความเป็นส่วนตัว
