#X-Generator: crowdin.com
b_unified_name=Unified
b_unified_comment=Et godt valg som bestreber \u00e5 holde balansen mellom blokkeringers effektivitet, batterip\u00e5virkning og falske positiver. Pr\u00f8v denne listen hvis andre blokkerer for mye.
b_hphosts_name=HpHosts
b_hphosts_comment=En streng konfigurasjon som vil blokkere flere annonser, men noen ganger feilaktig blokkere \u00f8nsket innhold. Dette er et godt valg hvis standardvalget ikke er effektiv nok for deg.
b_mvps_name=MVPS
b_mvps_comment=En mildere, mindre ressurskrevende konfigurasjon som utelater flere annonser enn standard, men kan bedre batteritid og ytelse p\u00e5 enheten. Dette er et godt valg hvis du opplever problemer med enheten eller programmer.
b_adaway_name=AdAway
b_adaway_comment=Blokkerer mobile annonse-leverand\u00f8rer og noen analyse-leverand\u00f8rer.
b_danpollock_name=Dan Pollock\u2019s hosts file
b_danpollock_comment=En rimelig balansert annonse-sperrende vertsfil.
b_pgl_name=Peter Lowe's hosts file
b_pgl_comment=En kompakt annonse-servere vertsfil.
b_mining_name=Coin Blocker List
b_mining_comment=En enkel liste som forhindrer u\u00f8nsket s\u00f8k av cryptovaluta, som Bitcoin.
b_social_name=Social hosts file
b_social_comment=Blokkerer sosiale nettsteder. Nyttig for \u00e5 blokkere Facebook annonser, men kan blokkere for mye.
b_moab_name=Mother of all AdBlocking (MoAB)
b_moab_comment=Den ber\u00f8mte XDA annonse-sperrings-listen.
b_adzhosts_name=AdZHosts (anbefales)
b_adzhosts_comment=Den mest komplette og n\u00f8yaktige filtreringslisten p\u00e5 nettet. Regelmessig oppdatert og live st\u00f8tte p\u00e5 Telegram.
b_unified_porn_name=Unified + porn
b_unified_porn_comment=Samme som Unified, med ekstra blokkering av nettsteder med seksuelt innhold.

