freedns_name=FreeDNS
freedns_comment=Surfa fritt. Inga DNS-omdirigeringar. Ingen loggning.
opendns_name=OpenDNS
opendns_comment=Utökar DNS genom att lägga till funktioner såsom skydd mot nätfiske och valfri innehållsfiltrering.
google_name=Google Public DNS
google_comment=En fri, global DNS-lösningstjänst som du kan använda som ett alternativ till din nuvarande DNS-leverantör.
quad9_name=Quad9
quad9_comment=Quad9 använder hotintelligens från mer än ett dussin av branschens ledande it-säkerhetsföretag för att ge en realtidsperspektiv på vilka webbplatser är säkra och vilka webbplatser är kända för att innehålla skadlig programvara eller andra hot. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS är en gratis, rekursiv DNS-tjänst. Yandex.DNS' servrar är placerade i Ryssland, CIS-länderna, och västra Europa. ”Basic”-läget har ingen trafikfiltrering.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=I ”felsäkert” läge tillhandahålls skydd från infekterade och bedrägliga webbplatser.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=”Familj”-läget gör det möjligt för skydd mot farliga webbplatser och blockerar webbplatser med barnförbjudet innehåll.
verisign_name=VeriSign Public DNS
verisign_comment=VeriSign Public DNS är en gratis DNS-tjänst som erbjuder förbättrad DNS-stabilitet och säkerhet över andra alternativ. Till skillnad från många andra DNS-tjänster där ute, respekterar Verisign din integritet.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS ger dig en mer pålitlig, säkrare, smartare och snabbare internet.
dnswatch_name=DNS.WATCH
dnswatch_comment=Ingen censur. Inget skitsnack. Bara DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS är en alternativ lösning för annonsblockering, skydd av privatlivet och föräldrakontroll.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Använd familjskyddsläget i AdGuard DNS för att blockera åtkomst till alla webbplatser med barnförbjudet innehåll och för att upprätthålla säker sökning i webbläsaren, förutom den vanliga förmånen med reklamblockering och surfsäkerhet.
fooldns_name=FoolDNS
fooldns_comment=Förstör 90 procent av reklam, radera ut spårningskakor.
cloudflare_name=CloudFlare 1.1.1.1
cloudflare_comment=De nya, snabba DNS-servrarna från Cloudflare med sekretessgaranti.
keweon_name=Keweon

