b_unified_comment=Ett bra val som str\u00e4var efter att h\u00e5lla balansen mellan blockerande effektivitet, batterip\u00e5verkan och falska positiva. Prova denna lista om andra s\u00e5dana blockerar f\u00f6r mycket.
b_hphosts_name=HpHosts
b_hphosts_comment=En rigor\u00f6s konfiguration som kommer att blockera fler annonser, men kan ibland felaktigt blockera ej o\u00f6nskat inneh\u00e5ll. Detta \u00e4r ett bra val om standardvalet inte \u00e4r tillr\u00e4ckligt effektivt f\u00f6r dig.
b_mvps_name=MVPS
b_mvps_comment=En mildare, mindre resurskr\u00e4vande konfiguration som kommer utel\u00e4mna fler annonser \u00e4n den f\u00f6rvalda, men kan f\u00f6rb\u00e4ttra batteri- och enhetsprestanda. Detta \u00e4r ett bra val om du upplever problem med din enhet eller med appar.
b_adaway_name=AdAway
b_adaway_comment=Blockerar leverant\u00f6rer av mobilannonser och vissa analysleverant\u00f6rer.
b_danpollock_name=Dan Pollock's hosts file
b_danpollock_comment=En relativt balanserad annonsblockering-v\u00e4rdfil.
b_pgl_name=Peter Lowe's hosts file
b_pgl_comment=En kompakt annonsserver-v\u00e4rdfil.
b_mining_name=Coin Blocker List
b_mining_comment=En simpel lista som f\u00f6rhindrar o\u00f6nskad utvinning av kryptovalutor, s\u00e5som Bitcoin.
b_social_name=Social hosts file
b_social_comment=Blockerar sociala webbplatser. Anv\u00e4ndbar f\u00f6r att blockera Facebook-annonser, men kan blockera f\u00f6r mycket.
b_moab_name=Mother of all AdBlocking (MoAB)
b_moab_comment=Den ber\u00f6mda XDA-annonsblocklistan.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=Den mest kompletta och tr\u00e4ffs\u00e4kra filterlistan p\u00e5 n\u00e4tet. Uppdateras regelbundet och live-support p\u00e5 Telegram.
b_unified_porn_comment=Samma som Unified, med ytterligare blockering av webbplatser med vuxet inneh\u00e5ll.
