b_store_title=Blokada - lab\u0101kais rekl\u0101mu blo\u0137\u0113t\u0101js priek\u0161 Android
b_store_short=Rekl\u0101mu blo\u0137\u0113t\u0101js priek\u0161 Android - \u0101trs, jaud\u012bgs, efekt\u012bvi izmanto akumulatoru un viegli lietojams. Tiek akt\u012bvi att\u012bst\u012bts atv\u0113rt\u0101 koda kopien\u0101, velt\u012bts rekl\u0101mu br\u012bvai n\u0101kotnei.
b_store_bullets=- Bezmaksas un atv\u0113rt\u0101 koda\n\
\n\
- Blo\u0137\u0113 t\u0101du nev\u0101lamu saturu k\u0101 rekl\u0101mas, izseko\u0161anu un \u013caunpr\u0101t\u012bgu programmat\u016bru\n\
\n\
- \u013boti viegli izmantojams, nav nepiecie\u0161ama konfigur\u0101cija\n\
\n\
- Nav nepiecie\u0161ama root piek\u013cuve\n\
\n\
- Str\u0101d\u0101 uz vis\u0101m lietotn\u0113m, ne tikai uz p\u0101rl\u016bkprogrammu\n\
\n\
- Atbalsta gan mobilos datus, gan WiFi
b_store_long=\#\# Blo\u0137\u0113 rekl\u0101mas nezaud\u0113jot akumulatora ener\u0123iju\n\
\n\
\n\
\n\
Blokada izmanto p\u0101rdom\u0101tas tehnikas, lai samazin\u0101tu ietekmi uz akumulatora lieto\u0161anas ilgumu. Paties\u012bb\u0101 vairums lietot\u0101ju apgalvo, ka nav jutu\u0161i izmai\u0146as akumulatora lieto\u0161anas ilgum\u0101. M\u0113s pielik\u0101m lielas p\u016bles, lai b\u016btu dro\u0161i, ka rekl\u0101mu blo\u0137\u0113\u0161ana neietekm\u0113tu savienojuma \u0101trumu. P\u0101rbaudiet pa\u0161i\!\n\
\n\
\n\
\n\
\#\# Rekl\u0101mu blo\u0137\u0113t\u0101js, kam j\u016bs varat uztic\u0113ties\n\
\n\
\n\
\n\
Jums vajadz\u0113tu b\u016bt uzman\u012bgiem ar lietotn\u0113m, kas filtr\u0113 j\u016bsu datu pl\u016bsmu, par cik t\u0101s var piek\u013c\u016bt pie j\u016bsu sensit\u012bv\u0101s inform\u0101cijas. Blokada ir atv\u0113rt\u0101 koda, kas noz\u012bm\u0113 to, ka ikviens var redz\u0113t t\u0101s avota kodu, lai p\u0101rliecin\u0101tos, ka to ir dro\u0161i izmantot. Uzticies m\u016bsu plauksto\u0161ajai kopienai, kas uzskata, ka pasaule bez rekl\u0101m\u0101m ir lab\u0101ka\!\n\
\n\
\n\
\n\
\#\# Kontrole ir j\u016bsu rok\u0101s\n\
\n\
\n\
\n\
Lai ar\u012b Blokada var tikt izmantota ne sekundi neiedzi\u013cinoties t\u0101s uzst\u0101d\u012bjumos, j\u016bs joproj\u0101m varat to piel\u0101got sav\u0101m vajadz\u012bb\u0101m. J\u016bs nosakat, ko blo\u0137\u0113t un ko n\u0113, k\u0101 ar\u012b filtri, ko pievienojat, tiks uztur\u0113ti atjaunin\u0101ti autom\u0101tiski.\n\
\n\
\n\
\n\
\#\# Aizsarg\u0101jiet savu priv\u0101tumu\n\
\n\
\n\
\n\
Tikai iesl\u0113dziet Blokada un t\u0101 jums par\u0101d\u012bs k\u0101 liel\u0101s korpor\u0101cijas izseko katru j\u016bsu soli. J\u016bs b\u016bsiet p\u0101rsteigti\! Blokada nov\u0113r\u0161 izseko\u0161anas piepras\u012bjumu nos\u016bt\u012b\u0161anu un saglab\u0101 j\u016bs anon\u012bmus.\n\
\n\
\n\
\n\
\#\# Saglab\u0101jiet j\u016bsu ier\u012bci dro\u0161u un \u0101tru\n\
\n\
\n\
\n\
Blokada ekonom\u0113 j\u016bsu tarifu pl\u0101nu un padara j\u016bsu ier\u012bci \u0101tr\u0101ku nov\u0113r\u0161ot to no nevajadz\u012bga satura iel\u0101des un att\u0113lo\u0161anas. T\u0101 str\u0101d\u0101 ar vis\u0101m lietotn\u0113m, ne tikai ar p\u0101rl\u016bkprogrammu. Blokada nav nepiecie\u0161ama root piek\u013cuve, t\u0101 atbalsta gan WiFi, gan mobilos datus un ir piln\u012bb\u0101 bezmaksas. Vienk\u0101r\u0161i pam\u0113\u0123iniet\!\n\
\n\
\n\
\n\
\#\# Blokada ir veidota ar j\u016bsu pal\u012bdz\u012bbu\n\
\n\
\n\
\n\
J\u016bsu iesaist\u012b\u0161an\u0101s ir \u013coti noz\u012bm\u012bga, lai Blokada var\u0113tu palikt neatkar\u012bga un bezmaksas\! Noskaidrojiet, k\u0101 j\u016bs varat pal\u012bdz\u0113t http\://blokada.org/\#you
b_store_keywords=rekl\u0101mu blo\u0137\u0113t\u0101js, android, rekl\u0101mas, anonimit\u0101te, blo\u0137\u0113t\u0101js, priv\u0101tums, dro\u0161\u012bba, izseko\u0161ana
