freedns_name=FreeDNS
freedns_comment=Navegueu lliurement. No hi ha cap redirecció de DNS. Sense registre.
opendns_name=OpenDNS
opendns_comment=Amplia el sistema de noms de domini afegint funcions com ara la protecció «phishing» i el filtratge de contingut opcional.
google_name=DNS públic de Google
google_comment=Un servei gratuït de resolució de DNS global que podeu utilitzar com a alternativa al vostre proveïdor de DNS actual.
quad9_name=Quad9
quad9_comment=Quad9 utilitza la intel·ligència d'amenaces de més d'una dotzena de les principals companyies de seguretat cibernètica de la indústria per donar una perspectiva en temps real sobre quins llocs web són segurs i quins llocs són coneguts per incloure programari maliciós o altres amenaces. 
yandex_name=Yandex.DNS Bàsic
yandex_comment=Yandex.DNS és un servei DNS gratuït i recursiu. Els servidors de Yandex.DNS es troben a Rússia, països de la CEI i Europa occidental. El mode «bàsic» no té filtrat de trànsit.
yandex_safe_name=Yandex.DNS Segur
yandex_safe_comment=Al mode «segur», es proporciona protecció contra llocs infectats i fraudulents.
yandex_family_name=Yandex.DNS Familiar
yandex_family_comment=El mode «familiar» permet la protecció contra llocs perillosos i bloqueja llocs amb contingut per a adults.
verisign_name=DNS Públic de VeriSign
verisign_comment=El DNS Público de Verisign és un servei DNS gratuït que ofereix una millor estabilitat i seguretat DNS sobre altres alternatives. I, a diferència de molts dels altres serveis DNS existents, Verisign respecta la vostra privadesa.
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS us proporciona una Internet més fiable, segura, intel·ligent i més ràpida.
dnswatch_name=DNS.WATCH
dnswatch_comment=Sense censures. Cap ximpleria. Només DNS.
adguard_name=DNS AdGuard
adguard_comment=El DNS de Adguard és una solució alternativa per al bloqueig d'anuncis, la protecció de la privadesa i el control parental.
adguard_family_name=DNS AdGuard (Familiar)
adguard_family_comment=Utilitzeu el mode de protecció Familiar de DNS AdGuard per bloquejar l'accés a tots els llocs web amb contingut per a adults i fer complir la cerca segura al navegador, a més de les previsions regulars de la seguretat de bloqueig i navegació d'anuncis.
fooldns_name=FoolDNS
fooldns_comment=Destrueix el 90% de la publicitat, elimina les galetes de seguiment.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Els nous i ràpids DNS de Cloudflare que garanteixen la vostra privadesa.
keweon_name=Keweon
keweon_comment=Keweon Adblock i Online Security és una xarxa de servidors DNS de tot el món que ofereix funcions avançades, com bloqueig d'anuncis i protecció de privadesa, alhora que protegeix del programari espia, programari maliciós, «phishing», programari fals i molt més.
alternate_name=DNS alternatiu
alternate_comment=El DNS alternatiu és un servei de resolució de sistemes de noms de domini global assequible que bloqueja els anuncis no desitjats.
fdn_name=French Data Network
fdn_comment=La French Data Network és un servei DNS ràpid i fiable, recomanat per a usuaris francesos.
opennicusa_name=OpenNIC - USA
opennicusa_comment=El projecte OpenNIC és un servei global que garanteix la neutralitat i la fiabilitat. Aquesta opció és òptima per als usuaris dels EUA.
openniceu_name=OpenNIC - EU
openniceu_comment=El projecte OpenNIC és un servei global que garanteix la neutralitat i la fiabilitat. Aquesta opció és òptima per als usuaris de la UE.
uncensored_name=DNS sense censura
uncensored_comment=Sense censura, tal com el seu nom indica, té com a objectiu proporcionar una Internet sense censura i sense filtres.

