b_store_title=Blokada - el millor bloquejador d'anuncis per a Android
b_store_short=El bloquejador d'anuncis per a Android - eficient amb la bateria, r\u00e0pida, potent i senzilla d'utilitzar. Desenvolupada activament per una comunitat de codi obert dedicada al futur sense publicitat.
b_store_bullets=- Gratis i de codi obert\n\
\n\
- Bloqueja contingut no desitjat com anuncis, seguiment, programari malici\u00f3s\n\
\n\
- Extremadament f\u00e0cil d'utilitzar, sense necessitat de configurar res\n\
\n\
- No cal \u00abroot\u00bb\n\
\n\
- Funciona en totes les aplicacions, no nom\u00e9s en el navegador\n\
\n\
- Compatible amb xarxes m\u00f2bils i WiFi
b_store_long=\#\# Bloqueja anuncis sense malbaratar la bateria\n\
\n\
\n\
\n\
El Blokada utilitza t\u00e8cniques intel\u00b7ligents per minimitzar l'impacte en la durada de la bateria. De fet, la majoria dels usuaris ens diuen que no veuen cap impacte en la bateria. Tamb\u00e9 ens esforcem per assegurar-nos que la velocitat de la xarxa no es vegi afectada pel bloqueig d'anuncis. Proveu-ho vosaltres mateixos\!\n\
\n\
\n\
\n\
\#\# Un bloquejador en el que podeu confiar\n\
\n\
\n\
\n\
Has de tenir cura en utilitzar qualsevol aplicaci\u00f3 que filtri el vostre tr\u00e0nsit, ja que pot robar-vos informaci\u00f3 sensible. El Blokada \u00e9s de codi obert, el que significa que qualsevol pot veure el seu codi font per estar segur que \u00e9s segur d'utilitzar. Confieu en una pr\u00f2spera comunitat que creu que un m\u00f3n sense publicitat \u00e9s millor\!\n\
\n\
\n\
\n\
\#\# Teniu el control\n\
\n\
\n\
\n\
Tot i que el Blokada es pot utilitzar sense gastar un segon en la seva configuraci\u00f3, podeu ajustar-lo a les vostres necessitats. V\u00f3s decidiu qu\u00e8 ha de i qu\u00e8 no ser bloquejat, i els filtres que afegiu es mantindran autom\u00e0ticament actualitzats.\n\
\n\
\n\
\n\
\#\# Protegiu la vostra privadesa\n\
\n\
\n\
\n\
Nom\u00e9s has d'activar el Blokada i us mostrar\u00e0 com les grans companyies estan seguint cadascun dels vostres moviments. Us sorprendreu\! El Blokada evita que s'envi\u00efn sol\u00b7licituds de seguiment i us mant\u00e9 en l'anonimat\n\
\n\
\n\
\n\
\#\# Mant\u00e9n el vostre dispositiu r\u00e0pid i segur\n\
\n\
\n\
\n\
El Blokada us ajuda a estalviar dades i fa que el vostre dispositiu sigui m\u00e9s r\u00e0pid en evitar que es baixi i mostri contingut innecessari. Funciona en totes les aplicacions, no nom\u00e9s en el navegador. No requereix \u00abroot\u00bb ni complicades configuracions, suporta xarxes Wi-Fi i m\u00f2bils, i \u00e9s totalment gratis. Nom\u00e9s intenteu-ho\!\n\
\n\
\n\
\n\
\#\# El Blokada est\u00e0 fer por v\u00f3s\n\
\n\
\n\
\n\
La vostra participaci\u00f3 \u00e9s summament important perqu\u00e8 el Blokada continu\u00ef sent independent i lliure\! Descobriu com podeu ajudar a http\://blokada.org/\#you
b_store_keywords=bloquejador d'anuncis, android, anuncis, anonimitzador, bloquejador, privadesa, seguretat, seguiment
