freedns_name=FreeDNS
freedns_comment=Layari secara percuma. Tiada lencongan DNS. Tiada Log.
opendns_name=OpenDNS
opendns_comment=Meliputi Sistem Nama Domain dengan menambah ciri-ciri perlindungan phishing dan penapisan kandungan pilihan.
google_name=DNS Awam Google
google_comment=Percuma, perkhidmatan DNS resolusi global yang anda boleh digunakan sebagai alternatif kepada pembekal DNS semasa.
quad9_name=Quad9
quad9_comment=Quad9 menggunakan perisikan ancaman dari lebih sedozen jenis industri Syarikat Keselamatan Siber yang terkemuka untuk memberi perspektif masa nyata apakah Laman sesawang adalah selamat dan apa tapak diketahui termasuk perisian berniat jahat atau ancaman yang lain. 
yandex_name=Yandex.DNS Asas
yandex_comment=Yandex.DNS adalah perkhidmatan DNS percuma yang recursive. Para pelayan Yandex.DNS terletak di Rusia, negara-negara CIS, dan Eropah Barat. Mod "Asas" tiada penapisan lalu lintas.
yandex_safe_name=Yandex.DNS Selamat
yandex_safe_comment=Dalam mod "Selamat", perlindungan daripada tapak yang telah dijangkiti dan tapak penipuan tersedia.
yandex_family_name=Yandex.DNS Keluarga
yandex_family_comment=Mod "Keluarga" membolehkan perlindungan daripada laman-laman berbahaya dan menyekat tapak yang mengandungi kandungan orang dewasa.
verisign_name=DNS VeriSign Public
verisign_comment=DNS Verisign Public adalah perkhidmatan DNS percuma yang menawarkan kestabilan dan keselamatan DNS lebih baik daripada alternatif lain. Dan, tidak seperti banyak perkhidmatan DNS lain di luar sana, Verisign menghormati privasi anda.
comodo_name=DNS Comodo Secure
comodo_comment=DNS Comodo Secure memberikan anda lebih kepercayaan, lebih selamat, lebih pintar dan Internet yang lebih cepat.
dnswatch_name=DNS.WATCH
dnswatch_comment=Tiada Penapisan. Tiada Karutan. Hanya DNS.
adguard_name=DNS AdGuard
adguard_comment=DNS AdGuard adalah penyelesaian alternatif untuk menyekat iklan, perlindungan privasi, dan kawalan ibu bapa.
adguard_family_name=DNS AdGuard (Keluarga)
adguard_family_comment=Gunakan cara perlindungan keluarga AdGuard DNS untuk menyekat akses kepada semua laman sesawang yang mengandungi kandungan dewasa dan menguatkuasakan carian selamat pada pelayar, selain daripada faedah istimewa seperti penyekat iklan dan keselamatan pelayar.
fooldns_name=FoolDNS
fooldns_comment=Musnahkan 90% pengiklanan, hapus kuki penjejakan.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Baharu, pelayan DNS terpantas dari Cloudflare dengan jaminan privasi.
keweon_name=Keweon
keweon_comment=Penyekat Iklan Keweon dan Keselamatan dalam talian merupakan satu rangkaian pelayan DNS seluruh dunia yang menyediakan ciri-ciri lanjutan, seperti penyekat iklan dan keselamatan privasi, sambil melindungi dari spyware, malware, pemalsuan, perisian palsu dan banyak lagi.
alternate_name=DNS Alternatif
alternate_comment=DNS alternatif adalah perkhidmatan resolusi 'Sistem Nama Domain global' yang berpatutan serta menyekat iklan yang tidak diingini.
fdn_name=French Data Network
fdn_comment=French Data Network adalah pantas, DNS yang dipercayai, disyorkan untuk pengguna French.
opennicusa_name=OpenNIC - USA
opennicusa_comment=OpenNIC adalah projek penyedia global yang memastikan keseimbangan dan kebolehpercayaan. Pilihan ini adalah optimum kepada pengguna yang berada di USA.
openniceu_name=OpenNIC - EU
openniceu_comment=OpenNIC adalah projek penyedia global yang memastikan keseimbangan dan kebolehpercayaan. Pilihan ini adalah optimum kepada pengguna yang berada di EU.
uncensored_name=Uncensored DNS
uncensored_comment=Tidak ditapis, adalah nama yang digunakan untuk menunjukkan ia tidak ditapis, tidak difilter.

