b_unified_name=StevenBlack Unified
b_unified_comment=Pilihan terbaik untuk yang berusaha menjaga keseimbangan antara keberkesanan sekatan, kesan bateri dan positif palsu. Cuba senarai ini jika yang lain menyekat terlalu banyak.
b_hphosts_name=HpHosts
b_hphosts_comment=Konfigurasi yang lebih ketat akan berpeluang untuk menyekat lebih banyak iklan, tetapi ia mungkin berlaku kesilapan pada penyekatan isi yang tidak sepatutnya. Ini adalah pilihan yang bagus jika konfigurasi umum tidak berfungsi untuk anda.
b_mvps_name=MVPS
b_mvps_comment=Ringan, konfigurasi ini mengurangkan penggunaan suber, tetapi akan melepaskan lebih banyak iklan berbanding kongurasi umum dan ia juga akan menambah hayat bateri dan prestasi peranti anda. Ini adalagh pilihan terbaik jika anda sedang ngalami masalah dengan peranti anda atau aplikasi ini.
b_adaway_name=AdAway
b_adaway_comment=Sekat iklan daripada pembekal peranti dan pembekal analisis.
b_danpollock_name=Fail hos Dan Pollock
b_danpollock_comment=Fail penyekat iklan yang telah diseimbangkan.
b_pgl_name=Fail hos Peter Lowe
b_pgl_comment=Fail hos iklan yang kompak.
b_mining_name=Senarai 'Coin Blocker'
b_mining_comment=Senarai ringkas yang menghalang perlombongan kriptografi yang tidak diingini, seperti Bitcoin.
b_social_name=Fail hos sosial
b_social_comment=Blok tapak sosial. Berguna untuk menyekat iklan Facebook, tetapi ia mungkin akan menyekat terlalu banyak iklan.
b_moab_name=Ibu untuk semua AdBlocking (MoAB)
b_moab_comment=Senarai penyekat XDA yang terkenal.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=Yang paling lengkap dan senarai penapisan paling tepat di internet. Sentiasa dikemas kini dan sokongan secara langsung di Telegram.
b_unified_porn_name=StevenBlack Unified + lucah
b_unified_porn_comment=Sama seperti yang disatukan, dengan tambahan menyekat Laman yang mengandungi kandungan orang dewasa.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=Versi paling lengkap senarai Energized. Baik untuk peranti dengan RAM yang sangat sedikit.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=Adik kepada Energized Blu, untuk peranti dengan RAM yang terhad.
b_energized_blu_name=Energized Blu (disyorkan)
b_energized_blu_comment=Senarai ringan dioptimumkan untuk peranti mudah alih, menyekat kebanyakan iklan yang mana ia boleh digunakan dalam pelayar internet atau aplikasi yang sedang berjalan.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=Versi standard senarai popular Energized. Senarai ini terdiri daripada domain iklan, Skrip Penjejakan, malware dan lain-lain dari sumber yang mempunyai reputasi yang baik sentiasa digabungkan dan disatukan ke dalam satu senarai. Senarai ini bertujuan untuk memberi perlindungan yang terbaik dan merangkumi kebanyakan iklan, spam, malware dan penjejak di web dan aplikasi.
b_goodbyeads_name=Goodbye Ads by Jerryn70
b_goodbyeads_comment=Menyekat iklan telefon bimbit & penjejak. Direka khusus untuk menyekat iklan dalam permainan & aplikasi. Tidak seperti fail hos lain ia juga menghalang iklan yang disediakan oleh Facebook. Ini juga akan meningkatkan hayat bateri dan prestasi. Nota\: Jika anda pengguna Facebook, senarai putihkan ia untuk berfungsi dengan betul.
