b_store_title=Blokada - penghalang iklan terbaik untuk Android
b_store_short=Penghalang iklan untuk Android - bateri yang cekap, pantas, berkuasa dan mudah digunakan. Secara aktif dibangunkan oleh komuniti sumber terbuka yang didedikasikan untuk masa depan bebas iklan.
b_store_bullets=- Sumber percuma dan terbuka \n\
- Sekat kandungan yang tidak dikehendaki seperti iklan, jejakan, malware \n\
- Sangat mudah digunakan, tiada konfigurasi diperlukan \n\
- Tiada akar diperlukan \n\
- Bekerja untuk semua aplikasi, bukan sahaja penyemak imbas \n\
- Menyokong kedua-dua rangkaian mudah alih dan WiFi
b_store_long=\#\# Menyekat iklan tanpa membunuh bateri\n\
\n\
\n\
\n\
Blokada menggunakan teknik pintar untuk meminimumkan kesan terhadap hayat bateri. Malah, kebanyakan pengguna memberitahu kami bahawa mereka tidak melihat apa-apa kesan pada bateri. Kami juga berusaha keras untuk memastikan kelajuan rangkaian tidak terjejas oleh penyekatan iklan. Ujilah sendiri\!\n\
\n\
\n\
\n\
\#\# Penyekat iklan yang boleh anda percayai\n\
\n\
\n\
\n\
Anda perlu berhati-hati apabila menggunakan mana-mana aplikasi yang menapis trafik anda, kerana mereka boleh mencuri maklumat sensitif anda. Blokada adalah sumber terbuka, yang bermaksud sesiapa sahaja boleh melihat kod sumbernya untuk memastikan ia selamat digunakan. Letakkan kepercayaan anda pada masyarakat yang berkembang yang percaya pada dunia bebas iklan adalah lebih baik\!\n\
\n\
\n\
\n\
\#\# Anda berada dalam kawalan\n\
\n\
\n\
\n\
Walaupun Blokada boleh digunakan tanpa menghabiskan konfigurasi kedua, anda masih dapat menyesuaikannya dengan keperluan anda. Anda membuat keputusan tentang apa yang sepatutnya dan tidak patut disekat, dan penapis yang anda tambahkan akan dikemas kini secara automatik.\n\
\n\
\n\
\n\
\#\# Melindungi privasi anda\n\
\n\
\n\
\n\
Cubalah Blokada dan ia akan menunjukkan kepada anda bagaimana syarikat-syarikat besar mengesan setiap langkah anda. Anda akan terkejut\! Blokada menghalang permintaan penjejakan untuk dihantar dan membuat anda tidak diketahui.\n\
\n\
\n\
\n\
\# \# Pastikan peranti anda selamat dan pantas\n\
\n\
\n\
\n\
Blokada menyimpan pelan data anda dan membuat peranti anda lebih cepat dengan menghalangnya daripada memuat turun dan memaparkan kandungan yang tidak diperlukan. Ia berfungsi di semua aplikasi anda, bukan sahaja penyemak imbas. Ia tidak memerlukan persediaan akar atau persediaan rumit, menyokong kedua-dua rangkaian WiFi dan mudah alih, dan benar-benar percuma. Cubalah\!\n\
\n\
\n\
\n\
\#\# Blokada dibuat oleh anda\n\
\n\
\n\
\n\
Penglibatan anda sangat penting bagi Blokada untuk tetap bebas dan bebas\! Lihat bagaimana anda boleh membantu di http\://blokada.org/\#you
b_store_keywords=penyekat iklan, android, iklan, anonymizer, penyekat, privasi, keselamatan, penjejakan
