b_store_title=Blokada - the best ad blocker for Android
b_store_short=The ad blocker for Android - battery efficient, fast, powerful and simple to use. Actively developed by an open source community dedicated to ad-free future.
b_store_bullets=- Free and open source\n\
- Blocks unwanted contents like ads, tracking, malware\n\
- Extremely simple to use, no configuration needed\n\
- No root required\n\
- Works for all apps, not only the browser\n\
- Supports both mobile networks and WiFi
b_store_long=## Block ads without killing the battery\n\
\n\
Blokada uses clever techniques to minimize impact on battery life. In fact, most users tell us they don't see any battery drain whatsoever. We also put great effort to make sure network speed is not affected by ad blocking. Test it yourself!\n\
\n\
## Ad blocker you can trust\n\
\n\
You should be careful when using any apps that filter your traffic, since they can steal your sensitive information. Blokada is open source, which means anyone can see its source code to be certain that its safe to use. Put your trust in a thriving community that believes ad-free world is better!\n\
\n\
## You are in control\n\
\n\
While Blokada can be used without spending a second on configuration, you can still adjust it to your needs. You decide what should and should not be blocked, and the filters you add will be automatically kept up to date.\n\
\n\
## Protect your privacy\n\
\n\
Just turn on Blokada and it'll show you how the big corporations are tracking your every move. You'll be shocked! Blokada prevents tracking requests to be sent and keeps you anonymous.\n\
\n\
## Keep your device safe and fast\n\
\n\
Blokada saves your data plan and makes your device faster by preventing it from downloading and displaying unnecessary content. It works across all of your apps, not only the browser. It doesn't require root or complicated setup, supports both WiFi and mobile networks, and is totally free. Just give it a try!\n\
\n\
## Blokada is made by you\n\
\n\
Your involvement is extremely important for Blokada to stay independent and free! See how you can help at http://blokada.org/#you
b_store_keywords=ad blocker, android, ads, anonymiser, blocker, privacy, security, tracking
