freedns_name=FreeDNS
freedns_comment=ท่องเน็ตได้อิสระ ไม่มีเปลี่ยนเส้นทาง DNS ไม่เก็บประวัติ
opendns_name=OpenDNS
opendns_comment=ขยายขีดความสามารถของระบบโดเมนเนม โดยเพิ่มฟังก์ชั่นเช่นการป้องกันการฟิชชิ่งและกรองเนื้อหาที่ไม่จำเป็น
google_name=Google Public DNS
google_comment=บริการฟรี และแก้ปัญหาบริการ DNS ระดับโลกที่คุณสามารถใช้เป็นทางเลือกให้กับผู้ให้บริการ DNS ของคุณในปัจจุบัน
quad9_name=Quad9
quad9_comment=Quad9 ใช้เทคโนโลยีป้องกันภัยคุกคามทางอินเตอร์เน็ตอย่างชาญฉลาดจากบริษัทรักษาความปลอดภัยบนโลกไซเบอร์ระดับชั้นนำของอุตสาหกรรมที่ให้ภาพรวมต่างๆแบบเรียลไทม์ว่าเว็บไซต์ไหนปลอดภัย และเว็บไซต์ไหนมีไวรัสฝังอยู่ หรือภัยคุกคามอื่น 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex.DNS เป็นบริการฟรี และบริการเรียก DNS ด้วยตัวมันเองซ้ำๆ เซิร์ฟเวอร์ Yandex.DNS ตั้งอยู่ที่ประเทศรัสเซีย, กลุ่มประเทศเครือรัฐเอกราช (CIS) และกลุ่มยุโรปตะวันตก โหมด "Basic" ไม่มีตัวกรองการติดตาม
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=ในโหมด "Safe" จะป้องกันจากเว็บไซต์ที่ติดเชื้อหรือหลอกลวงที่มีมาให้
yandex_family_name=Yandex.DNS Family
yandex_family_comment=โหมด "Family" จะเปิดการป้องกันจากเว็บไซต์อันตรายและบล็อกเว็บไซต์ที่มีเนื้อหาสำหรับผู้ใหญ่
verisign_name=VeriSign Public DNS
verisign_comment=Verisign Public DNS เป็นบริการ DNS ฟรีที่คอยพัฒนา DNS ให้มีความเสถียรภาพ และและปลอดภัยมากกว่าตัวอื่น และยังแตกต่างจากบริการ DNS อื่นๆที่มีอยู่ Verisign เคารพความเป็นส่วนตัวของคุณ
comodo_name=Comodo Secure DNS
comodo_comment=Comodo Secure DNS ให้ความเชื่อถือที่มากขึ้น, ปลอดภัยมากขึ้น, ฉลาดมากขึ้น, อินเทอร์เน็ตที่เร็วมากขึ้น
dnswatch_name=DNS.WATCH
dnswatch_comment=ไม่มีการเซ็นเซอร์ ไม่โกหก เป็นแค่ DNS
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS เป็นทางเลือกสำหรับการบล็อกโฆษณา, ป้องกันข้อมูลส่วนตัว และการควบคุมโดยผู้ปกครอง
adguard_family_name=AdGuard DNS (ครอบครัว)
adguard_family_comment=ใช้โหมดการป้องกันแบบครอบครัวของ AdGuard DNS จะบล็อกการเข้าถึงทุกเว็บไซต์ที่มีเนื้อหาสำหรับผู้ใหญ่ และบังคับใช้การค้นหาอย่างปลอดภัยในเว็บบราวเซอร์ นอกเหนือจากโอกาสพิเศษในการบล็อกโฆษณาและความปลอดภัยในการท่องเว็บไซต์
fooldns_name=FoolDNS
fooldns_comment=กําจัดโฆษณากว่า 90% และลบคุกกี้การติดตาม
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=บริการใหม่ และ DNS ที่รวดเร็วจาก Cloudflare พร้อมรับประกันความเป็นส่วนตัว

