opendns_name = OpenDNS
opendns_comment = Rozšiřuje systém názvů domén (DNS) tím, že přidává funkce, jako je ochrana proti phishingu a volitelné filtrování obsahu.
google_name = Google Public DNS
google_comment = Volná globální služba DNS, kterou můžete použít jako alternativu k vašemu stávajícímu poskytovateli DNS.
quad9_name = Quad9
quad9_comment = Quad9 využívá informace o hrozbách od více než tuctu vedoucích průmyslových společností zabývajících se kybernetickým zabezpečením, aby poskytl pohled v reálném čase na to, jaké webové stránky jsou bezpečné a jaké webové stránky obsahují malware nebo jiné hrozby. 
verisign_name = VeriSign Public DNS
verisign_comment = Verisign Public DNS je bezplatná služba DNS, která nabízí lepší stabilitu a zabezpečení DNS než jiné alternativy. A na rozdíl od mnoha jiných služeb DNS, Verisign respektuje vaše soukromí.
dnswatch_name = DNS.WATCH
dnswatch_comment = Žádná cenzura. Žádné kecy. Pouze DNS.
adguard_name = AdGuard DNS
adguard_comment = AdGuard DNS je alternativní řešení pro blokování reklam, ochranu soukromí a rodičovskou kontrolu.
adguard_family_name = AdGuard DNS (Family)
adguard_family_comment = Pomocí režimu ochrany služby AdGuard DNS (Family) můžete blokovat přístup ke všem webům s obsahem pro dospělé a vynucovat bezpečné vyhledávání v prohlížeči, kromě pravidelných výhod blokování reklam a zabezpečení procházení.
cloudflare_name = CloudFlare 1.1.1.1
cloudflare_comment = Nové a rychlé servery DNS společnosti Cloudflare se zárukou soukromí.
cloudflare_malware_name = Cloudflare Malware
cloudflare_malware_comment = Pomocí Cloudflare Malware můžete blokovat škodlivý obsah a snížit riziko online útoků.
cloudflare_family_name = Cloudflare Family
cloudflare_family_comment = Cloudflare Family vás ochrání před malwarem a materiálem pro dospělé a zajistí, že vaše děti neuvidí nechtěný obsah.
keweon_name = Keweon
keweon_comment = Keweon Adblock & Online Security jsou sítě DNS serverů po celém světě, které poskytují pokročilé funkce, jako je blokování reklam a ochrana soukromí, přičemž chrání před spywarem, malwarem, phishingem, falešným softwarem a dalšími.
alternate_name = Alternativní DNS
alternate_comment = Alternate DNS je cenově dostupná, globální DNS služba (Domain Name System), která blokuje nežádoucí reklamy.
fdn_name = French Data Network
fdn_comment = French Data Network je rychlá a spolehlivá DNS služba doporučená pro francouzské uživatele.
opennicusa_name = OpenNIC - USA
opennicusa_comment = OpenNIC project je globální služba, která zajišťuje neutralitu a spolehlivost. Tato volba je optimální pro uživatele v USA.
openniceu_name = OpenNIC - Europe
openniceu_comment = OpenNIC project je globální služba, která zajišťuje neutralitu a spolehlivost. Tato volba je optimální pro uživatele v EU.
opennicasia_name = OpenNIC - Asia
opennicasia_comment = OpenNIC project je globální služba, která zajišťuje neutralitu a spolehlivost. Tato volba je optimální pro uživatele žijící na asijském kontinentě.
uncensored_name = Uncensored DNS
uncensored_comment = Necenzurovaná, stejně jako název napovídá, si tato DNS služba klade za cíl poskytovat necenzurovaný a nefiltrovaný internet.
tenta_name = Tenta DNS
tenta_comment = Tenta DNS je DNS s otevřeným zdrojem zaměřená na bezpečnost. Díky jejich službě si můžete výt jisti, že během prohlížení internetu budete v soukromí.
freenom_name = Freemon World
freenom_comment = Rychlá a anonymní veřejná DNS služba se servery kolem celého světa. Tato služba neukládá vaší IP adresu a poskytne vám to, co očekáváte, nic navíc.
digitalcourage_name = Digitalcourage
digitalcourage_comment = Tato organizace je známá svou prací zaměřenou na soukromí a bezpečnost. Digitalcourage propaguje civilní a lidská práva, ochranu zákazníků, svobodu, otevřenost informací a podobné problémy. 
quad101_name = Quad101
quad101_comment = Quad101 je experimentální projekt Taiwanského Informačního Centra Sítí (TNIC), jednoho z nejrychlejších infrastruktur DNS.
opendnsfamily_name = OpenDNS Family
opendnsfamily_comment = Služba, která si klade za cíl chránit děti blokováním obsahu a násilí pro dospělé, pomáhá zajistit rodině bezpečný přístup k internetu.
