b_store_title=Blokada - ph\u1ea7n m\u1ec1m ch\u1eb7n qu\u1ea3ng c\u00e1o t\u1ed1t nh\u1ea5t cho Android
b_store_short=Ph\u1ea7n m\u1ec1m ch\u1eb7n qu\u1ea3ng c\u00e1o cho Android - ti\u1ebft ki\u1ec7m pin, nhanh nh\u1eb9n, m\u1ea1nh m\u1ebd v\u00e0 d\u1ec5 d\u00e0ng \u0111\u1ec3 s\u1eed d\u1ee5ng. Li\u00ean t\u1ee5c \u0111\u01b0\u1ee3c ph\u00e1t tri\u1ec3n b\u1edfi c\u1ed9ng \u0111\u1ed3ng m\u00e3 ngu\u1ed3n m\u1edf cho m\u1ed9t t\u01b0\u01a1ng lai kh\u00f4ng qu\u1ea3ng c\u00e1o.
b_store_bullets=- Mi\u1ec5n ph\u00ed v\u1edbi m\u00e3 ngu\u1ed3n m\u1edf\n\
\n\
- Ch\u1eb7n c\u00e1c qu\u1ea3ng c\u00e1o phi\u1ec1n to\u00e1i, c\u00e1c ch\u01b0\u01a1ng tr\u00ecnh theo d\u00f5i v\u00e0 m\u00e3 \u0111\u1ed9c\n\
\n\
- V\u00f4 c\u00f9ng d\u1ec5 d\u00e0ng \u0111\u1ec3 s\u1eed d\u1ee5ng, kh\u00f4ng c\u1ea7n ch\u1ec9nh s\u1eeda c\u00e0i \u0111\u1eb7t\n\
\n\
- Kh\u00f4ng c\u1ea7n root m\u00e1y\n\
\n\
- Ho\u1ea1t \u0111\u1ed9ng v\u1edbi t\u1ea5t c\u1ea3 c\u00e1c \u1ee9ng d\u1ee5ng\n\
\n\
- H\u1ed7 tr\u1ee3 m\u1ea1ng di \u0111\u1ed9ng v\u00e0 WiFi
b_store_long=\#\# Ch\u1eb7n qu\u1ea3ng c\u00e1o m\u00e0 kh\u00f4ng g\u00e2y t\u1ed1n pin\n\
\n\
\n\
Blokada s\u1eed d\u1ee5ng c\u00e1c k\u0129 thu\u1eadt th\u00f4ng minh \u0111\u1ec3 gi\u1ea3m thi\u1ec3u t\u00e1c \u0111\u1ed9ng l\u00ean pin. Th\u1ef1c t\u1ebf, h\u1ea7u h\u1ebft ng\u01b0\u1eddi d\u00f9ng n\u00f3i r\u1eb1ng h\u1ecd kh\u00f4ng nh\u1eadn th\u1ea5y b\u1ea5t k\u1ef3 tr\u01b0\u1eddng h\u1ee3p r\u00fat pin nhanh n\u00e0o. Ch\u00fang t\u00f4i c\u0169ng h\u1ebft s\u1ee9c n\u1ed7 l\u1ef1c \u0111\u1ec3 t\u1ed1c \u0111\u1ed9 m\u1ea1ng kh\u00f4ng b\u1ecb \u1ea3nh h\u01b0\u1edfng b\u1edbi qu\u00e1 tr\u00ecnh ch\u1eb7n qu\u1ea3ng c\u00e1o. H\u00e3y t\u1ef1 m\u00ecnh tr\u1ea3i nghi\u1ec7m\!\n\
\n\
\n\
\#\# Ph\u1ea7n m\u1ec1m ch\u1eb7n qu\u1ea3ng c\u00e1o m\u00e0 b\u1ea1n c\u00f3 th\u1ec3 tin t\u01b0\u1edfng\n\
\n\
\n\
B\u1ea1n n\u00ean c\u1ea9n th\u1eadn khi s\u1eed d\u1ee5ng c\u00e1c ph\u1ea7n m\u1ec1m c\u00f3 b\u1ed9 l\u1ecdc m\u1ea1ng, b\u1edfi ch\u00fang c\u00f3 th\u1ec3 \u0111\u00e1nh c\u1eafp th\u00f4ng tin c\u00e1 nh\u00e2n c\u1ee7a ng\u01b0\u1eddi d\u00f9ng. Blokada c\u00f3 m\u00e3 ngu\u1ed3n m\u1edf, ngh\u0129a l\u00e0 b\u1ea1n lu\u00f4n c\u00f3 th\u1ec3 ki\u1ec3m tra m\u00e3 ngu\u1ed3n c\u1ee7a Blokada \u0111\u1ec3 ch\u1eafc ch\u1eafn r\u1eb1ng n\u00f3 an to\u00e0n. H\u00e3y \u0111\u1eb7t ni\u1ec1m tin c\u1ee7a b\u1ea1n v\u00e0o m\u1ed9t c\u1ed9ng \u0111\u1ed3ng l\u1edbn m\u1ea1nh tin r\u1eb1ng th\u1ebf gi\u1edbi s\u1ebd t\u1ed1t h\u01a1n n\u1ebfu kh\u00f4ng c\u00f3 qu\u1ea3ng c\u00e1o\!\n\
\n\
\n\
\#\# B\u1ea1n n\u1eafm quy\u1ec1n ki\u1ec3m so\u00e1t\n\
\n\
\n\
Trong khi Blokada c\u00f3 th\u1ec3 \u0111\u01b0\u1ee3c s\u1eed d\u1ee5ng m\u00e0 kh\u00f4ng c\u1ea7n ph\u1ea3i t\u1ed1n th\u1eddi gian \u0111\u1ec3 thay \u0111\u1ed5i c\u00e1c c\u00e0i \u0111\u1eb7t, b\u1ea1n v\u1eabn c\u00f3 th\u1ec3 \u0111i\u1ec1u ch\u1ec9nh n\u00f3 \u0111\u1ec3 ph\u00f9 h\u1ee3p h\u01a1n v\u1edbi nhu c\u1ea7u. B\u1ea1n quy\u1ebft \u0111\u1ecbnh th\u1ee9 g\u00ec b\u1ecb ch\u1eb7n hay kh\u00f4ng b\u1ecb ch\u1eb7n, v\u00e0 c\u00e1c b\u1ed9 l\u1ecdc b\u1ea1n ch\u1ecdn s\u1ebd lu\u00f4n \u0111\u01b0\u1ee3c c\u1eadp nh\u1eadt li\u00ean t\u1ee5c.\n\
\n\
\n\
\#\# B\u1ea3o v\u1ec7 s\u1ef1 ri\u00eang t\u01b0 c\u1ee7a b\u1ea1n\n\
\n\
\n\
B\u1eadt Blokada l\u00ean v\u00e0 b\u1ea1n s\u1ebd s\u1ed1c khi th\u1ea5y \u0111\u01b0\u1ee3c nh\u1eefng c\u00f4ng ty l\u1edbn \u0111ang theo d\u00f5i t\u1eebng n\u01b0\u1edbc \u0111i c\u1ee7a b\u1ea1n tr\u00ean m\u1ea1ng nh\u01b0 th\u1ebf n\u00e0o. Blokada s\u1ebd ng\u0103n ch\u1eb7n m\u1ecdi s\u1ef1 theo d\u00f5i v\u00e0 gi\u1eef b\u1ea1n lu\u00f4n \u1ea9n danh.\n\
\n\
\n\
\#\# Gi\u00fap \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n lu\u00f4n nhanh v\u00e0 an to\u00e0n\n\
\n\
\n\
Blokada ti\u1ebft ki\u1ec7m d\u1eef li\u1ec7u m\u1ea1ng v\u00e0 l\u00e0m cho \u0111i\u1ec7n tho\u1ea1i c\u1ee7a b\u1ea1n tr\u1edf n\u00ean nhanh h\u01a1n b\u1eb1ng c\u00e1ch ng\u0103n n\u00f3 kh\u1ecfi vi\u1ec7c t\u1ea3i v\u00e0 hi\u1ec3n th\u1ecb nh\u1eefng n\u1ed9i dung th\u1eeba. Blokada ho\u1ea1t \u0111\u1ed9ng trong m\u1ecdi \u1ee9ng d\u1ee5ng, kh\u00f4ng ch\u1ec9 ri\u00eang tr\u00ecnh duy\u1ec7t web. N\u00f3 c\u0169ng kh\u00f4ng c\u1ea7n root m\u00e1y hay c\u00e0i \u0111\u1eb7t kh\u00f3 kh\u0103n, h\u1ed7 tr\u1ee3 c\u1ea3 m\u1ea1ng di \u0111\u1ed9ng v\u00e0 WiFi. H\u00e3y cho ph\u1ea7n m\u1ec1m mi\u1ec5n ph\u00ed n\u00e0y m\u1ed9t c\u01a1 h\u1ed9i\!\n\
\n\
\n\
\#\# Blokada \u0111\u01b0\u1ee3c l\u00e0m n\u00ean t\u1eeb ch\u00ednh b\u1ea1n\n\
\n\
\n\
S\u1ef1 h\u1ed7 tr\u1ee3 v\u00e0 \u0111\u00f3ng g\u00f3p c\u1ee7a b\u1ea1n l\u00e0 h\u1ebft s\u1ee9c quan tr\u1ecdng \u0111\u1ed1i v\u1edbi Blokada \u0111\u1ec3 gi\u1eef cho n\u00f3 \u0111\u1ed9c l\u1eadp v\u00e0 mi\u1ec5n ph\u00ed\! Xem nh\u1eefng c\u00e1ch m\u00e0 b\u1ea1n c\u00f3 th\u1ec3 gi\u00fap t\u1ea1i http\://blokada.org/\#you
b_store_keywords=ch\u1eb7n qu\u1ea3ng c\u00e1o, android, qu\u1ea3ng c\u00e1o, \u1ea9n danh, ph\u1ea7n m\u1ec1m ch\u1eb7n, b\u1ea3o m\u1eadt, ri\u00eang t\u01b0, theo d\u00f5i
