freedns_name=FreeDNS
freedns_comment=Surf freely. No DNS redirects. No Logging.
opendns_name=OpenDNS
opendns_comment=फ़िशिंग सुरक्षा और वैकल्पिक सामग्री फ़िल्टरिंग जैसी सुविधाओं को जोड़कर डोमेन नाम प्रणाली को बढ़ाता है।
google_name=Google Public DNS
google_comment=एक निशुल्क, वैश्विक DNS रिज़ॉल्यूशन सेवा जिसे आप अपने वर्तमान डीएनएस प्रदाता के विकल्प के रूप में उपयोग कर सकते हैं।
quad9_name=Quad9
quad9_comment=Quad9 उद्योग के अग्रणी साइबर सुरक्षा कंपनियों के एक दर्जन से अधिक से खतरा खुफिया वेबसाइटों सुरक्षित है और क्या साइटों मैलवेयर या अंय खतरों को शामिल करने के लिए जाना जाता है पर एक वास्तविक समय परिप्रेक्ष्य देने के लिए उपयोग करता है । 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex. dns एक मुक्त, आवर्ती dns सेवा है । Yandex. DNS ' सर्वर रूस, सीआईएस देशों में स्थित हैं, और पश्चिमी यूरोप । "बुनियादी" मोड कोई यातायात फ़िल्टरिंग है ।
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment="सुरक्षित" मोड में, संक्रमित और धोखाधड़ी साइटों से संरक्षण प्रदान की जाती है ।
yandex_family_name=Yandex.DNS Family
yandex_family_comment="परिवार" मोड वयस्क सामग्री के साथ खतरनाक साइटों और ब्लॉक साइटों से सुरक्षा में सक्षम बनाता है ।
verisign_name=VeriSign Public DNS
verisign_comment=Verisign सार्वजनिक dns एक मुक्त dns सेवा है कि अंय विकल्पों पर बेहतर डीएनएस स्थिरता और सुरक्षा प्रदान करता है । और, वहां से बाहर अंय DNS सेवाओं के कई विपरीत, Verisign आपकी गोपनीयता का संमान करता है ।
comodo_name=Comodo Secure DNS
comodo_comment=कॉमोडो सिक्योर DNS आपको अधिक विश्वसनीय, सुरक्षित, स्मार्ट और तेज इंटरनेट प्रदान करता है
dnswatch_name=DNS.WATCH
dnswatch_comment=कोई सेंसरशिप नहीं कोई बकवास नहीं। बस डीएनएस
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS विज्ञापन अवरोधन, गोपनीयता संरक्षण और अभिभावकीय नियंत्रण के लिए एक वैकल्पिक समाधान है।
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=AdGuard DNS के परिवार सुरक्षा मोड का उपयोग वयस्क सामग्री के साथ सभी वेबसाइटों तक पहुंच को अवरुद्ध करने और ब्राउज़र में सुरक्षित खोज को लागू करने के लिए, विज्ञापन अवरोधन और ब्राउज़िंग सुरक्षा के नियमित लाभ के अलावा।
fooldns_name=FoolDNS
fooldns_comment=विज्ञापन के 90% को नष्ट करें, ट्रैकिंग कुकीज हटाएं।
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=गोपनीयता की गारंटी के साथ Cloudflare से नए, तेज डीएनएस सर्वर ।
keweon_name=Keweon
keweon_comment=Keweon Adblock and Online Security दुनिया भर में डीएनएस सर्वर का एक नेटवर्क है जो स्पाइवेयर, मैलवेयर, फ़िशिंग, नकली सॉफ़्टवेयर और अन्य से सुरक्षा करता है एवं उन्नत सुविधाओं, जैसे एडब्लॉकिंग और गोपनीयता सुरक्षा प्रदान करता है।

