freedns_name=FreeDNS
freedns_comment=Navegue livremente. Sem redirecionamentos de DNS. Sem registros.
opendns_name=OpenDNS
opendns_comment=Estende o Sistema de Nomes de Domínio (DNS) adicionando recursos como proteção de phishing e filtragem de conteúdo opcional.
google_name=Google Public DNS
google_comment=Um serviço de resolução de DNS gratuito e global que pode ser usado como alternativa ao seu provedor de DNS atual.
quad9_name=Quad9
quad9_comment=Quad9 usa a inteligência de mais de uma dúzia das principais companhias da indústria de Cyber Segurança, para dar uma perspectiva em tempo real de quais sites são seguros e quais locais são conhecidos por conter malwares ou outras ameaças. 
yandex_name=Yandex.DNS Basic
yandex_comment=Yandex. DNS é um serviço DNS gratuito e recursivo. Os servidores Yandex. DNS estão localizados na Rússia, países da CEI e na Europa Ocidental. O modo "básico" não tem filtragem de tráfego.
yandex_safe_name=Yandex.DNS Safe
yandex_safe_comment=No modo "Seguro", é fornecida proteção contra sites infectados e fraudulentos.
yandex_family_name=Yandex.DNS Family
yandex_family_comment=O modo "Família" permite a proteção contra sites perigosos e bloqueia sites com conteúdo adulto.
verisign_name=VeriSign Public DNS
verisign_comment=O VeriSign Public DNS é um serviço de DNS gratuito que oferece mais estabilidade e segurança que as outras alternativas. E ao contrário de muitos dos outros serviços de DNS, a VeriSign respeita a sua privacidade.
comodo_name=Comodo Secure DNS
comodo_comment=O Comodo Secure DNS oferece um serviço confiável, seguro, inteligente e rápido.
dnswatch_name=DNS.WATCH
dnswatch_comment=Sem censura. Sem enrolação. Apenas DNS.
adguard_name=AdGuard DNS
adguard_comment=O AdGuard DNS é uma solução alternativa para bloqueio de anúncios, proteção de privacidade e controle parental.
adguard_family_name=AdGuard DNS (Family)
adguard_family_comment=Use o modo de proteção Família do DNS AdGuard para bloquear o acesso a todos os sites com conteúdo adulto e aplicar a busca segura no navegador, além dos benefícios padrão de bloqueio de anúncios e segurança de navegação.
fooldns_name=FoolDNS
fooldns_comment=Destrua 90% da publicidade, exclua cookies de rastreamento.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Os novos e rápidos servidores DNS de Cloudflare com garantia de privacidade.
keweon_name=Keweon
keweon_comment=Keweon Adblock e Segurança On-line é uma rede de servidores DNS ao redor do mundo que fornece recursos avançados, como adblocking e proteção de privacidade, enquanto protege contra spyware, malware, phishing, fake, software e muito mais.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS é um serviço de resolução global e acessível de Sistema de Nomes de Domínio (DNS) que bloqueia anúncios indesejados.
fdn_name=Rede de Dados Francesa
fdn_comment=A French Data Network é um serviço de DNS rápido e confiável, recomendado para usuários franceses.
opennicusa_name=OpenNIC - EUA
opennicusa_comment=O projeto OpenNIC é um serviço global que garante a neutralidade e confiabilidade. Esta opção é ideal para os usuários dos EUA.
openniceu_name=OpenNIC - UE
openniceu_comment=O projeto OpenNIC é um serviço global que garante a neutralidade e confiabilidade. Esta opção é ideal para os usuários da Europa.
uncensored_name=UncensoredDNS
uncensored_comment=Uncensored, assim como o nome indica, visa fornecer uma internet sem censura e sem filtros.

