b_unified_name = StevenBlack Unificado
b_unified_comment = Uma \u00f3tima op\u00e7\u00e3o que se esfor\u00e7a para manter o equil\u00edbrio entre a efic\u00e1cia do bloqueio, impacto na bateria e falsos positivos. Tente esta lista se os outros est\u00e3o bloqueando muito.
b_mvps_name = MVPS
b_mvps_comment = Uma configura\u00e7\u00e3o branda, menos intensiva de recursos, que omitir\u00e1 mais an\u00fancios do que o padr\u00e3o, mas pode melhorar a vida \u00fatil da bateria e o desempenho do dispositivo. Esta \u00e9 uma grande escolha se voc\u00ea est\u00e1 enfrentando quaisquer problemas com seu dispositivo ou apps.
b_adaway_name = AdAway
b_adaway_comment = Bloqueia provedores de an\u00fancios m\u00f3veis e alguns provedores de an\u00e1lise.
b_danpollock_name = Arquivo de endere\u00e7os de Dan Pollock
b_danpollock_comment = Um arquivo de bloqueio de endere\u00e7os razoavelmente equilibrado.
b_pgl_name = Arquivo de endere\u00e7os de Peter Lowe
b_pgl_comment = Um arquivo de bloqueio de endere\u00e7os compacto.
b_mining_name = Lista de bloqueadores de moedas
b_mining_comment = Uma lista simples que impede a minera\u00e7\u00e3o indesejada de criptomoedas, como Bitcoin.
b_social_name = Arquivo de endere\u00e7os sociais
b_social_comment = Bloqueia sites sociais. \u00datil para bloquear an\u00fancios do Facebook, mas pode bloquear demais.
b_unified_porn_name = StevenBlack Unificado Porn\u00f4
b_unified_porn_comment = Uma lista de extens\u00e3o para bloquear sites com conte\u00fado adulto.
b_energized_spark_name = Energized Spark
b_energized_spark_comment = A vers\u00e3o mais compacta do Energized Spark. Bom para dispositivos com muito pouca mem\u00f3ria RAM.
b_energized_blu_name = Energized Blu (recomendado)
b_energized_blu_comment = Uma lista leve otimizada para dispositivos m\u00f3veis, bloqueia a maioria dos an\u00fancios uma vez que pode enfrentar navega\u00e7\u00e3o e apps em execu\u00e7\u00e3o.
b_energized_basic_name = Energized Basic
b_energized_basic_comment = Vers\u00e3o padr\u00e3o da popular Energized lista. Esta lista consiste em dom\u00ednios de an\u00fancio, rastreamento de scripts, malware e outros de fontes reputadas sempre mesclado e unificada em uma lista. O objetivo desta lista \u00e9 fornecer a melhor prote\u00e7\u00e3o e cobrir a maior parte da publicidade, malware, spam e rastreamento na web e aplicativos.
b_energized_regional_name = Energized Regional
b_energized_regional_comment = Essa lista \u00e9 uma extens\u00e3o para bloquear an\u00fancios e rastreadores regionais.
b_goodbyeads_name = Goodbye Ads by Jerryn70
b_goodbyeads_comment = Bloqueia an\u00fancios m\u00f3veis & rastreadores. Particularmente projetado para bloquear an\u00fancios em jogos & apps. Ao contr\u00e1rio de outros arquivos de endere\u00e7os, isso tamb\u00e9m bloqueia an\u00fancios fornecidos pelo Facebook. Isso tamb\u00e9m ir\u00e1 aumentar o desempenho e vida \u00fatil da bateria. Nota\: se voc\u00ea for um usu\u00e1rio do Facebook, inclua-o na lista branca para funcionar corretamente.
b_xiaomi_name = Bloqueador Xiaomi por Jerryn70
b_xiaomi_comment = Lista voltada especificamente para os telefones da Xiaomi, para manter o seu dispositivo limpo e organizado.
b_unified_fngp_name = StevenBlack Not\u00edcias Falsas, Jogos de Azar, Porn\u00f4
b_unified_fngp_comment = Uma lista de extens\u00e3o para bloquear sites com not\u00edcias falsas, jogos de azar e conte\u00fado adulto.
b_samsung_name = Bloqueador Samsung por Jerryn70
b_samsung_comment = Lista de extens\u00e3o especificamente para os telefones Samsung, para evitar compartilhar seus dados.
b_youtube_name = Bloqueador de an\u00fancios do YouTube por Jerryn70
b_youtube_comment = A lista que visa bloquear an\u00fancios do YouTube. Por favor, note que n\u00e3o podemos garantir nem prometer que todos ser\u00e3o filtrados.
b_phishingarmy_name = Lista de bloqueio Phishing Army
b_phishingarmy_comment = Voc\u00ea tamb\u00e9m recebe muitos e-mails dizendo que precisa atualizar os dados da sua conta banc\u00e1ria ou sua senha? O Phishing Army atua contra os dom\u00ednios fraudulentos que tentam obter informa\u00e7\u00f5es sens\u00edveis como detalhes de cart\u00e3o de cr\u00e9dito, nome de usu\u00e1rio, senha, etc enganando o usu\u00e1rio.
b_ddgtrackerradar_name = DuckDuckGo Tracker Radar
b_ddgtrackerradar_comment = DuckDuckGo Tracker Radar \u00e9 o melhor conjunto de dados sobre trackers da categoria, \u00e9 automaticamente gerado e mantido atrav\u00e9s de rastreamento e an\u00e1lise cont\u00ednua. Para detalhes, veja a informa\u00e7\u00e3o do autor.
