b_hphosts_name=HpHosts datoteka hostova reklama
b_hphosts_comment=Rigorozna konfiguracija koja \u0107e blokirati vi\u0161e sme\u0107a, ali mo\u017ee povremeno blokirati i \u017eeljeni sadr\u017eaj. Ovo je dobar izbor ako vam standardni izbor nije dovoljno u\u010dinkovit.
b_mvps_name=MVPS datoteka hostova
b_mvps_comment=Opu\u0161tenija konfiguracija koja manje tro\u0161i resurse i propu\u0161ta vi\u0161e reklama od standardne, ali mo\u017ee pobolj\u0161ati trajanje baterije i brzinu ure\u0111aja. Ovo je dobar izbor ako imate bilo kakvih problema sa ure\u0111ajem ili aplikacijama.
b_adaway_name=Adaway datoteka hostova
b_adaway_comment=Blokira reklame ciljane na mobilne ure\u0111aje kao i neke analiti\u010dke servise.
b_danpollock_name=Datoteka hostova Dana Pollocka
b_danpollock_comment=Razumno balansirana datoteka hostova za blokiranje reklama.
b_pgl_name=Datoteka hostova Petera Lowea
b_pgl_comment=Kompaktna datoteka hostova reklamnih servisa.
b_mining_name=Coin lista blokiranja
b_mining_comment=Jednostavna lista koja spre\u010dava ne\u017eeljeno rudarenje kriptovaluta, kao na primjer Bitcoin
b_social_name=Social datoteka hostova
b_social_comment=Blokira dru\u0161tvene mre\u017ee. Korisno za blokiranje Facebook reklama, ali bi moglo blokirati i previ\u0161e.
