freedns_name=FreeDNS
freedns_comment=Surfujte voľne. Žiadne DNS presmerovania. Žiadne logovanie.
opendns_name=OpenDNS
opendns_comment=Rozširuje Domain Name System pridaním funkcií ako ochrana pred phishingom a voliteľné filtrovanie obsahu.
google_name=Verejná Google DNS
google_comment=Voľná, globálna DNS služba, ktorú môžete použiť ako alternatívu k aktuálnej DNS poskytovateľa.
quad9_name=Quad9
quad9_comment=Quad9 využíva informácie o hrozbách z viac ako tuctu vedúcich priemyselných spoločností zaoberajúcich sa kybernetickým zabezpečením, aby poskytli v reálnom čase pohľad na to, aké webové stránky sú bezpečné a aké stránky obsahujú malvér a ďalšie hrozby. 
yandex_name=Yandex.DNS základná
yandex_comment=Yandex.DNS je zadarmo, rekurzívna DNS služba. Yandex.DNS' servery sú umiestnené v Rusku, krajinách SNS a západnej Európy. "Základný" režim nemá žiadne filtrovanie prevádzky.
yandex_safe_name=Yandex.DNS bezpečná
yandex_safe_comment=V režime "Safe", je zabezpečená ochrana pred infikovanými a podvodnými webmi.
yandex_family_name=Yandex.DNS rodina
yandex_family_comment=Režim "Family" umožňuje ochranu pre nebezpečnými stránkami a blokuje stránky s obsahom pre dospelých.
verisign_name=Verejná VeriSign DNS
verisign_comment=Verisign Public DNS je bezplatná služba DNS, ktorá ponúka lepšiu stabilitu a bezpečnosť DNS pred inými alternatívami. A na rozdiel od mnohých iných DNS služieb, Verisign rešpektuje vaše súkromie.
comodo_name=Bezpečná Comodo DNS
comodo_comment=Comodo Secure DNS vám poskytuje spoľahlivejší, bezpečnejší, inteligentnejší a rýchlejší Internet.
dnswatch_name=DNS.WATCH
dnswatch_comment=Bez cenzúry. Žiadne nezmysly. Len DNS.
adguard_name=AdGuard DNS
adguard_comment=AdGuard DNS je alternatívnym riešením pre blokovanie reklám, ochranu súkromia a rodičovskú kontrolu.
adguard_family_name=AdGuard DNS (rodina)
adguard_family_comment=Použitím režimu ochrany rodiny AdGuard DNS môžete zablokovať prístup na všetky webové stránky s obsahom pre dospelých a vynútiť bezpečné vyhľadávanie v prehliadači, okrem pravidelných výhod z blokovania reklamy, a zabezpečení pri prehľadávaní.
fooldns_name=FoolDNS
fooldns_comment=Zablokuje 90% reklamy a vymaže sledovacie súbory cookie.
cloudflare_name=Cloudflare 1.1.1.1
cloudflare_comment=Nové a rychlé DNS servery spoločnosti Cloudflare zo zárukou súkromia.
keweon_name=Keweon
keweon_comment=Keweon Adblock a Online Security je sieť serverov DNS po celom svete, ktoré poskytujú rozšírené funkcie, ako blokovanie reklamy, ochrany súkromia, zároveň chráni pred spyware, malware, phishing, falošný softvér a ďalšie.
alternate_name=Alternate DNS
alternate_comment=Alternate DNS je globálne dostupná služba systému doménových mien, ktorá blokuje nevyžiadané reklamy.
fdn_name=French Data Network
fdn_comment=French Data Network je rýchla a spoľahlivá DNS služba, odporúčaná pre užívateľov z Francúzska.
opennicusa_name=OpenNIC - USA
opennicusa_comment=Projekt OpenNIC je globálna služba zaisťujúca neutralitu a spoľahlivosť. Táto možnosť je optimálna pre užívateľov z USA.
openniceu_name=OpenNIC - EU
openniceu_comment=Projekt OpenNIC je globálna služba zaisťujúca neutralitu a spoľahlivosť. Táto možnosť je optimálna pre užívateľov z EU.
uncensored_name=Uncensored DNS
uncensored_comment=Cieľom Uncensored, ako meno naznačuje, je poskytovanie necenzúrovaného, nefiltrovaného internetu.

