b_unified_name=StevenBlack Unified
b_unified_comment=Skvel\u00e1 vo\u013eba, ktor\u00e1 sa sna\u017e\u00ed udr\u017ea\u0165 rovnov\u00e1hu medzi efektivitou blokovania reklamy, energetickou n\u00e1ro\u010dnos\u0165ou na spotrebu bat\u00e9rie a falo\u0161n\u00fdmi poplachmi. Sk\u00faste tento zoznam, ak tie ostatn\u00e9 blokuj\u00fa pr\u00edli\u0161 ve\u013ea.
b_hphosts_name=HpHosts
b_hphosts_comment=Pr\u00edsna konfigur\u00e1cia, ktor\u00e1 bude blokova\u0165 viac rekl\u00e1m, ale m\u00f4\u017ee ob\u010das omylom blokova\u0165 po\u017eadovan\u00fd obsah. To je dobr\u00e1 vo\u013eba, ak predvolen\u00e1 vo\u013eba nie je pre v\u00e1s dostato\u010dne efekt\u00edvna.
b_mvps_name=MVPS
b_mvps_comment=Miernej\u0161ia konfigur\u00e1cia, menej n\u00e1ro\u010dn\u00e9 na zdroje, ktor\u00e1 umo\u017e\u0148uje vynecha\u0165 viac reklamy ako predvolen\u00e9, ale m\u00f4\u017ee zlep\u0161i\u0165 \u017eivotnos\u0165 bat\u00e9rie a v\u00fdkon zariadenia. To je skvel\u00e1 vo\u013eba, ak m\u00e1te ak\u00e9ko\u013evek probl\u00e9my so zariaden\u00edm alebo aplik\u00e1ciami.
b_adaway_name=AdAway
b_adaway_comment=Blokuje mobiln\u00fdch poskytovate\u013eov rekl\u00e1m a niektor\u00fdch poskytovate\u013eov anal\u00fdz.
b_danpollock_name=Hosts s\u00fabor od Dana Pollocka
b_danpollock_comment=Primerane vyv\u00e1\u017een\u00fd blok\u00e1tor reklamy.
b_pgl_name=Hosts s\u00fabor od Petra Lowa
b_pgl_comment=Kompaktn\u00e1 konfigur\u00e1cia obsahuj\u00faca datab\u00e1zu serverov s reklamou.
b_mining_name=Coin Blocker List
b_mining_comment=Jednoduch\u00fd zoznam, ktor\u00fd zabra\u0148uje ne\u017eiaducej \u0165a\u017ebe kryptomien, ako je Bitcoin a pod.
b_social_name=Soci\u00e1lny host s\u00fabor
b_social_comment=Blokuje soci\u00e1lne slu\u017eby. U\u017eito\u010dn\u00e9 pre blokovanie reklam na Facebooku, ale m\u00f4\u017ee ich blokova\u0165 a\u017e prive\u013ea.
b_moab_name=Mother of all AdBlocking (MoAB)
b_moab_comment=Popul\u00e1rny blocklist od XDA.
b_adzhosts_name=AdZHosts
b_adzhosts_comment=Najviac komplexn\u00fd a najpresnej\u0161\u00ed zoznam na internete. Pravidelne aktualizovan\u00fd a s live podporou na Telegrame.
b_unified_porn_name=StevenBlack Unified + porno
b_unified_porn_comment=Rovnako ako Unified, plus \u010fal\u0161ie blokovanie lokal\u00edt s obsahom pre dospel\u00fdch.
b_energized_spark_name=Energized Spark
b_energized_spark_comment=Najnov\u0161ia kompaktn\u00e1 verzia zoznamu Energized. Dobr\u00e9 pre zariadenia s ve\u013emi m\u00e1lo RAM.
b_energized_blu_go_name=Energized Blu Go
b_energized_blu_go_comment=Men\u0161ia verzia Energized Blu, pre zariadenia s m\u00e1lo RAM.
b_energized_blu_name=Energized Blu (odporu\u010dan\u00e9)
b_energized_blu_comment=Jednoduch\u0161\u00ed zoznam optimalizovan\u00fd pre mobiln\u00e9 zariadenia, blokuje v\u00e4\u010d\u0161inu rekl\u00e1m na ktor\u00e9 m\u00f4\u017eete narazi\u0165 na webe alebo v aplik\u00e1ci\u00e1ch.
b_energized_basic_name=Energized Basic
b_energized_basic_comment=\u0160tandardn\u00e1 verzia popul\u00e1rneho Energized zoznamu. Tento zoznam pozost\u00e1va z reklamn\u00fdch dom\u00e9n, sledovac\u00edch skriptov, malwaru a in\u00e9ho z renomovan\u00fdch zdrojov, pri\u010dom s\u00fa zl\u00fa\u010den\u00e9 a zjednoten\u00e9 v jedinom zozname. \u00da\u010delom tohto zoznamu je poskytn\u00fa\u0165 najlep\u0161iu ochranu a pokr\u00fdva v\u00e4\u010d\u0161inu reklamy, malwaru, spamu a sledovania vo webov\u00fdch str\u00e1nkach a aplik\u00e1ci\u00e1ch.
b_goodbyeads_name=Goodbye Ads od Jerryn70
b_goodbyeads_comment=Blokuje mobiln\u00e9 reklamy & trackery. Ur\u010den\u00e9 najm\u00e4 pre blokovanie rekl\u00e1m v hr\u00e1ch & aplik\u00e1ci\u00e1ch. Na rozdiel od in\u00fdch hostite\u013esk\u00fdch s\u00faborov tie\u017e blokuje reklamy poskytovan\u00e9 Facebookom. T\u00fdm sa tie\u017e zv\u00fd\u0161i v\u00fddr\u017e a v\u00fdkon. Pozn\u00e1mka\: Ak ste pou\u017e\u00edvate\u013emi Facebooku, pridajte ho do bielej listiny, aby fungoval spr\u00e1vne.
